<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EmailAccountDescription</key>
			<string>Corporate Email</string>
			<key>EmailAccountName</key>
			<string>Example User</string>
			<key>EmailAccountType</key>
			<string>EmailTypeIMAP</string>
			<key>EmailAddress</key>
			<string>user@example.com</string>
			<key>IncomingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>IncomingMailServerHostName</key>
			<string>imap.example.com</string>
			<key>IncomingMailServerPortNumber</key>
			<integer>993</integer>
			<key>IncomingMailServerUseSSL</key>
			<true/>
			<key>IncomingMailServerUsername</key>
			<string>user@example.com</string>
			<key>OutgoingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>OutgoingMailServerHostName</key>
			<string>smtp.example.com</string>
			<key>OutgoingMailServerPortNumber</key>
			<integer>587</integer>
			<key>OutgoingMailServerUseSSL</key>
			<true/>
			<key>OutgoingMailServerUsername</key>
			<string>user@example.com</string>
			<key>PayloadDescription</key>
			<string>Configures corporate email account</string>
			<key>PayloadDisplayName</key>
			<string>Email (Corporate IMAP)</string>
			<key>PayloadIdentifier</key>
			<string>com.example.mobileconfig.email</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>E1F2A3B4-C5D6-7890-4567-901234567890</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SMIMEEnabled</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Corporate email account configuration using IMAP</string>
	<key>PayloadDisplayName</key>
	<string>Corporate Email</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profile.email</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F2A3B4C5-D6E7-8901-5678-012345678901</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
