<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures FileVault disk encryption</string>
			<key>PayloadDisplayName</key>
			<string>FileVault</string>
			<key>PayloadIdentifier</key>
			<string>com.example.mobileconfig.filevault</string>
			<key>PayloadType</key>
			<string>com.apple.MCX.FileVault2</string>
			<key>PayloadUUID</key>
			<string>C5D6E7F8-A9B0-1234-8901-345678901234</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Enable</key>
			<string>On</string>
			<key>Defer</key>
			<true/>
			<key>DeferDontAskAtUserLogout</key>
			<false/>
			<key>DeferForceAtUserLoginMaxBypassAttempts</key>
			<integer>0</integer>
			<key>UseRecoveryKey</key>
			<true/>
			<key>ShowRecoveryKey</key>
			<false/>
			<key>OutputPath</key>
			<string>/var/root/fv-output.plist</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enforces FileVault full-disk encryption on macOS devices</string>
	<key>PayloadDisplayName</key>
	<string>FileVault Encryption</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profile.filevault</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D6E7F8A9-B0C1-2345-9012-456789012345</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
