<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures macOS software update settings</string>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.example.mobileconfig.softwareupdate</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>A3B4C5D6-E7F8-9012-6789-123456789012</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>AutomaticallyInstallAppUpdates</key>
			<true/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>AutomaticCheckEnabled</key>
			<true/>
			<key>AutomaticDownload</key>
			<true/>
			<key>ConfigDataInstall</key>
			<true/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>forceDelayedAppSoftwareUpdates</key>
			<false/>
			<key>forceDelayedMajorSoftwareUpdates</key>
			<true/>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>14</integer>
			<key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key>
			<integer>30</integer>
			<key>enforcedSoftwareUpdateMinorOSDeferredInstallDelay</key>
			<integer>14</integer>
			<key>enforcedSoftwareUpdateNonOSDeferredInstallDelay</key>
			<integer>14</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Manages software update behavior on macOS devices</string>
	<key>PayloadDisplayName</key>
	<string>Software Update Policy</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profile.softwareupdate</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B4C5D6E7-F8A9-0123-7890-234567890123</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
