<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload to configure global preferences.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>MultipleSessionEnabled</key>
			<true/>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<real>0</real>
			<key>CSUIDisable32BitWarning</key>
			<false/>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>&quot;Automatic&quot;</string>
			<key>AppleShowAllExtensions</key>
			<false/>
			<key>TSMLanguageIndicatorEnabled</key>
			<integer>1</integer>
			<key>NSMenuEnableActionImages</key>
			<true/>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.GlobalPreferences.payload</string>
			<key>PayloadUUID</key>
			<string>16FA4B6F-1C5F-5CA7-86D1-2E7BB64DD1CE</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>B8691D25-6F3F-5F08-BEA6-8E05F86F8C04</string>
	<key>PayloadDisplayName</key>
	<string>Global Preferences</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.GlobalPreferences</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>