<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures Active Directory Certificate settings.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CertServer</key>
			<string></string>
			<key>CertTemplate</key>
			<string></string>
			<key>Description</key>
			<string></string>
			<key>CertificateRenewalTimeInterval</key>
			<integer>0</integer>
			<key>CertificateAuthority</key>
			<string></string>
			<key>CertificateAcquisitionMechanism</key>
			<string></string>
			<key>AllowAllAppsAccess</key>
			<false/>
			<key>PromptForCredentials</key>
			<false/>
			<key>KeyIsExtractable</key>
			<false/>
			<key>Keysize</key>
			<integer>2048</integer>
			<key>EnableAutoRenewal</key>
			<false/>
			<key>UserName</key>
			<string></string>
			<key>Password</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.ADCertificate.managed</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.managed.payload</string>
			<key>PayloadUUID</key>
			<string>75A016A9-ADC9-5257-9AB6-A44DF8414DC5</string>
			<key>PayloadDisplayName</key>
			<string>Active Directory Certificate</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>31A735D9-3545-5B36-93D5-42AFD3AB1314</string>
	<key>PayloadDisplayName</key>
	<string>Active Directory Certificate</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.managed</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>