<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures Autonomous Single App mode.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowedApplications</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.asam</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.asam.payload</string>
			<key>PayloadUUID</key>
			<string>E2994CD9-A7BB-5211-8F51-2E2CDEFD078B</string>
			<key>PayloadDisplayName</key>
			<string>Autonomous Single App Mode</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>F6B8FA25-F7C3-573E-925D-A7B41C907A34</string>
	<key>PayloadDisplayName</key>
	<string>Autonomous Single App Mode</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.asam</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>