<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures the Content Caching service.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowCacheDelete</key>
			<true/>
			<key>AllowPersonalCaching</key>
			<true/>
			<key>AllowSharedCaching</key>
			<true/>
			<key>AutoActivation</key>
			<false/>
			<key>AutoEnableTetheredCaching</key>
			<false/>
			<key>CacheLimit</key>
			<integer>0</integer>
			<key>DataPath</key>
			<string>&quot;/Library/Application Support/Apple/AssetCache/Data&quot;</string>
			<key>DenyTetheredCaching</key>
			<false/>
			<key>DisplayAlerts</key>
			<false/>
			<key>KeepAwake</key>
			<false/>
			<key>ListenRanges</key>
			<array/>
			<key>ListenRangesOnly</key>
			<false/>
			<key>ListenWithPeersAndParents</key>
			<true/>
			<key>LocalSubnetsOnly</key>
			<true/>
			<key>LogClientIdentity</key>
			<false/>
			<key>Parents</key>
			<array/>
			<key>ParentSelectionPolicy</key>
			<string>&quot;round-robin&quot;</string>
			<key>PeerFilterRanges</key>
			<array/>
			<key>PeerListenRanges</key>
			<array/>
			<key>PeerLocalSubnetsOnly</key>
			<true/>
			<key>Port</key>
			<integer>0</integer>
			<key>PublicRanges</key>
			<array/>
			<key>PersonalCacheLimit</key>
			<integer>0</integer>
			<key>AgeForLowSpaceAlert</key>
			<integer>30</integer>
			<key>AllowImports</key>
			<true/>
			<key>AllowWirelessPortable</key>
			<true/>
			<key>DatabaseUpdateInterval</key>
			<integer>5</integer>
			<key>DownloadMinRate</key>
			<integer>8000</integer>
			<key>DownloadTimeout</key>
			<integer>180</integer>
			<key>ImportMaxRate</key>
			<integer>0</integer>
			<key>ImportMinRate</key>
			<integer>2000</integer>
			<key>ImportRateAttenuation</key>
			<real>0.2</real>
			<key>ImportTimeout</key>
			<integer>300</integer>
			<key>Interface</key>
			<string>&quot;Listen on all interfaces&quot;</string>
			<key>MaxParentDepth</key>
			<integer>8</integer>
			<key>MaxPeersToQuery</key>
			<integer>0</integer>
			<key>MetricsInterval</key>
			<integer>60</integer>
			<key>MetricsMaxAge</key>
			<integer>30</integer>
			<key>OriginDownloadTimeout</key>
			<integer>60</integer>
			<key>OriginUploadTimeout</key>
			<integer>600</integer>
			<key>ParentDownloadTimeout</key>
			<integer>60</integer>
			<key>ParentUploadTimeout</key>
			<integer>600</integer>
			<key>ParentRetryInterval</key>
			<integer>900</integer>
			<key>PruneAffinitiesAge</key>
			<integer>30</integer>
			<key>PruneAffinitiesInterval</key>
			<integer>7</integer>
			<key>PruneAssetsAge</key>
			<integer>120</integer>
			<key>PruneAssetsInterval</key>
			<integer>7</integer>
			<key>ReservedVolumeSpace</key>
			<integer>2000000000</integer>
			<key>TerminationTimeout</key>
			<integer>10</integer>
			<key>Verbose</key>
			<false/>
			<key>MaxConcurrentClients</key>
			<integer>3400</integer>
			<key>PeerDownloadTimeout</key>
			<integer>30</integer>
			<key>PeerNotifyTimeout</key>
			<integer>30</integer>
			<key>PeerQueryTimeout</key>
			<integer>5</integer>
			<key>PeerRetryInterval</key>
			<integer>900</integer>
			<key>PayloadType</key>
			<string>com.apple.AssetCache.managed</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.managed.payload</string>
			<key>PayloadUUID</key>
			<string>75A016A9-ADC9-5257-9AB6-A44DF8414DC5</string>
			<key>PayloadDisplayName</key>
			<string>Content Caching</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>31A735D9-3545-5B36-93D5-42AFD3AB1314</string>
	<key>PayloadDisplayName</key>
	<string>Content Caching</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.managed</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>