<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Remotely and immediately lock a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Message</key>
			<string></string>
			<key>PhoneNumber</key>
			<string></string>
			<key>PIN</key>
			<string></string>
			<key>PayloadType</key>
			<string>DeviceLock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.DeviceLock.payload</string>
			<key>PayloadUUID</key>
			<string>2E4667DC-3F92-514F-B02D-6C1CD216B9D6</string>
			<key>PayloadDisplayName</key>
			<string>Device Lock Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>77F31016-A8C3-50AB-A5ED-ECDDACE9E63A</string>
	<key>PayloadDisplayName</key>
	<string>Device Lock Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.DeviceLock</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>