<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures an Active Directory (AD) domain.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>HostName</key>
			<string></string>
			<key>UserName</key>
			<string></string>
			<key>Password</key>
			<string></string>
			<key>ClientID</key>
			<string></string>
			<key>Description</key>
			<string></string>
			<key>ADOrganizationalUnit</key>
			<string></string>
			<key>ADMountStyle</key>
			<string></string>
			<key>ADCreateMobileAccountAtLoginFlag</key>
			<false/>
			<key>ADCreateMobileAccountAtLogin</key>
			<false/>
			<key>ADWarnUserBeforeCreatingMAFlag</key>
			<false/>
			<key>ADWarnUserBeforeCreatingMA</key>
			<false/>
			<key>ADForceHomeLocalFlag</key>
			<false/>
			<key>ADForceHomeLocal</key>
			<false/>
			<key>ADUseWindowsUNCPathFlag</key>
			<false/>
			<key>ADUseWindowsUNCPath</key>
			<false/>
			<key>ADAllowMultiDomainAuthFlag</key>
			<false/>
			<key>ADAllowMultiDomainAuth</key>
			<false/>
			<key>ADDefaultUserShellFlag</key>
			<false/>
			<key>ADDefaultUserShell</key>
			<string></string>
			<key>ADMapUIDAttributeFlag</key>
			<false/>
			<key>ADMapUIDAttribute</key>
			<string></string>
			<key>ADMapGIDAttributeFlag</key>
			<false/>
			<key>ADMapGIDAttribute</key>
			<string></string>
			<key>ADMapGGIDAttributeFlag</key>
			<false/>
			<key>ADMapGGIDAttribute</key>
			<string></string>
			<key>ADPreferredDCServerFlag</key>
			<false/>
			<key>ADPreferredDCServer</key>
			<string></string>
			<key>ADDomainAdminGroupListFlag</key>
			<false/>
			<key>ADDomainAdminGroupList</key>
			<array/>
			<key>ADNamespaceFlag</key>
			<false/>
			<key>ADNamespace</key>
			<string></string>
			<key>ADPacketSignFlag</key>
			<false/>
			<key>ADPacketSign</key>
			<string></string>
			<key>ADPacketEncryptFlag</key>
			<false/>
			<key>ADPacketEncrypt</key>
			<string></string>
			<key>ADRestrictDDNSFlag</key>
			<false/>
			<key>ADRestrictDDNS</key>
			<array/>
			<key>ADTrustChangePassIntervalDaysFlag</key>
			<false/>
			<key>ADTrustChangePassIntervalDays</key>
			<integer>0</integer>
			<key>PayloadType</key>
			<string>com.apple.DirectoryService.managed</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.managed.payload</string>
			<key>PayloadUUID</key>
			<string>75A016A9-ADC9-5257-9AB6-A44DF8414DC5</string>
			<key>PayloadDisplayName</key>
			<string>Directory Service</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>31A735D9-3545-5B36-93D5-42AFD3AB1314</string>
	<key>PayloadDisplayName</key>
	<string>Directory Service</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.managed</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>