<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures the Dock.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>tilesize</key>
			<integer>0</integer>
			<key>size-immutable</key>
			<false/>
			<key>magnification</key>
			<false/>
			<key>magnify-immutable</key>
			<false/>
			<key>largesize</key>
			<integer>0</integer>
			<key>magsize-immutable</key>
			<false/>
			<key>orientation</key>
			<string></string>
			<key>position-immutable</key>
			<false/>
			<key>mineffect</key>
			<string></string>
			<key>mineffect-immutable</key>
			<false/>
			<key>windowtabbing</key>
			<string></string>
			<key>windowtabbing-immutable</key>
			<false/>
			<key>dblclickbehavior</key>
			<string></string>
			<key>dblclickbehavior-immutable</key>
			<false/>
			<key>minimize-to-application</key>
			<false/>
			<key>minintoapp-immutable</key>
			<false/>
			<key>launchanim</key>
			<false/>
			<key>launchanim-immutable</key>
			<false/>
			<key>autohide</key>
			<false/>
			<key>autohide-immutable</key>
			<false/>
			<key>show-process-indicators</key>
			<false/>
			<key>showindicators-immutable</key>
			<false/>
			<key>show-recents</key>
			<false/>
			<key>showrecents-immutable</key>
			<false/>
			<key>contents-immutable</key>
			<false/>
			<key>MCXDockSpecialFolders</key>
			<array/>
			<key>AllowDockFixupOverride</key>
			<false/>
			<key>static-only</key>
			<false/>
			<key>static-others</key>
			<array/>
			<key>static-apps</key>
			<array/>
			<key>persistent-apps</key>
			<array/>
			<key>persistent-others</key>
			<array/>
			<key>show-recent-count</key>
			<integer>3</integer>
			<key>wvous-tl-corner</key>
			<integer>0</integer>
			<key>wvous-tl-modifier</key>
			<integer>0</integer>
			<key>wvous-tr-corner</key>
			<integer>0</integer>
			<key>wvous-tr-modifier</key>
			<integer>0</integer>
			<key>wvous-bl-corner</key>
			<integer>0</integer>
			<key>wvous-bl-modifier</key>
			<integer>0</integer>
			<key>wvous-br-corner</key>
			<integer>0</integer>
			<key>wvous-br-modifier</key>
			<integer>0</integer>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.dock.payload</string>
			<key>PayloadUUID</key>
			<string>AB092145-7B83-5E6E-98DE-6CC66890F3BF</string>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>AE0CFF82-52E5-5A0D-986D-97C20FD7B4B6</string>
	<key>PayloadDisplayName</key>
	<string>Dock</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.dock</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>