<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures the domains under an organization&apos;s management.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EmailDomains</key>
			<array/>
			<key>WebDomains</key>
			<array/>
			<key>SafariPasswordAutoFillDomains</key>
			<array/>
			<key>CrossSiteTrackingPreventionRelaxedDomains</key>
			<array/>
			<key>CrossSiteTrackingPreventionRelaxedApps</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.domains</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.domains.payload</string>
			<key>PayloadUUID</key>
			<string>44DB2D70-FD9A-5141-A099-8964206D544D</string>
			<key>PayloadDisplayName</key>
			<string>Domains</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A54B1F7B-9244-5D1B-BEAB-8E255DF6C4C4</string>
	<key>PayloadDisplayName</key>
	<string>Domains</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.domains</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>