<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures the users, groups, and departments within an educational organization.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>OrganizationUUID</key>
			<string></string>
			<key>OrganizationName</key>
			<string></string>
			<key>PayloadCertificateUUID</key>
			<string></string>
			<key>LeaderPayloadCertificateAnchorUUID</key>
			<array/>
			<key>MemberPayloadCertificateAnchorUUID</key>
			<array/>
			<key>ResourcePayloadCertificateUUID</key>
			<string></string>
			<key>UserIdentifier</key>
			<string></string>
			<key>Departments</key>
			<array/>
			<key>Groups</key>
			<array/>
			<key>Users</key>
			<array/>
			<key>DeviceGroups</key>
			<array/>
			<key>ScreenObservationPermissionModificationAllowed</key>
			<false/>
			<key>PayloadType</key>
			<string>com.apple.education</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.education.payload</string>
			<key>PayloadUUID</key>
			<string>D955ED43-9AA7-5661-B3CE-00B83095B076</string>
			<key>PayloadDisplayName</key>
			<string>Education Configuration</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A3DD13DD-DFF9-5290-B79F-B160A6197812</string>
	<key>PayloadDisplayName</key>
	<string>Education Configuration</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.education</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>