<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Enrollment SSO streamlines the MDM enrollment process, reduces sign-ins, and improves security.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>iTunesStoreID</key>
			<integer>0</integer>
			<key>AppIDs</key>
			<array/>
			<key>AssociatedDomains</key>
			<array/>
			<key>AssociatedDomainsEnableDirectDownloads</key>
			<false/>
			<key>ConfigurationProfile</key>
			<data>
			</data>
			<key>Declarations</key>
			<array/>
			<key>PayloadType</key>
			<string>ESSO</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.ESSO.payload</string>
			<key>PayloadUUID</key>
			<string>72D1C17D-CA3E-584E-A8E2-FCC73D371D94</string>
			<key>PayloadDisplayName</key>
			<string>Enrollment SSO Document</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>BA64D455-A41E-5788-B2DF-3984974DBA8E</string>
	<key>PayloadDisplayName</key>
	<string>Enrollment SSO Document</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.ESSO</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>