<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures file provider settings.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ManagementAllowsRemoteSyncing</key>
			<true/>
			<key>ManagementRemoteSyncingAllowList</key>
			<array/>
			<key>AllowManagedFileProvidersToRequestAttribution</key>
			<false/>
			<key>ManagementAllowsKnownFolderSyncing</key>
			<true/>
			<key>ManagementKnownFolderSyncingAllowList</key>
			<array/>
			<key>ManagementAllowsExternalVolumeSyncing</key>
			<true/>
			<key>ManagementExternalVolumeSyncingAllowList</key>
			<array/>
			<key>ManagementDomainAutoEnablementList</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.fileproviderd</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.fileproviderd.payload</string>
			<key>PayloadUUID</key>
			<string>E3812EF1-C5AD-58FA-B2B3-396E444E4475</string>
			<key>PayloadDisplayName</key>
			<string>File Provider</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>E6831257-0046-51C5-8764-FE14E2C7D2A1</string>
	<key>PayloadDisplayName</key>
	<string>File Provider</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.fileproviderd</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>