<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures Finder settings.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ProhibitBurn</key>
			<false/>
			<key>InterfaceLevel</key>
			<string></string>
			<key>ProhibitConnectTo</key>
			<false/>
			<key>ProhibitEject</key>
			<false/>
			<key>ProhibitGoToFolder</key>
			<false/>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<false/>
			<key>ShowMountedServersOnDesktop</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<true/>
			<key>WarnOnEmptyTrash</key>
			<true/>
			<key>ShowRecentTags</key>
			<true/>
			<key>FXRemoveOldTrashItems</key>
			<true/>
			<key>NewWindowTarget</key>
			<string></string>
			<key>NewWindowTargetPath</key>
			<string>&quot;file:///&quot;</string>
			<key>FinderSpawnTab</key>
			<false/>
			<key>AppleShowAllFiles</key>
			<false/>
			<key>FXEnableExtensionChangeWarning</key>
			<true/>
			<key>_FXSortFoldersFirst</key>
			<false/>
			<key>_FXSortFoldersFirstOnDesktop</key>
			<false/>
			<key>ShowSidebar</key>
			<false/>
			<key>FXDefaultSearchScope</key>
			<string></string>
			<key>FXPreferredViewStyle</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.finder.payload</string>
			<key>PayloadUUID</key>
			<string>765FCCBB-5A61-5DE9-8F4C-49CAC3001930</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>291BFD14-6C0F-57E1-98E5-AF90B22DF7E9</string>
	<key>PayloadDisplayName</key>
	<string>Finder</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.finder</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>