<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Gets the bootstrap token from the server.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>MessageType</key>
			<string></string>
			<key>AwaitingConfiguration</key>
			<string>false</string>
			<key>PayloadType</key>
			<string>GetBootstrapToken</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.GetBootstrapToken.payload</string>
			<key>PayloadUUID</key>
			<string>23DB0D03-DE38-57D5-9540-FB39E53505E0</string>
			<key>PayloadDisplayName</key>
			<string>Get Bootstrap Token</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>26CF7DC9-9F83-5241-8559-D91B25A24F51</string>
	<key>PayloadDisplayName</key>
	<string>Get Bootstrap Token</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.GetBootstrapToken</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>