<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures Login Window behavior.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>SHOWFULLNAME</key>
			<false/>
			<key>HideLocalUsers</key>
			<false/>
			<key>IncludeNetworkUser</key>
			<false/>
			<key>HideAdminUsers</key>
			<false/>
			<key>SHOWOTHERUSERS_MANAGED</key>
			<false/>
			<key>AdminHostInfo</key>
			<string></string>
			<key>AllowList</key>
			<array/>
			<key>DenyList</key>
			<array/>
			<key>HideMobileAccounts</key>
			<false/>
			<key>ShutDownDisabled</key>
			<false/>
			<key>RestartDisabled</key>
			<false/>
			<key>SleepDisabled</key>
			<false/>
			<key>DisableConsoleAccess</key>
			<false/>
			<key>LoginwindowText</key>
			<string></string>
			<key>ShutDownDisabledWhileLoggedIn</key>
			<false/>
			<key>RestartDisabledWhileLoggedIn</key>
			<false/>
			<key>PowerOffDisabledWhileLoggedIn</key>
			<false/>
			<key>LogOutDisabledWhileLoggedIn</key>
			<false/>
			<key>DisableScreenLockImmediate</key>
			<false/>
			<key>showInputMenu</key>
			<false/>
			<key>DisableFDEAutoLogin</key>
			<false/>
			<key>AutologinUsername</key>
			<string></string>
			<key>AutologinPassword</key>
			<string></string>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<true/>
			<key>AdminMayDisableMCX</key>
			<true/>
			<key>TALLogoutSavesState</key>
			<true/>
			<key>UseComputerNameForComputerRecordName</key>
			<true/>
			<key>LocalUserLoginEnabled</key>
			<false/>
			<key>LocalUsersHaveWorkgroups</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<false/>
			<key>AlwaysShowWorkgroupDialog</key>
			<false/>
			<key>ChangePasswordDisabled</key>
			<false/>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>HiddenUsersList</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.loginwindow.payload</string>
			<key>PayloadUUID</key>
			<string>C9238985-A043-5559-889A-60CE2CF146FF</string>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>C4E4175A-4A45-56DB-BD31-3B86B81B3831</string>
	<key>PayloadDisplayName</key>
	<string>Login Window</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.loginwindow</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>