<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Send requests to a device using lights-out management (LOM).</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>RequestList</key>
			<string></string>
			<key>PayloadType</key>
			<string>LOMDeviceRequest</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.LOMDeviceRequest.payload</string>
			<key>PayloadUUID</key>
			<string>373841A8-E962-5A07-849E-D3A625F25CA2</string>
			<key>PayloadDisplayName</key>
			<string>LOM Device Request Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>AC61694C-D48A-5FCE-8100-AC666401F8DA</string>
	<key>PayloadDisplayName</key>
	<string>LOM Device Request Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.LOMDeviceRequest</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>