<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Get app configurations from managed apps on a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Identifiers</key>
			<string></string>
			<key>PayloadType</key>
			<string>ManagedApplicationConfiguration</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.ManagedApplicationConfiguration.payload</string>
			<key>PayloadUUID</key>
			<string>D970304C-45AC-58E8-A36A-8FAE629B9BC2</string>
			<key>PayloadDisplayName</key>
			<string>Managed Application Configuration Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>535DD586-81B5-5F70-A640-6647845949C2</string>
	<key>PayloadDisplayName</key>
	<string>Managed Application Configuration Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.ManagedApplicationConfiguration</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>