<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures notifications.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.notificationsettings.payload</string>
			<key>PayloadUUID</key>
			<string>F4E9AE96-D7FC-5C50-BE9B-3DB1FB1667EA</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>6E1E0B30-E126-539B-A99A-8772E4381DD4</string>
	<key>PayloadDisplayName</key>
	<string>Notifications</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.notificationsettings</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>