<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>A dictionary that contains the password hash for the account.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>SALTED-SHA512-PBKDF2</key>
			<dict>
				<key>entropy</key>
				<data>
				</data>
				<key>iterations</key>
				<integer>0</integer>
				<key>salt</key>
				<data>
				</data>
			</dict>
			<key>PayloadType</key>
			<string>passwordHash</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.passwordHash.payload</string>
			<key>PayloadUUID</key>
			<string>C74AB06F-4CD3-598D-9ACE-217742BA63CC</string>
			<key>PayloadDisplayName</key>
			<string>passwordHash</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>F8417E42-EFB5-508F-922A-D75B814A39C7</string>
	<key>PayloadDisplayName</key>
	<string>passwordHash</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.passwordHash</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>