<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Query a carrier URL for active eSIM cellular-plan profiles on a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>eSIMServerURL</key>
			<string></string>
			<key>PayloadType</key>
			<string>RefreshCellularPlans</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.RefreshCellularPlans.payload</string>
			<key>PayloadUUID</key>
			<string>8987BACA-146F-587A-801B-DE77566C7784</string>
			<key>PayloadDisplayName</key>
			<string>Refresh Cellular Plans Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>65100D04-4794-5441-B7D6-74B3B2AF699D</string>
	<key>PayloadDisplayName</key>
	<string>Refresh Cellular Plans Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.RefreshCellularPlans</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>