<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Remove a previously installed book from a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>MediaType</key>
			<string></string>
			<key>iTunesStoreID</key>
			<string></string>
			<key>PersistentID</key>
			<string></string>
			<key>PayloadType</key>
			<string>RemoveMedia</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.RemoveMedia.payload</string>
			<key>PayloadUUID</key>
			<string>81E8148E-E545-5163-ABBC-247E49E10E8A</string>
			<key>PayloadDisplayName</key>
			<string>Remove Media Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>495E6864-E32B-540F-AC85-14C652775D06</string>
	<key>PayloadDisplayName</key>
	<string>Remove Media Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.RemoveMedia</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>