<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Gets the return-to-service configuration from the server.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>MessageType</key>
			<string></string>
			<key>UDID</key>
			<string></string>
			<key>PayloadType</key>
			<string>ReturnToService</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.ReturnToService.payload</string>
			<key>PayloadUUID</key>
			<string>66D83B03-28B1-5702-966E-B5F0AB0D6CEB</string>
			<key>PayloadDisplayName</key>
			<string>Return To Service</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>C7F4B761-E852-5835-ADC6-B639094E0558</string>
	<key>PayloadDisplayName</key>
	<string>Return To Service</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.ReturnToService</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>