<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures a user&apos;s screen saver settings.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>moduleName</key>
			<string></string>
			<key>modulePath</key>
			<string></string>
			<key>idleTime</key>
			<integer>0</integer>
			<key>PayloadType</key>
			<string>com.apple.screensaver.user</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.user.payload</string>
			<key>PayloadUUID</key>
			<string>0032D267-E032-5B02-B3F6-05042110E11C</string>
			<key>PayloadDisplayName</key>
			<string>Screensaver User</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>9C1EC68E-9947-5A7C-8791-CD18D4BC432B</string>
	<key>PayloadDisplayName</key>
	<string>Screensaver User</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.user</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>