<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures a root certificate.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string></string>
			<key>PayloadContent</key>
			<data>
			</data>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.root.payload</string>
			<key>PayloadUUID</key>
			<string>928FDD99-CC93-561A-A5A7-0695A32D625C</string>
			<key>PayloadDisplayName</key>
			<string>Certificate (Root)</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>B69F34CA-8A59-50C1-B438-3C2455B7EB67</string>
	<key>PayloadDisplayName</key>
	<string>Certificate (Root)</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.root</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>