<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures certificate transparency enforcement.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisabledForCerts</key>
			<array/>
			<key>DisabledForDomains</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.security.certificatetransparency</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.certificatetransparency.payload</string>
			<key>PayloadUUID</key>
			<string>AB55D368-D57A-510D-B837-17E98A48226D</string>
			<key>PayloadDisplayName</key>
			<string>Certificate Transparency</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A21A7380-750D-5FF6-B9AC-CD57A33EB0AA</string>
	<key>PayloadDisplayName</key>
	<string>Certificate Transparency</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.certificatetransparency</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>