<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures a PEM-formatted certificate.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string></string>
			<key>PayloadContent</key>
			<data>
			</data>
			<key>PayloadType</key>
			<string>com.apple.security.pem</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.pem.payload</string>
			<key>PayloadUUID</key>
			<string>AE843D69-E2D0-5740-AAAE-6EE4CE65D46E</string>
			<key>PayloadDisplayName</key>
			<string>Certificate (PEM)</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>456BC953-F0B8-5402-A3A9-2979F5296A70</string>
	<key>PayloadDisplayName</key>
	<string>Certificate (PEM)</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.pem</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>