<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Update the local administrator account password.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>GUID</key>
			<string></string>
			<key>passwordHash</key>
			<string></string>
			<key>PayloadType</key>
			<string>SetAutoAdminPassword</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.SetAutoAdminPassword.payload</string>
			<key>PayloadUUID</key>
			<string>92361DD9-3DBC-5D30-97D2-5EFAD18EE215</string>
			<key>PayloadDisplayName</key>
			<string>Set Auto Admin Password Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>AEE0B15C-D6B9-51D3-962C-FEFFE8EC812B</string>
	<key>PayloadDisplayName</key>
	<string>Set Auto Admin Password Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.SetAutoAdminPassword</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>