<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Change or clear the firmware password on a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CurrentPassword</key>
			<string></string>
			<key>NewPassword</key>
			<string></string>
			<key>AllowOroms</key>
			<string>false</string>
			<key>PayloadType</key>
			<string>SetFirmwarePassword</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.SetFirmwarePassword.payload</string>
			<key>PayloadUUID</key>
			<string>55DD7D00-159B-5E82-911D-1132ED573C2B</string>
			<key>PayloadDisplayName</key>
			<string>Set Firmware Password Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>40D17422-B420-5270-BCAA-AEFB176CC9EB</string>
	<key>PayloadDisplayName</key>
	<string>Set Firmware Password Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.SetFirmwarePassword</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>