<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Configure settings on a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Settings</key>
			<string></string>
			<key>PayloadType</key>
			<string>Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Settings.payload</string>
			<key>PayloadUUID</key>
			<string>6AAC4E8B-B653-5C52-A576-4BAD6CC10B05</string>
			<key>PayloadDisplayName</key>
			<string>Settings Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>9E5166A7-B87A-5C09-A6FB-B651C1A63AEC</string>
	<key>PayloadDisplayName</key>
	<string>Settings Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Settings</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>