<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Use this section to define settings for Submit Diagnostic Information</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.SubmitDiagInfo.payload</string>
			<key>PayloadUUID</key>
			<string>DA831374-4232-5063-9689-D0C0B8629D9E</string>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>F3A89340-D068-57C0-9BB9-014B8A0B0776</string>
	<key>PayloadDisplayName</key>
	<string>Submit Diagnostic Information</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.SubmitDiagInfo</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>