<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures network proxies for a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Proxies</key>
			<dict>
				<key>FTPEnable</key>
				<integer>0</integer>
				<key>FTPPassive</key>
				<integer>0</integer>
				<key>FTPPort</key>
				<integer>0</integer>
				<key>FTPProxy</key>
				<string></string>
				<key>GopherEnable</key>
				<integer>0</integer>
				<key>GopherPort</key>
				<integer>0</integer>
				<key>GopherProxy</key>
				<string></string>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPPort</key>
				<integer>0</integer>
				<key>HTTPProxy</key>
				<string></string>
				<key>HTTPSEnable</key>
				<integer>0</integer>
				<key>HTTPSPort</key>
				<integer>0</integer>
				<key>HTTPSProxy</key>
				<string></string>
				<key>ProxyAutoConfigEnable</key>
				<integer>0</integer>
				<key>ProxyAutoConfigURLString</key>
				<string></string>
				<key>ProxyCaptiveLoginAllowed</key>
				<integer>0</integer>
				<key>RTSPEnable</key>
				<integer>0</integer>
				<key>RTSPPort</key>
				<integer>0</integer>
				<key>RTSPProxy</key>
				<string></string>
				<key>SOCKSEnable</key>
				<integer>0</integer>
				<key>SOCKSPortinteger</key>
				<integer>0</integer>
				<key>SOCKSProxy</key>
				<string></string>
				<key>FallBackAllowed</key>
				<integer>0</integer>
				<key>ExceptionsList</key>
				<array/>
				<key>SOCKSPortInteger</key>
				<integer>80</integer>
			</dict>
			<key>PayloadType</key>
			<string>com.apple.SystemConfiguration</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.SystemConfiguration.payload</string>
			<key>PayloadUUID</key>
			<string>1850BB7C-7E2B-5070-AC81-464764702CF8</string>
			<key>PayloadDisplayName</key>
			<string>Network Proxy Configuration</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>0703F852-6FDD-5EF8-98CC-D57518075775</string>
	<key>PayloadDisplayName</key>
	<string>Network Proxy Configuration</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.SystemConfiguration</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>