<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures system migration.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CustomBehavior</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.systemmigration</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.systemmigration.payload</string>
			<key>PayloadUUID</key>
			<string>44FB9F18-C35C-5762-AB1D-A6B1D0103109</string>
			<key>PayloadDisplayName</key>
			<string>System Migration</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>68CB1DE4-7FE0-599D-A49A-44252A20EB77</string>
	<key>PayloadDisplayName</key>
	<string>System Migration</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.systemmigration</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>