<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Verify the device&apos;s Recovery Lock password.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Password</key>
			<string></string>
			<key>PayloadType</key>
			<string>VerifyRecoveryLock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.VerifyRecoveryLock.payload</string>
			<key>PayloadUUID</key>
			<string>99320222-4538-5074-B8E9-A07F0D997AE2</string>
			<key>PayloadDisplayName</key>
			<string>Verify Recovery Lock Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>7C2DC147-4244-569B-8FB7-303DE3EA0B78</string>
	<key>PayloadDisplayName</key>
	<string>Verify Recovery Lock Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.VerifyRecoveryLock</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>