<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Verify the firmware password on a device.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Password</key>
			<string></string>
			<key>PayloadType</key>
			<string>VerifyFirmwarePassword</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.VerifyFirmwarePassword.payload</string>
			<key>PayloadUUID</key>
			<string>5367A551-8470-56BF-ACF5-6992E8A7DE92</string>
			<key>PayloadDisplayName</key>
			<string>Verify Firmware Password Command</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>397CDF51-B815-5631-8E7A-002926ADCEBA</string>
	<key>PayloadDisplayName</key>
	<string>Verify Firmware Password Command</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.VerifyFirmwarePassword</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>