<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures per-app VPN settings.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AppLayerVPNMapping</key>
			<array/>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed.appmapping</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.appmapping.payload</string>
			<key>PayloadUUID</key>
			<string>4F8334C3-62E3-5A20-9269-F332F45806A4</string>
			<key>PayloadDisplayName</key>
			<string>App-to-App-Layer VPN Mapping</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>2DAF969C-B89E-554B-B136-7D7EDE258635</string>
	<key>PayloadDisplayName</key>
	<string>App-to-App-Layer VPN Mapping</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.appmapping</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>