<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures a VPN.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>VPNType</key>
			<string></string>
			<key>VPNSubType</key>
			<string></string>
			<key>UserDefinedName</key>
			<string></string>
			<key>VendorConfig</key>
			<dict>
				<key>Realm</key>
				<string></string>
				<key>Role</key>
				<string></string>
				<key>Group</key>
				<string></string>
				<key>LoginGroupOrDomain</key>
				<string></string>
			</dict>
			<key>VPN</key>
			<dict>
				<key>AuthName</key>
				<string></string>
				<key>AuthPassword</key>
				<string></string>
				<key>RemoteAddress</key>
				<string></string>
				<key>AuthenticationMethod</key>
				<string>&quot;Password&quot;</string>
				<key>PayloadCertificateUUID</key>
				<string></string>
				<key>ProviderBundleIdentifier</key>
				<string></string>
				<key>ProviderDesignatedRequirement</key>
				<string></string>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>0</integer>
				<key>ProviderType</key>
				<string>&quot;packet-tunnel&quot;</string>
				<key>IncludeAllNetworks</key>
				<integer>0</integer>
				<key>EnforceRoutes</key>
				<integer>0</integer>
				<key>ExcludeLocalNetworks</key>
				<integer>0</integer>
				<key>ExcludeCellularServices</key>
				<integer>1</integer>
				<key>ExcludeAPNs</key>
				<integer>1</integer>
				<key>ExcludeDeviceCommunication</key>
				<integer>1</integer>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>OnDemandUserOverrideDisabled</key>
				<integer>0</integer>
				<key>OnDemandMatchDomainsAlways</key>
				<array/>
				<key>OnDemandMatchDomainsNever</key>
				<array/>
				<key>OnDemandMatchDomainsOnRetry</key>
				<array/>
				<key>OnDemandRules</key>
				<array/>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string></string>
				<key>AuthPassword</key>
				<string></string>
				<key>TokenCard</key>
				<integer>0</integer>
				<key>CommRemoteAddress</key>
				<string></string>
				<key>AuthEAPPlugins</key>
				<array/>
				<key>AuthProtocol</key>
				<array/>
				<key>CCPMPPE40Enabled</key>
				<integer>0</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>0</integer>
				<key>CCPEnabled</key>
				<integer>0</integer>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>0</integer>
			</dict>
			<key>IPSec</key>
			<dict>
				<key>RemoteAddress</key>
				<string></string>
				<key>AuthenticationMethod</key>
				<string>&quot;Password&quot;</string>
				<key>XAuthName</key>
				<string></string>
				<key>XAuthPassword</key>
				<string></string>
				<key>XAuthEnabled</key>
				<integer>0</integer>
				<key>XAuthPasswordEncryption</key>
				<string></string>
				<key>LocalIdentifier</key>
				<string></string>
				<key>LocalIdentifierType</key>
				<string>&quot;KeyID&quot;</string>
				<key>SharedSecret</key>
				<data>
				</data>
				<key>PayloadCertificateUUID</key>
				<string></string>
				<key>PromptForVPNPIN</key>
				<false/>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>0</integer>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>OnDemandMatchDomainsAlways</key>
				<array/>
				<key>OnDemandMatchDomainsNever</key>
				<array/>
				<key>OnDemandMatchDomainsOnRetry</key>
				<array/>
				<key>OnDemandRules</key>
				<array/>
			</dict>
			<key>IKEv2</key>
			<dict>
				<key>RemoteAddress</key>
				<string></string>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteIdentifier</key>
				<string></string>
				<key>AuthenticationMethod</key>
				<string>&quot;Password&quot;</string>
				<key>CertificateType</key>
				<string>&quot;RSA&quot;</string>
				<key>PayloadCertificateUUID</key>
				<string></string>
				<key>Password</key>
				<string></string>
				<key>ProviderBundleIdentifier</key>
				<string></string>
				<key>ProviderDesignatedRequirement</key>
				<string></string>
				<key>SharedSecret</key>
				<data>
				</data>
				<key>ExtendedAuthEnabled</key>
				<integer>0</integer>
				<key>AuthName</key>
				<string></string>
				<key>AuthPassword</key>
				<string></string>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>OnDemandUserOverrideDisabled</key>
				<integer>0</integer>
				<key>OnDemandRules</key>
				<array/>
				<key>DeadPeerDetectionRate</key>
				<string>&quot;Medium&quot;</string>
				<key>ServerCertificateIssuerCommonName</key>
				<string></string>
				<key>ServerCertificateCommonName</key>
				<string></string>
				<key>TLSMinimumVersion</key>
				<string>&quot;1.0&quot;</string>
				<key>TLSMaximumVersion</key>
				<string>&quot;1.2&quot;</string>
				<key>UseConfigurationAttributeInternalIPSubnet</key>
				<integer>0</integer>
				<key>DisableMOBIKE</key>
				<integer>0</integer>
				<key>DisableRedirect</key>
				<integer>0</integer>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>0</integer>
				<key>NATKeepAliveOffloadEnable</key>
				<integer>1</integer>
				<key>NATKeepAliveInterval</key>
				<integer>20</integer>
				<key>EnablePFS</key>
				<integer>0</integer>
				<key>EnableCertificateRevocationCheck</key>
				<integer>0</integer>
				<key>EnableFallback</key>
				<integer>0</integer>
				<key>MTU</key>
				<integer>1280</integer>
				<key>ProviderType</key>
				<string>&quot;packet-tunnel&quot;</string>
				<key>IncludeAllNetworks</key>
				<integer>0</integer>
				<key>EnforceRoutes</key>
				<integer>0</integer>
				<key>ExcludeLocalNetworks</key>
				<integer>0</integer>
				<key>ExcludeCellularServices</key>
				<integer>1</integer>
				<key>ExcludeAPNs</key>
				<integer>1</integer>
				<key>ExcludeDeviceCommunication</key>
				<integer>1</integer>
				<key>PPK</key>
				<data>
				</data>
				<key>PPKIdentifier</key>
				<string></string>
				<key>PPKMandatory</key>
				<integer>1</integer>
				<key>AllowPostQuantumKeyExchangeFallback</key>
				<integer>0</integer>
				<key>EnforceStrictAlgorithmSelection</key>
				<integer>0</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>EncryptionAlgorithm</key>
					<string>&quot;AES-256&quot;</string>
					<key>IntegrityAlgorithm</key>
					<string>&quot;SHA2-256&quot;</string>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>PostQuantumKeyExchangeMethods</key>
					<array/>
					<key>LifeTimeInMinutes</key>
					<integer>1440</integer>
				</dict>
				<key>ChildSecurityAssociationParameters</key>
				<dict/>
			</dict>
			<key>DNS</key>
			<dict>
				<key>DNSProtocol</key>
				<string></string>
				<key>ServerURL</key>
				<string></string>
				<key>ServerName</key>
				<string></string>
				<key>ServerAddresses</key>
				<array/>
				<key>SearchDomains</key>
				<array/>
				<key>DomainName</key>
				<string></string>
				<key>SupplementalMatchDomains</key>
				<array/>
				<key>SupplementalMatchDomainsNoSearch</key>
				<integer>0</integer>
				<key>PayloadCertificateUUID</key>
				<string></string>
			</dict>
			<key>Proxies</key>
			<dict>
				<key>ProxyAutoConfigEnable</key>
				<integer>0</integer>
				<key>ProxyAutoDiscoveryEnable</key>
				<integer>1</integer>
				<key>ProxyAutoConfigURLString</key>
				<string></string>
				<key>SupplementalMatchDomains</key>
				<array/>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPProxy</key>
				<string></string>
				<key>HTTPPort</key>
				<integer>0</integer>
				<key>HTTPProxyUsername</key>
				<string></string>
				<key>HTTPProxyPassword</key>
				<string></string>
				<key>HTTPSEnable</key>
				<integer>0</integer>
				<key>HTTPSProxy</key>
				<string></string>
				<key>HTTPSPort</key>
				<integer>0</integer>
			</dict>
			<key>AlwaysOn</key>
			<dict>
				<key>UIToggleEnabled</key>
				<integer>0</integer>
				<key>TunnelConfigurations</key>
				<array/>
				<key>ServiceExceptions</key>
				<array/>
				<key>ApplicationExceptions</key>
				<array/>
				<key>AllowCaptiveWebSheet</key>
				<integer>0</integer>
				<key>AllowAllCaptiveNetworkPlugins</key>
				<integer>0</integer>
				<key>AllowedCaptiveNetworkPlugins</key>
				<array/>
			</dict>
			<key>TransparentProxy</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>&quot;Password&quot;</string>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>0</integer>
				<key>EnforceRoutes</key>
				<integer>0</integer>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>OnDemandRules</key>
				<array/>
				<key>PayloadCertificateUUID</key>
				<string></string>
				<key>Password</key>
				<string></string>
				<key>ProviderBundleIdentifier</key>
				<string></string>
				<key>ProviderDesignatedRequirement</key>
				<string></string>
				<key>ProviderType</key>
				<string>&quot;packet-tunnel&quot;</string>
				<key>Order</key>
				<integer>0</integer>
			</dict>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.managed.payload</string>
			<key>PayloadUUID</key>
			<string>75A016A9-ADC9-5257-9AB6-A44DF8414DC5</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>31A735D9-3545-5B36-93D5-42AFD3AB1314</string>
	<key>PayloadDisplayName</key>
	<string>VPN</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.managed</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>