<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>The payload that configures Wi-Fi settings.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>SSID_STR</key>
			<string></string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>ProxyType</key>
			<string>&quot;None&quot;</string>
			<key>EncryptionType</key>
			<string>&quot;Any&quot;</string>
			<key>Password</key>
			<string></string>
			<key>PayloadCertificateUUID</key>
			<string></string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array/>
				<key>UserName</key>
				<string></string>
				<key>UserPassword</key>
				<string></string>
				<key>PayloadCertificateAnchorUUID</key>
				<array/>
				<key>TLSTrustedCertificates</key>
				<array/>
				<key>TLSTrustedServerNames</key>
				<array/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
				<key>TLSCertificateIsRequired</key>
				<false/>
				<key>TTLSInnerAuthentication</key>
				<string>&quot;MSCHAPv2&quot;</string>
				<key>TLSMinimumVersion</key>
				<string>&quot;1.0&quot;</string>
				<key>TLSMaximumVersion</key>
				<string>&quot;1.2&quot;</string>
				<key>OuterIdentity</key>
				<string></string>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>3</integer>
				<key>SystemModeCredentialsSource</key>
				<string></string>
				<key>SystemModeUseOpenDirectoryCredentials</key>
				<false/>
				<key>OneTimeUserPassword</key>
				<false/>
			</dict>
			<key>DisplayedOperatorName</key>
			<string></string>
			<key>DomainName</key>
			<string></string>
			<key>RoamingConsortiumOIs</key>
			<array/>
			<key>ServiceProviderRoamingEnabled</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>HESSID</key>
			<string></string>
			<key>NAIRealmNames</key>
			<array/>
			<key>MCCAndMNCs</key>
			<array/>
			<key>CaptiveBypass</key>
			<false/>
			<key>QoSMarkingPolicy</key>
			<dict>
				<key>QoSMarkingAllowListAppIdentifiers</key>
				<array/>
				<key>QoSMarkingWhitelistedAppIdentifiers</key>
				<array/>
				<key>QoSMarkingAppleAudioVideoCalls</key>
				<true/>
				<key>QoSMarkingEnabled</key>
				<true/>
			</dict>
			<key>SetupModes</key>
			<array/>
			<key>EnableIPv6</key>
			<true/>
			<key>TLSCertificateRequired</key>
			<false/>
			<key>ProxyServer</key>
			<string></string>
			<key>ProxyServerPort</key>
			<integer>0</integer>
			<key>ProxyUsername</key>
			<string></string>
			<key>ProxyPassword</key>
			<string></string>
			<key>ProxyPACURL</key>
			<string></string>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>AllowJoinBeforeFirstUnlock</key>
			<false/>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.managed.payload</string>
			<key>PayloadUUID</key>
			<string>75A016A9-ADC9-5257-9AB6-A44DF8414DC5</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>31A735D9-3545-5B36-93D5-42AFD3AB1314</string>
	<key>PayloadDisplayName</key>
	<string>Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.managed</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>