<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Desktop Services settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DSDontWriteNetworkStores</key>
			<false/>
			<key>PayloadType</key>
			<string>com.apple.desktopservices</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.desktopservices.payload</string>
			<key>PayloadUUID</key>
			<string>0996D437-A266-50F1-83B2-62D62F48727B</string>
			<key>PayloadDisplayName</key>
			<string>Desktop Services</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>C16C4333-8A0E-5240-BA07-E900288EC11E</string>
	<key>PayloadDisplayName</key>
	<string>Desktop Services</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.desktopservices</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>