<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Enterprise Connect settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>adRealm</key>
			<string></string>
			<key>launchAtLogin</key>
			<true/>
			<key>runPeriodicStateCheck</key>
			<true/>
			<key>orgUsernameLabel</key>
			<string></string>
			<key>prepopulatedUsername</key>
			<string></string>
			<key>preferredDC</key>
			<string></string>
			<key>setupReminderNagInterval</key>
			<integer>86400</integer>
			<key>getRenewableTGT</key>
			<false/>
			<key>showMenuExtra</key>
			<true/>
			<key>checkShowLegacyCertificates</key>
			<false/>
			<key>showKeychainIdentities</key>
			<false/>
			<key>disableQuitMenu</key>
			<false/>
			<key>orgLogoPath</key>
			<string></string>
			<key>debugMode</key>
			<false/>
			<key>syncLocalPassword</key>
			<false/>
			<key>pwReqComplexity</key>
			<false/>
			<key>pwReqComplexityDisableUnicode</key>
			<false/>
			<key>pwReqLength</key>
			<integer>0</integer>
			<key>pwReqText</key>
			<string></string>
			<key>pwReqHistoryCount</key>
			<integer>0</integer>
			<key>pwReqMinimumPasswordAge</key>
			<integer>0</integer>
			<key>disablePasswordFunctions</key>
			<false/>
			<key>disablePasswordExpirationChecking</key>
			<false/>
			<key>runPasswordChangeScriptOnLocalPasswordSync</key>
			<true/>
			<key>passwordChangeScriptPath</key>
			<string></string>
			<key>passwordChangeURL</key>
			<string></string>
			<key>passwordExpireOverride</key>
			<integer>0</integer>
			<key>passwordNotificationDays</key>
			<integer>15</integer>
			<key>checkForNetworkType</key>
			<false/>
			<key>checkForNetworkServer</key>
			<string></string>
			<key>connectDelay</key>
			<integer>0</integer>
			<key>connectionCompletedScriptPath</key>
			<string></string>
			<key>connectReminderNagInterval</key>
			<integer>86400</integer>
			<key>dailyReconnectTime</key>
			<integer>86400</integer>
			<key>runAuditScript</key>
			<false/>
			<key>runAuditScriptPath</key>
			<string></string>
			<key>mountNetworkHomeDirectory</key>
			<false/>
			<key>pfc_preventUserShares</key>
			<false/>
			<key>shares</key>
			<array/>
			<key>managedshares</key>
			<array/>
			<key>shareMountWaitSeconds</key>
			<integer>0</integer>
			<key>smartCardMode</key>
			<false/>
			<key>showUsernameWithSmartcard</key>
			<false/>
			<key>destroyKerbTicketUponCardRemoval</key>
			<true/>
			<key>PayloadType</key>
			<string>com.apple.Enterprise-Connect</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Enterprise-Connect.payload</string>
			<key>PayloadUUID</key>
			<string>4E63F1CF-BEEB-5DD7-AEBC-3B5698E3C1FD</string>
			<key>PayloadDisplayName</key>
			<string>Enterprise Connect</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>DCA5DF26-495C-5253-A56F-BD9266AC751A</string>
	<key>PayloadDisplayName</key>
	<string>Enterprise Connect</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Enterprise-Connect</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>