<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>iTunes settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<false/>
			</dict>
			<key>disableShareLibraryInfo</key>
			<false/>
			<key>DisableDeviceBackups</key>
			<false/>
			<key>disableAppleMusic</key>
			<false/>
			<key>disableMusicSocial</key>
			<false/>
			<key>disableCheckForUpdates</key>
			<false/>
			<key>disableMusicStore</key>
			<false/>
			<key>disablePodcasts</key>
			<false/>
			<key>disableRadio</key>
			<false/>
			<key>disableSharedMusic</key>
			<false/>
			<key>dontAutomaticallySyncIPods</key>
			<false/>
			<key>restrictExplicit</key>
			<false/>
			<key>restrictExplicitBooks</key>
			<false/>
			<key>restrictGames</key>
			<false/>
			<key>restrictMovies</key>
			<false/>
			<key>restrictTVShows</key>
			<false/>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.iTunes.payload</string>
			<key>PayloadUUID</key>
			<string>83E6D4B9-A02C-53D8-A920-C6C58C0C919A</string>
			<key>PayloadDisplayName</key>
			<string>iTunes</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>04BFE5E7-1856-5B5E-9AB2-1537F98077E9</string>
	<key>PayloadDisplayName</key>
	<string>iTunes</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.iTunes</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>