<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Safari settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DidShowWhatsNewInSafari</key>
			<false/>
			<key>HomePage</key>
			<string>&quot;http://www.apple.com/startpage/&quot;</string>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>NewTabBehavior</key>
			<integer>0</integer>
			<key>TabCreationPolicy</key>
			<integer>0</integer>
			<key>CommandClickMakesTabs</key>
			<true/>
			<key>OpenNewTabsInFront</key>
			<false/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>31</integer>
			<key>DownloadsPath</key>
			<string>&quot;~/Downloads/&quot;</string>
			<key>DownloadsClearingPolicy</key>
			<integer>0</integer>
			<key>AutoOpenSafeDownloads</key>
			<true/>
			<key>ShowOverlayStatusBar</key>
			<false/>
			<key>ShowFullURLInSmartSearchField</key>
			<false/>
			<key>WarnAboutFraudulentWebsites</key>
			<false/>
			<key>WebKitPreferences.privateClickMeasurementEnabled</key>
			<false/>
			<key>WebKitPreferences.storageBlockingPolicy</key>
			<integer>0</integer>
			<key>WebKitStorageBlockingPolicy</key>
			<integer>0</integer>
			<key>ConfirmClosingMultiplePages</key>
			<true/>
			<key>DefaultBrowserPromptingState2</key>
			<integer>0</integer>
			<key>DefaultBrowserPromptingState3</key>
			<integer>0</integer>
			<key>BookmarksMenuIncludesBookmarksToolbar</key>
			<true/>
			<key>BookmarksMenuIncludesAddressBook</key>
			<false/>
			<key>BookmarksMenuIncludesRendezvous</key>
			<false/>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<true/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<true/>
			<key>AutoFillFromAddressBook</key>
			<true/>
			<key>AutoFillPasswords</key>
			<false/>
			<key>AutoFillCreditCardData</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptCanOpenWindowsAutomatically</key>
			<false/>
			<key>AskBeforeSubmittingInsecureForms</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PrivateBrowsingEnabled</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>2</integer>
			<key>SendDoNotTrackHTTPHeader</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2LoadsImagesAutomatically</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2TabsToLinks</key>
			<false/>
			<key>IncludeDevelopMenu</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DefaultTextEncodingName</key>
			<string>&quot;ISO-8859-1&quot;</string>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2MinimumFontSize</key>
			<integer>9</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2StandardFontFamily</key>
			<string>&quot;Times&quot;</string>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DefaultFontSize</key>
			<integer>16</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2FixedFontFamily</key>
			<string>&quot;Courier&quot;</string>
			<key>ExtensionsEnabled</key>
			<true/>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<false/>
			<key>CanPromptForPushNotifications</key>
			<true/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DefaultFixedFontSize</key>
			<integer>13</integer>
			<key>DefaultDatabaseQuota</key>
			<integer>5242880</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2ShouldPrintBackgrounds</key>
			<false/>
			<key>PrintHeadersAndFooters</key>
			<true/>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Safari.payload</string>
			<key>PayloadUUID</key>
			<string>65E3436D-5F55-5902-A411-A74ADE5CA495</string>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>27A388FE-0E97-59E9-BD11-210593C6A211</string>
	<key>PayloadDisplayName</key>
	<string>Safari</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Safari</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>