<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Screencapture settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>disable-shadow</key>
			<false/>
			<key>location</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.screencapture</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.screencapture.payload</string>
			<key>PayloadUUID</key>
			<string>EE6FCFCB-6CB2-5040-8058-E1CD95C325FF</string>
			<key>PayloadDisplayName</key>
			<string>Screencapture</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>B4D89DA1-FDDA-50F6-BE46-CE3F19D6FCDA</string>
	<key>PayloadDisplayName</key>
	<string>Screencapture</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.screencapture</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>