<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>TextEdit settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AddExtensionToNewPlainTextFiles</key>
			<true/>
			<key>HTMLEncoding</key>
			<integer>0</integer>
			<key>CheckGrammarWithSpelling</key>
			<false/>
			<key>CheckSpellingWhileTyping</key>
			<false/>
			<key>CorrectSpellingAutomatically</key>
			<false/>
			<key>DataDetectors</key>
			<false/>
			<key>HeightInChars</key>
			<integer>0</integer>
			<key>IgnoreHTML</key>
			<false/>
			<key>IgnoreRichText</key>
			<false/>
			<key>NSDocumentSuppressTempVersionStoreWarning</key>
			<false/>
			<key>NSFixedPitchFont</key>
			<string></string>
			<key>NSFixedPitchFontSize</key>
			<integer>0</integer>
			<key>NSFont</key>
			<string></string>
			<key>NSFontSize</key>
			<integer>0</integer>
			<key>PreserveDocumentWhitespace</key>
			<true/>
			<key>ShowPageBreaks</key>
			<false/>
			<key>ShowRuler</key>
			<false/>
			<key>SmartCopyPaste</key>
			<false/>
			<key>SmartLinks</key>
			<false/>
			<key>SmartQuotes</key>
			<false/>
			<key>SmartSubstitutionsEnabledInRichTextOnly</key>
			<false/>
			<key>TextReplacement</key>
			<false/>
			<key>PlainTextEncoding</key>
			<integer>0</integer>
			<key>PlainTextEncodingForWrite</key>
			<integer>0</integer>
			<key>RichText</key>
			<integer>0</integer>
			<key>UseEmbeddedCSS</key>
			<false/>
			<key>UseInlineCSS</key>
			<false/>
			<key>UseTransitionalDocType</key>
			<false/>
			<key>UseXHTMLDocType</key>
			<false/>
			<key>WidthInChars</key>
			<integer>0</integer>
			<key>author</key>
			<string></string>
			<key>company</key>
			<string></string>
			<key>copyright</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.TextEdit</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.TextEdit.payload</string>
			<key>PayloadUUID</key>
			<string>15A629B4-6517-567C-80AF-5F6683F27239</string>
			<key>PayloadDisplayName</key>
			<string>TextEdit</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>EE4DDB7F-CF8C-56DE-8F31-269B0C013403</string>
	<key>PayloadDisplayName</key>
	<string>TextEdit</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.TextEdit</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>