<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Microsoft Error Reporting settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IsAttachedEnabled</key>
			<true/>
			<key>IsStoreLastCrashEnabled</key>
			<true/>
			<key>SendCrashReportsEvenWithTelemetryDisabled</key>
			<false/>
			<key>PayloadType</key>
			<string>com.microsoft.errorreporting</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.errorreporting.payload</string>
			<key>PayloadUUID</key>
			<string>8800F3FC-5A4F-5B8B-B7F6-1CB5AD8D2D1D</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Error Reporting</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>F48DC78C-8F10-5BB3-AFC5-DAF7666CBAC7</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Error Reporting</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.errorreporting</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>