<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Microsoft Excel settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NSRequiresAquaSystemAppearance</key>
			<false/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<false/>
			<key>SendASmileEnabled</key>
			<true/>
			<key>SendAllTelemetryEnabled</key>
			<true/>
			<key>SendCrashReportsEvenWithTelemetryDisabled</key>
			<false/>
			<key>SignInOptions</key>
			<integer>0</integer>
			<key>kFRETelemetryConsentKey</key>
			<false/>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<false/>
			<key>kFREIntelligenceServicesConsentV2Key</key>
			<false/>
			<key>PII_And_Intelligent_Services_Preference</key>
			<false/>
			<key>TryDefaultPassword</key>
			<true/>
			<key>PayloadType</key>
			<string>com.microsoft.Excel</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Excel.payload</string>
			<key>PayloadUUID</key>
			<string>DEED505B-0991-5CDD-9AF2-B5CD2CFD0957</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Excel</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>69212E6B-F668-52C5-946E-E25F7E2207DE</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Excel</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Excel</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>