<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Keeper supports Enterprise Configuration settings to control the end-user experience.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DomainName</key>
			<string></string>
			<key>Region</key>
			<string></string>
			<key>HideCreateAccount</key>
			<false/>
			<key>UseDefaultBrowserForSSO</key>
			<false/>
			<key>PayloadType</key>
			<string>com.keepersecurity.passwordmanager</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.passwordmanager.payload</string>
			<key>PayloadUUID</key>
			<string>FC151C69-18F6-51B0-977E-68C13C2F6B58</string>
			<key>PayloadDisplayName</key>
			<string>Keeper Security Password Manager</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>86BC1EB8-C090-5E2C-9B25-FD007C231386</string>
	<key>PayloadDisplayName</key>
	<string>Keeper Security Password Manager</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.passwordmanager</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>