<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>macOS privilege access management tool from Jigsaw24</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>LicenseKey</key>
			<string></string>
			<key>LicenseAPIKey</key>
			<string></string>
			<key>newUI</key>
			<false/>
			<key>message</key>
			<string>&quot;Use of admin accounts is recorded for security compliance. Select why you require admin privileges and select how long for.&quot;</string>
			<key>iconPath</key>
			<string>&quot;Main Jigsaw24 Logo&quot;</string>
			<key>heading</key>
			<string>&quot;Elevate24&quot;</string>
			<key>subheading</key>
			<string>&quot;Privilege Access Management&quot;</string>
			<key>mainbutton</key>
			<string>&quot;Elevate24&quot;</string>
			<key>HideLogo</key>
			<false/>
			<key>Enabletimelist</key>
			<false/>
			<key>enableReason</key>
			<false/>
			<key>blockExtend</key>
			<false/>
			<key>Sessiontime</key>
			<string>&quot;3600&quot;</string>
			<key>times</key>
			<array/>
			<key>reasons</key>
			<array/>
			<key>sessionExpiryReminder</key>
			<integer>0</integer>
			<key>ElevateScriptPath</key>
			<string></string>
			<key>ElevateScriptHash</key>
			<string></string>
			<key>DemoteScriptPath</key>
			<string></string>
			<key>DemoteScriptHash</key>
			<string></string>
			<key>AllowUserDefinedScripts</key>
			<false/>
			<key>DisableDefaultLog</key>
			<false/>
			<key>siemURL</key>
			<string></string>
			<key>siemAuthHeader</key>
			<string></string>
			<key>siemAuthToken</key>
			<string></string>
			<key>microsoftsentinel</key>
			<array/>
			<key>EnableSessionMonitoring</key>
			<false/>
			<key>enableAppleAuth</key>
			<false/>
			<key>GoogleAuth</key>
			<false/>
			<key>standardAtLoad</key>
			<false/>
			<key>demoteAllAdmin</key>
			<false/>
			<key>demoteAllAdminQuit</key>
			<false/>
			<key>demoteExclusions</key>
			<array/>
			<key>killterminalsessions</key>
			<false/>
			<key>UseSystemExtension</key>
			<false/>
			<key>userElevateAdmin</key>
			<false/>
			<key>useCurrentUserAsAdmin</key>
			<false/>
			<key>adminUserName</key>
			<string></string>
			<key>ComplexPassword</key>
			<false/>
			<key>PasswordUppercase</key>
			<string></string>
			<key>PasswordLowercase</key>
			<string></string>
			<key>PasswordNumbers</key>
			<string></string>
			<key>PasswordSymbols</key>
			<string></string>
			<key>showAdminPasswordGrace</key>
			<integer>0</integer>
			<key>PayloadType</key>
			<string>com.jigsaw24.Elevate24</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Elevate24.payload</string>
			<key>PayloadUUID</key>
			<string>EA4BE931-12A9-5926-AC26-645E950C3D2D</string>
			<key>PayloadDisplayName</key>
			<string>Elevate24</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>0BFFAED6-B372-5680-A79E-76323D23C6ED</string>
	<key>PayloadDisplayName</key>
	<string>Elevate24</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Elevate24</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>