<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Zappl is a user-focused Application Patching solution, developed by DARE Technology.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>GeneralOptions</key>
			<dict>
				<key>activationToken</key>
				<string></string>
				<key>publicKey</key>
				<string></string>
				<key>enableReporting</key>
				<true/>
				<key>hourlyCheck</key>
				<true/>
				<key>backgroundUpdateWindow</key>
				<integer>60</integer>
				<key>updatePrompts</key>
				<true/>
				<key>autoUpdate</key>
				<true/>
				<key>autoInstallAppBar</key>
				<true/>
				<key>allowedAppInstalls</key>
				<array/>
				<key>excludedAppInstalls</key>
				<array/>
				<key>allowedAppUpdates</key>
				<array/>
				<key>excludedAppUpdates</key>
				<array/>
			</dict>
			<key>ScheduledUpdates</key>
			<dict>
				<key>runFrequency</key>
				<dict>
					<key>runType</key>
					<string>&quot;specifyFrequency&quot;</string>
					<key>frequencyOption</key>
					<string>&quot;oneWeek&quot;</string>
					<key>frequencyElapsedMode</key>
					<string>&quot;singlePromptMode&quot;</string>
					<key>deferralWindow</key>
					<integer>60</integer>
					<key>patchDay</key>
					<integer>3</integer>
					<key>patchDayWeeks</key>
					<dict>
						<key>firstWeek</key>
						<true/>
						<key>secondWeek</key>
						<true/>
						<key>thirdWeek</key>
						<true/>
						<key>fourthWeek</key>
						<true/>
						<key>fifthWeek</key>
						<true/>
					</dict>
					<key>patchDayFrequency</key>
					<string>&quot;singlePromptMode&quot;</string>
					<key>patchDayDeferralWindow</key>
					<integer>60</integer>
					<key>missedUpdatePrompt</key>
					<true/>
				</dict>
				<key>runLimitations</key>
				<dict>
					<key>monday</key>
					<true/>
					<key>mondayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>mondayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>tuesday</key>
					<true/>
					<key>tuesdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>tuesdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>wednesday</key>
					<true/>
					<key>wednesdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>wednesdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>thursday</key>
					<true/>
					<key>thursdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>thursdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>friday</key>
					<true/>
					<key>fridayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>fridayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>saturday</key>
					<true/>
					<key>saturdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>saturdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>sunday</key>
					<true/>
					<key>sundayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>sundayEndTime</key>
					<string>&quot;23:59&quot;</string>
				</dict>
				<key>deferralConfiguration</key>
				<dict>
					<key>deferralOption</key>
					<string>&quot;specifyDeferralLimit&quot;</string>
					<key>specifyLimit</key>
					<integer>2</integer>
				</dict>
				<key>gracePeriodMinutes</key>
				<integer>15</integer>
				<key>customIcon</key>
				<string></string>
				<key>initialPromptOverlayIcon</key>
				<string></string>
				<key>customInitialPromptSize</key>
				<dict>
					<key>promptHeight</key>
					<integer>330</integer>
					<key>promptWidth</key>
					<integer>640</integer>
				</dict>
				<key>customGracePromptSize</key>
				<dict>
					<key>promptHeight</key>
					<integer>330</integer>
					<key>promptWidth</key>
					<integer>640</integer>
				</dict>
				<key>customSelfServicePromptSize</key>
				<dict>
					<key>promptHeight</key>
					<integer>330</integer>
					<key>promptWidth</key>
					<integer>640</integer>
				</dict>
				<key>singleAppTitle</key>
				<string></string>
				<key>multipleAppsTitle</key>
				<string></string>
				<key>singleInitialQuitPromptMessage</key>
				<string></string>
				<key>multipleInitialQuitPromptMessage</key>
				<string></string>
				<key>singleSelfServiceQuitMessage</key>
				<string></string>
				<key>multipleSelfServiceQuitMessage</key>
				<string></string>
				<key>singleAppGracePeriodQuitMessage</key>
				<string></string>
				<key>multipleAppGracePeriodQuitMessage</key>
				<string></string>
				<key>customDeferButton</key>
				<string></string>
				<key>customSkipButton</key>
				<string></string>
				<key>customUpdateButton</key>
				<string></string>
				<key>appListType</key>
				<string></string>
				<key>refreshInterval</key>
				<integer>60</integer>
				<key>acceptableAppBundleIDs</key>
				<array/>
				<key>acceptableAppAssertions</key>
				<array/>
				<key>acceptableDNDMode</key>
				<false/>
				<key>acceptableCameraUsage</key>
				<false/>
				<key>acceptableScreenSharing</key>
				<false/>
				<key>updateProgressPosition</key>
				<string>&quot;topright&quot;</string>
				<key>updateProgressPrompt</key>
				<string>&quot;noFocusPrompt&quot;</string>
				<key>updateProgressOverlayIcon</key>
				<string></string>
				<key>autoRelaunchApps</key>
				<true/>
				<key>displayCompletePrompt</key>
				<true/>
			</dict>
			<key>ForcedUpdates</key>
			<dict>
				<key>runLimitations</key>
				<dict>
					<key>monday</key>
					<true/>
					<key>mondayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>mondayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>tuesday</key>
					<true/>
					<key>tuesdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>tuesdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>wednesday</key>
					<true/>
					<key>wednesdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>wednesdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>thursday</key>
					<true/>
					<key>thursdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>thursdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>friday</key>
					<true/>
					<key>fridayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>fridayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>saturday</key>
					<true/>
					<key>saturdayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>saturdayEndTime</key>
					<string>&quot;23:59&quot;</string>
					<key>sunday</key>
					<true/>
					<key>sundayStartTime</key>
					<string>&quot;00:00&quot;</string>
					<key>sundayEndTime</key>
					<string>&quot;23:59&quot;</string>
				</dict>
				<key>customIcon</key>
				<string></string>
				<key>initialPromptOverlayIcon</key>
				<string></string>
				<key>customInitialPromptSize</key>
				<dict>
					<key>promptHeight</key>
					<integer>330</integer>
					<key>promptWidth</key>
					<integer>640</integer>
				</dict>
				<key>customGracePromptSize</key>
				<dict>
					<key>promptHeight</key>
					<integer>330</integer>
					<key>promptWidth</key>
					<integer>640</integer>
				</dict>
				<key>customTitle</key>
				<string></string>
				<key>initialQuitPromptMessage</key>
				<string></string>
				<key>gracePeriodQuitPromptMessage</key>
				<string></string>
				<key>customDeferButton</key>
				<string></string>
				<key>customUpdateButton</key>
				<string></string>
				<key>refreshInterval</key>
				<integer>60</integer>
				<key>acceptableAppBundleIDs</key>
				<array/>
				<key>acceptableAppAssertions</key>
				<array/>
				<key>acceptableDNDMode</key>
				<false/>
				<key>acceptableCameraUsage</key>
				<false/>
				<key>acceptableScreenSharing</key>
				<false/>
				<key>updateProgressPosition</key>
				<string>&quot;topright&quot;</string>
				<key>updateProgressPrompt</key>
				<string>&quot;noFocusPrompt&quot;</string>
				<key>updateProgressOverlayIcon</key>
				<string></string>
				<key>autoRelaunchApps</key>
				<true/>
				<key>displayCompletePrompt</key>
				<true/>
			</dict>
			<key>PayloadType</key>
			<string>com.dare.zappl.preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.preferences.payload</string>
			<key>PayloadUUID</key>
			<string>72F34F0D-F74B-587A-ABCE-6DD0A3F3A0AB</string>
			<key>PayloadDisplayName</key>
			<string>Zappl</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A732049A-7F48-5A90-8B1C-0577385F12F8</string>
	<key>PayloadDisplayName</key>
	<string>Zappl</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.preferences</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>