<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Renew Configuration</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>RequiredArguments</key>
			<dict>
				<key>MaximumDeferrals</key>
				<integer>0</integer>
				<key>UptimeThreshold</key>
				<integer>0</integer>
				<key>NotificationThreshold</key>
				<integer>0</integer>
				<key>DeferralDuration</key>
				<integer>0</integer>
			</dict>
			<key>OptionalArguments</key>
			<dict>
				<key>NotificationActionEnabled</key>
				<true/>
				<key>Title</key>
				<string></string>
				<key>AggroMessage</key>
				<string></string>
				<key>NormalMessage</key>
				<string></string>
				<key>NotificationMessage</key>
				<string></string>
				<key>NotificationSubtitle</key>
				<string></string>
				<key>DeferralButtonText</key>
				<string></string>
				<key>NoDeferralsRemainingButtonText</key>
				<string></string>
				<key>RestartButtonText</key>
				<string></string>
				<key>ShowDeferralCount</key>
				<false/>
				<key>NotificationIcon</key>
				<string></string>
				<key>NotificationIconDarkMode</key>
				<string></string>
				<key>MessageIcon</key>
				<string></string>
				<key>MessageIconDarkMode</key>
				<string></string>
				<key>BannerImage</key>
				<string></string>
				<key>BannerImageDarkMode</key>
				<string></string>
				<key>AdditionalDialogOptions</key>
				<string></string>
				<key>AdditionalAggressiveOptions</key>
				<string></string>
				<key>AdditionalNormalOptions</key>
				<string></string>
				<key>AdditionalNotificationOptions</key>
				<string></string>
				<key>IgnoreAssertions</key>
				<array/>
				<key>Deadline</key>
				<integer>0</integer>
				<key>SecretQuitKey</key>
				<string></string>
			</dict>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.renew</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.renew.payload</string>
			<key>PayloadUUID</key>
			<string>552262E5-069B-5BC8-8934-DB019C746C87</string>
			<key>PayloadDisplayName</key>
			<string>Renew - Second Son Consulting</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>C357040E-5A7E-502D-BE7B-CC0E789C4AF9</string>
	<key>PayloadDisplayName</key>
	<string>Renew - Second Son Consulting</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.renew</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>