<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Baseline by Second Son Consulting Configuration</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>InitialScripts</key>
			<array/>
			<key>Installomator</key>
			<array/>
			<key>Packages</key>
			<array/>
			<key>Scripts</key>
			<array/>
			<key>WaitFor</key>
			<array/>
			<key>FinalScripts</key>
			<array/>
			<key>WaitForTimeout</key>
			<integer>0</integer>
			<key>Restart</key>
			<true/>
			<key>LogOut</key>
			<false/>
			<key>CleanupAfterUse</key>
			<true/>
			<key>IgnoreDefaultInstallomatorOptions</key>
			<false/>
			<key>SkipSuccessDialog</key>
			<false/>
			<key>SkipFailDialog</key>
			<false/>
			<key>SilentMode</key>
			<false/>
			<key>CloseListBeforeFinalScripts</key>
			<false/>
			<key>DialogListOptions</key>
			<string></string>
			<key>DialogSuccessOptions</key>
			<string></string>
			<key>DialogFailureOptions</key>
			<string></string>
			<key>DialogInspectModeOptions</key>
			<string></string>
			<key>InspectModeJSON</key>
			<string></string>
			<key>BlurScreen</key>
			<true/>
			<key>ShowList</key>
			<true/>
			<key>ProgressBar</key>
			<false/>
			<key>ProgressBarDisplayNames</key>
			<false/>
			<key>InstallomatorSwiftDialogIntegration</key>
			<false/>
			<key>JamfVerbose</key>
			<false/>
			<key>Button1Enabled</key>
			<false/>
			<key>GlobalDialogStatusIconWait</key>
			<string></string>
			<key>GlobalDialogStatusIconSuccess</key>
			<string></string>
			<key>GlobalDialogStatusIconFail</key>
			<string></string>
			<key>PendingWaitForIcon</key>
			<string></string>
			<key>ReinstallDialog</key>
			<false/>
			<key>ExitCondition</key>
			<string></string>
			<key>BailOutFile</key>
			<string></string>
			<key>DefaultInstallomatorRetries</key>
			<integer>0</integer>
			<key>DefaultScriptRetries</key>
			<integer>0</integer>
			<key>DefaultPackageRetries</key>
			<integer>0</integer>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.baseline.payload</string>
			<key>PayloadUUID</key>
			<string>2107F818-3830-5A31-9361-9062806DEF71</string>
			<key>PayloadDisplayName</key>
			<string>Baseline by Second Son Consulting</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>B949A7B8-0435-5DC9-AD90-7E3BFF6B5CB9</string>
	<key>PayloadDisplayName</key>
	<string>Baseline by Second Son Consulting</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.baseline</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>