<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>NoMAD settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ADDomain</key>
			<string></string>
			<key>LDAPType</key>
			<string>&quot;OD&quot;</string>
			<key>LDAPOverSSL</key>
			<false/>
			<key>LDAPAnonymous</key>
			<false/>
			<key>LDAPOnly</key>
			<false/>
			<key>LDAPServerList</key>
			<string></string>
			<key>CustomLDAPAttributes</key>
			<array/>
			<key>HomeAppendDomain</key>
			<false/>
			<key>RecursiveGroupLookup</key>
			<false/>
			<key>KerberosRealm</key>
			<string></string>
			<key>RenewTickets</key>
			<false/>
			<key>SecondsToRenew</key>
			<integer>3600</integer>
			<key>UserSwitch</key>
			<false/>
			<key>DontMatchKerbPrefs</key>
			<false/>
			<key>ConfigureChrome</key>
			<false/>
			<key>ConfigureChromeDomain</key>
			<string></string>
			<key>UseKeychain</key>
			<false/>
			<key>LocalPasswordSync</key>
			<false/>
			<key>LocalPasswordSyncOnMatchOnly</key>
			<false/>
			<key>LocalPasswordSyncDontSyncLocalUsers</key>
			<array/>
			<key>LocalPasswordSyncDontSyncNetworkUsers</key>
			<array/>
			<key>KeychainItems</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<string></string>
			</dict>
			<key>KeychainItemsDebug</key>
			<false/>
			<key>HicFix</key>
			<false/>
			<key>PasswordPolicy</key>
			<dict>
				<key>minLength</key>
				<string></string>
				<key>minLowerCase</key>
				<string></string>
				<key>minUpperCase</key>
				<string></string>
				<key>minNumber</key>
				<string></string>
				<key>minSymbol</key>
				<string></string>
				<key>minMatches</key>
				<string></string>
			</dict>
			<key>ChangePasswordCommand</key>
			<string></string>
			<key>ChangePasswordType</key>
			<string></string>
			<key>ChangePasswordOptions</key>
			<string></string>
			<key>HideExpiration</key>
			<false/>
			<key>HideExpirationMessage</key>
			<string></string>
			<key>PasswordExpireAlertTime</key>
			<integer>1296000</integer>
			<key>PasswordExpireCustomAlert</key>
			<string></string>
			<key>PasswordExpireCustomWarnTime</key>
			<integer>0</integer>
			<key>PasswordExpireCustomAlertTime</key>
			<integer>0</integer>
			<key>UPCAlert</key>
			<false/>
			<key>MessageUPCAlert</key>
			<string>&quot;Your password was changed elsewhere.&quot;</string>
			<key>UPCAlertAction</key>
			<string></string>
			<key>GetCertificateAutomatically</key>
			<false/>
			<key>AutoRenewCert</key>
			<integer>0</integer>
			<key>ExportableKey</key>
			<false/>
			<key>CleanCerts</key>
			<false/>
			<key>X509CA</key>
			<string></string>
			<key>Template</key>
			<string></string>
			<key>WifiNetworks</key>
			<array/>
			<key>LightsOutIKnowWhatImDoing</key>
			<false/>
			<key>MountSharesWithFinder</key>
			<false/>
			<key>GetHelpType</key>
			<string></string>
			<key>GetHelpOptions</key>
			<string></string>
			<key>SelfServicePath</key>
			<string></string>
			<key>HideAbout</key>
			<false/>
			<key>HideGetSoftware</key>
			<false/>
			<key>HideHelp</key>
			<false/>
			<key>ShowHome</key>
			<false/>
			<key>HideLockScreen</key>
			<false/>
			<key>HidePrefs</key>
			<false/>
			<key>HideQuit</key>
			<false/>
			<key>HideRenew</key>
			<false/>
			<key>HideSignOut</key>
			<false/>
			<key>PersistExpiration</key>
			<false/>
			<key>MessageNotConnected</key>
			<string></string>
			<key>MessagePasswordChangePolicy</key>
			<string></string>
			<key>MessageLocalSync</key>
			<string></string>
			<key>MenuAbout</key>
			<string></string>
			<key>MenuChangePassword</key>
			<string></string>
			<key>MenuFileServers</key>
			<string></string>
			<key>MenuGetCertificate</key>
			<string></string>
			<key>MenuGetSoftware</key>
			<string></string>
			<key>MenuGetHelp</key>
			<string></string>
			<key>MenuHomeDirectory</key>
			<string></string>
			<key>MenuRenewTickets</key>
			<string></string>
			<key>MenuUserName</key>
			<string></string>
			<key>MenuPasswordExpires</key>
			<string></string>
			<key>CaribouTime</key>
			<false/>
			<key>IconOn</key>
			<string></string>
			<key>IconOff</key>
			<string></string>
			<key>IconOnDark</key>
			<string></string>
			<key>IconOffDark</key>
			<string></string>
			<key>Verbose</key>
			<false/>
			<key>LoginItem</key>
			<false/>
			<key>SignInCommand</key>
			<string></string>
			<key>SignOutCommand</key>
			<string></string>
			<key>StateChangeAction</key>
			<string></string>
			<key>AutoConfigure</key>
			<string></string>
			<key>DontShowWelcome</key>
			<false/>
			<key>DontShowWelcomeDefaultOn</key>
			<false/>
			<key>MenuWelcome</key>
			<string></string>
			<key>SignInWindowOnLaunch</key>
			<false/>
			<key>UseKeychainPrompt</key>
			<false/>
			<key>SignInWindowAlert</key>
			<false/>
			<key>SignInWindowAlertTime</key>
			<integer>360</integer>
			<key>TitleSignIn</key>
			<string></string>
			<key>SignInWindowOnLaunchExclusions</key>
			<array/>
			<key>PayloadType</key>
			<string>com.trusourcelabs.NoMAD</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.NoMAD.payload</string>
			<key>PayloadUUID</key>
			<string>F3E91BB2-55A4-56EF-B062-0F022B81A6AE</string>
			<key>PayloadDisplayName</key>
			<string>NoMAD</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>9E0E835D-0554-5021-B17A-DDA9548E573B</string>
	<key>PayloadDisplayName</key>
	<string>NoMAD</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.NoMAD</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>