<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Brave Browser Managed Settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CloudReportingEnabled</key>
			<false/>
			<key>CloudExtensionRequestEnabled</key>
			<false/>
			<key>ReportSafeBrowsingData</key>
			<false/>
			<key>DefaultCookiesSetting</key>
			<integer>0</integer>
			<key>BlockThirdPartyCookies</key>
			<false/>
			<key>CookiesAllowedForUrls</key>
			<array/>
			<key>CookiesBlockedForUrls</key>
			<array/>
			<key>CookiesSessionOnlyForUrls</key>
			<array/>
			<key>DefaultWebBluetoothGuardSetting</key>
			<integer>0</integer>
			<key>DefaultWebUsbGuardSetting</key>
			<integer>0</integer>
			<key>DefaultImagesSetting</key>
			<integer>0</integer>
			<key>ImagesAllowedForUrls</key>
			<array/>
			<key>ImagesBlockedForUrls</key>
			<array/>
			<key>DefaultInsecureContentSetting</key>
			<integer>0</integer>
			<key>InsecureContentAllowedForUrls</key>
			<array/>
			<key>InsecureContentBlockedForUrls</key>
			<array/>
			<key>DefaultJavaScriptSetting</key>
			<integer>0</integer>
			<key>JavaScriptAllowedForUrls</key>
			<array/>
			<key>JavaScriptBlockedForUrls</key>
			<array/>
			<key>LegacySameSiteCookieBehaviorEnabled</key>
			<integer>0</integer>
			<key>LegacySameSiteCookieBehaviorEnabledForDomainList</key>
			<array/>
			<key>DefaultPluginsSetting</key>
			<integer>0</integer>
			<key>PluginsAllowedForUrls</key>
			<array/>
			<key>DefaultThirdPartyStoragePartitioningSetting</key>
			<integer>0</integer>
			<key>ThirdPartyStoragePartitioningBlockedForOrigins</key>
			<array/>
			<key>DefaultNotificationsSetting</key>
			<integer>0</integer>
			<key>NotificationsAllowedForUrls</key>
			<array/>
			<key>NotificationsBlockedForUrls</key>
			<array/>
			<key>PluginsBlockedForUrls</key>
			<array/>
			<key>DefaultPopupsSetting</key>
			<integer>0</integer>
			<key>PopupsAllowedForUrls</key>
			<array/>
			<key>PopupsBlockedForUrls</key>
			<array/>
			<key>AutoSelectCertificateForUrls</key>
			<array/>
			<key>DefaultGeolocationSetting</key>
			<integer>0</integer>
			<key>DefaultMediaStreamSetting</key>
			<integer>0</integer>
			<key>RegisteredProtocolHandlers</key>
			<array/>
			<key>WebUsbAllowDevicesForUrls</key>
			<array/>
			<key>AutoplayAllowed</key>
			<false/>
			<key>AutoplayWhitelist</key>
			<array/>
			<key>AutoplayAllowlist</key>
			<array/>
			<key>DefaultSearchProviderAlternateURLs</key>
			<array/>
			<key>DefaultSearchProviderEnabled</key>
			<false/>
			<key>DefaultSearchProviderEncodings</key>
			<array/>
			<key>DefaultSearchProviderIconURL</key>
			<string></string>
			<key>DefaultSearchProviderImageURL</key>
			<string></string>
			<key>DefaultSearchProviderImageURLPostParams</key>
			<string></string>
			<key>DefaultSearchProviderKeyword</key>
			<string></string>
			<key>DefaultSearchProviderName</key>
			<string></string>
			<key>DefaultSearchProviderNewTabURL</key>
			<string></string>
			<key>DefaultSearchProviderSearchURL</key>
			<string></string>
			<key>DefaultSearchProviderSearchURLPostParams</key>
			<string></string>
			<key>DefaultSearchProviderSuggestURL</key>
			<string></string>
			<key>DefaultSearchProviderSuggestURLPostParams</key>
			<string></string>
			<key>ExtensionAllowedTypes</key>
			<array/>
			<key>ExtensionInstallSources</key>
			<array/>
			<key>ExtensionInstallBlacklist</key>
			<array/>
			<key>ExtensionInstallBlocklist</key>
			<array/>
			<key>ExtensionInstallWhitelist</key>
			<array/>
			<key>ExtensionInstallAllowlist</key>
			<array/>
			<key>ExtensionManifestV2Availability</key>
			<integer>0</integer>
			<key>ExtensionInstallForcelist</key>
			<array/>
			<key>ExtensionSettings</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<dict>
					<key>installation_mode</key>
					<string></string>
					<key>update_url</key>
					<string></string>
					<key>blocked_permissions</key>
					<array/>
					<key>minimum_version_required</key>
					<string></string>
					<key>install_sources</key>
					<array/>
					<key>allowed_types</key>
					<array/>
					<key>blocked_install_message</key>
					<string></string>
					<key>runtime_blocked_hosts</key>
					<array/>
					<key>runtime_allowed_hosts</key>
					<array/>
				</dict>
			</dict>
			<key>BlockExternalExtensions</key>
			<false/>
			<key>ExtensionAllowInsecureUpdates</key>
			<false/>
			<key>EnableMediaRouter</key>
			<true/>
			<key>ShowCastIconInToolbar</key>
			<false/>
			<key>AllowCrossOriginAuthPrompt</key>
			<false/>
			<key>AuthNegotiateDelegateByKdcPolicy</key>
			<false/>
			<key>AuthNegotiateDelegateWhitelist</key>
			<string></string>
			<key>AuthNegotiateDelegateAllowlist</key>
			<string></string>
			<key>AuthSchemes</key>
			<string></string>
			<key>AuthServerWhitelist</key>
			<string></string>
			<key>BasicAuthOverHttpEnabled</key>
			<false/>
			<key>AuthServerAllowlist</key>
			<string></string>
			<key>DisableAuthNegotiateCnameLookup</key>
			<false/>
			<key>EnableAuthNegotiatePort</key>
			<false/>
			<key>NtlmV2Enabled</key>
			<true/>
			<key>BrowserSwitcherEnabled</key>
			<false/>
			<key>AlternativeBrowserParameters</key>
			<array/>
			<key>AlternativeBrowserPath</key>
			<string></string>
			<key>BrowserSwitcherDelay</key>
			<integer>0</integer>
			<key>BrowserSwitcherKeepLastChromeTab</key>
			<true/>
			<key>BrowserSwitcherUrlList</key>
			<array/>
			<key>BrowserSwitcherUrlGreylist</key>
			<array/>
			<key>BrowserSwitcherExternalGreylistUrl</key>
			<string></string>
			<key>BrowserSwitcherExternalSitelistUrl</key>
			<string></string>
			<key>AbusiveExperienceInterventionEnforce</key>
			<true/>
			<key>AccessibilityImageLabelsEnabled</key>
			<false/>
			<key>AdsSettingForIntrusiveAdsSites</key>
			<integer>0</integer>
			<key>PrivacySandboxAdMeasurementEnabled</key>
			<true/>
			<key>PrivacySandboxAdTopicsEnabled</key>
			<true/>
			<key>PrivacySandboxPromptEnabled</key>
			<true/>
			<key>PrivacySandboxSiteEnabledAdsEnabled</key>
			<true/>
			<key>AdvancedProtectionAllowed</key>
			<true/>
			<key>AdvancedProtectionDeepScanningEnabled</key>
			<true/>
			<key>AllowDeletingBrowserHistory</key>
			<true/>
			<key>AllowDinosaurEasterEgg</key>
			<false/>
			<key>AllowFileSelectionDialogs</key>
			<true/>
			<key>AllowOutdatedPlugins</key>
			<false/>
			<key>AllowPopupsDuringPageUnload</key>
			<false/>
			<key>AllowSyncXHRInPageDismissal</key>
			<false/>
			<key>AllowedDomainsForApps</key>
			<string></string>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AlwaysOpenPdfExternally</key>
			<false/>
			<key>AmbientAuthenticationInPrivateModesEnabled</key>
			<integer>0</integer>
			<key>AppCacheForceEnabled</key>
			<false/>
			<key>AudioCaptureAllowed</key>
			<true/>
			<key>AudioSandboxEnabled</key>
			<false/>
			<key>AudioCaptureAllowedUrls</key>
			<array/>
			<key>AutoFillEnabled</key>
			<true/>
			<key>AutoLaunchProtocolsFromOrigins</key>
			<array/>
			<key>AutoOpenAllowedForURLs</key>
			<array/>
			<key>AutoOpenFileTypes</key>
			<array/>
			<key>AutofillAddressEnabled</key>
			<true/>
			<key>AutofillCreditCardEnabled</key>
			<true/>
			<key>BookmarkBarEnabled</key>
			<false/>
			<key>BrowserAddPersonEnabled</key>
			<true/>
			<key>BrowserGuestModeEnabled</key>
			<true/>
			<key>BrowserGuestModeEnforced</key>
			<false/>
			<key>BrowserNetworkTimeQueriesEnabled</key>
			<true/>
			<key>BrowserSignin</key>
			<integer>0</integer>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>BuiltinCertificateVerifierEnabled</key>
			<false/>
			<key>CertificateTransparencyEnforcementDisabledForCas</key>
			<array/>
			<key>CertificateTransparencyEnforcementDisabledForLegacyCas</key>
			<array/>
			<key>CertificateTransparencyEnforcementDisabledForUrls</key>
			<array/>
			<key>ChromeVariations</key>
			<integer>0</integer>
			<key>ClickToCallEnabled</key>
			<true/>
			<key>CloudManagementEnrollmentToken</key>
			<string></string>
			<key>CloudManagementEnrollmentMandatory</key>
			<false/>
			<key>CloudPolicyOverridesPlatformPolicy</key>
			<false/>
			<key>CommandLineFlagSecurityWarningsEnabled</key>
			<true/>
			<key>ComponentUpdatesEnabled</key>
			<true/>
			<key>CorsLegacyModeEnabled</key>
			<true/>
			<key>CorsMitigationList</key>
			<array/>
			<key>DNSInterceptionChecksEnabled</key>
			<true/>
			<key>DefaultBrowserSettingEnabled</key>
			<false/>
			<key>DefaultDownloadDirectory</key>
			<string></string>
			<key>DefaultSearchProviderContextMenuAccessAllowed</key>
			<true/>
			<key>DeveloperToolsAvailability</key>
			<integer>0</integer>
			<key>Disable3DAPIs</key>
			<false/>
			<key>DisableSafeBrowsingProceedAnyway</key>
			<false/>
			<key>DisableScreenshots</key>
			<false/>
			<key>DisabledPlugins</key>
			<array/>
			<key>DisabledPluginsExceptions</key>
			<array/>
			<key>DisabledSchemes</key>
			<array/>
			<key>DiskCacheDir</key>
			<string></string>
			<key>DiskCacheSize</key>
			<integer>0</integer>
			<key>DnsOverHttpsMode</key>
			<string></string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>DownloadDirectory</key>
			<string></string>
			<key>DownloadRestrictions</key>
			<integer>0</integer>
			<key>EditBookmarksEnabled</key>
			<true/>
			<key>EnableDeprecatedWebPlatformFeatures</key>
			<array/>
			<key>EnableExperimentalPolicies</key>
			<array/>
			<key>EnableOnlineRevocationChecks</key>
			<false/>
			<key>EnabledPlugins</key>
			<array/>
			<key>EnterpriseHardwarePlatformAPIEnabled</key>
			<false/>
			<key>EnterpriseRealTimeUrlCheckMode</key>
			<integer>0</integer>
			<key>ExternalProtocolDialogShowAlwaysOpenCheckbox</key>
			<true/>
			<key>ForceBrowserSignin</key>
			<false/>
			<key>ForceEphemeralProfiles</key>
			<false/>
			<key>ForceGoogleSafeSearch</key>
			<false/>
			<key>ForceSafeSearch</key>
			<false/>
			<key>ForceLegacyDefaultReferrerPolicy</key>
			<false/>
			<key>GloballyScopeHTTPAuthCacheEnabled</key>
			<false/>
			<key>HSTSPolicyBypassList</key>
			<array/>
			<key>ForceYouTubeRestrict</key>
			<integer>0</integer>
			<key>ForceYouTubeSafetyMode</key>
			<false/>
			<key>HardwareAccelerationModeEnabled</key>
			<true/>
			<key>HideWebStoreIcon</key>
			<false/>
			<key>Http09OnNonDefaultPortsEnabled</key>
			<false/>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBookmarks</key>
			<true/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>IncognitoEnabled</key>
			<true/>
			<key>IncognitoModeAvailability</key>
			<integer>0</integer>
			<key>IntensiveWakeUpThrottlingEnabled</key>
			<false/>
			<key>IsolateOrigins</key>
			<string></string>
			<key>JavascriptEnabled</key>
			<true/>
			<key>LocalDiscoveryEnabled</key>
			<false/>
			<key>LookalikeWarningAllowlistDomains</key>
			<array/>
			<key>MachineLevelUserCloudPolicyEnrollmentToken</key>
			<string></string>
			<key>ManagedBookmarks</key>
			<array/>
			<key>MaxConnectionsPerProxy</key>
			<integer>32</integer>
			<key>MaxInvalidationFetchDelay</key>
			<integer>5000</integer>
			<key>MediaRecommendationsEnabled</key>
			<false/>
			<key>MediaRouterCastAllowAllIPs</key>
			<false/>
			<key>MetricsReportingEnabled</key>
			<false/>
			<key>NTPCardsVisible</key>
			<false/>
			<key>NTPCustomBackgroundEnabled</key>
			<true/>
			<key>NetworkPredictionOptions</key>
			<integer>0</integer>
			<key>OverrideSecurityRestrictionsOnInsecureOrigin</key>
			<array/>
			<key>PaymentMethodQueryEnabled</key>
			<true/>
			<key>PolicyAtomicGroupsEnabled</key>
			<true/>
			<key>PolicyDictionaryMultipleSourceMergeList</key>
			<array/>
			<key>PolicyListMultipleSourceMergeList</key>
			<array/>
			<key>PolicyRefreshRate</key>
			<integer>10800000</integer>
			<key>ProfilePickerOnStartupAvailability</key>
			<integer>0</integer>
			<key>PromotionalTabsEnabled</key>
			<true/>
			<key>PromptForDownloadLocation</key>
			<false/>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string></string>
				<key>ProxyServer</key>
				<string></string>
				<key>ProxyBypassList</key>
				<string></string>
				<key>ProxyPacUrl</key>
				<string></string>
				<key>ProxyPacMandatory</key>
				<false/>
			</dict>
			<key>QuicAllowed</key>
			<true/>
			<key>RelaunchNotification</key>
			<integer>0</integer>
			<key>RelaunchNotificationPeriod</key>
			<integer>0</integer>
			<key>RestrictSigninToPattern</key>
			<string></string>
			<key>RunAllFlashInAllowMode</key>
			<false/>
			<key>SSLErrorOverrideAllowed</key>
			<true/>
			<key>SSLVersionMin</key>
			<string></string>
			<key>SafeSitesFilterBehavior</key>
			<integer>0</integer>
			<key>SavingBrowserHistoryDisabled</key>
			<false/>
			<key>ScreenCaptureAllowed</key>
			<true/>
			<key>ScrollToTextFragmentEnabled</key>
			<true/>
			<key>SearchSuggestEnabled</key>
			<false/>
			<key>SecurityKeyPermitAttestation</key>
			<array/>
			<key>SharedClipboardEnabled</key>
			<true/>
			<key>ShowAppsShortcutInBookmarkBar</key>
			<false/>
			<key>ShowFullUrlsInAddressBar</key>
			<false/>
			<key>SignedHTTPExchangeEnabled</key>
			<true/>
			<key>SigninAllowed</key>
			<false/>
			<key>SigninInterceptionEnabled</key>
			<false/>
			<key>SitePerProcess</key>
			<false/>
			<key>SpellCheckServiceEnabled</key>
			<false/>
			<key>SpellcheckEnabled</key>
			<false/>
			<key>StricterMixedContentTreatmentEnabled</key>
			<true/>
			<key>SuppressUnsupportedOSWarning</key>
			<false/>
			<key>SyncDisabled</key>
			<false/>
			<key>SyncTypesListDisabled</key>
			<array/>
			<key>TLS13HardeningForLocalAnchorsEnabled</key>
			<true/>
			<key>TargetBlankImpliesNoOpener</key>
			<true/>
			<key>TaskManagerEndProcessEnabled</key>
			<true/>
			<key>TotalMemoryLimitMb</key>
			<integer>0</integer>
			<key>TranslateEnabled</key>
			<false/>
			<key>URLBlacklist</key>
			<array/>
			<key>URLBlocklist</key>
			<array/>
			<key>URLWhitelist</key>
			<array/>
			<key>URLAllowlist</key>
			<array/>
			<key>UnsafelyTreatInsecureOriginAsSecure</key>
			<array/>
			<key>UrlKeyedAnonymizedDataCollectionEnabled</key>
			<false/>
			<key>UserAgentClientHintsEnabled</key>
			<false/>
			<key>UserFeedbackAllowed</key>
			<true/>
			<key>UserDataDir</key>
			<string></string>
			<key>UserDataSnapshotRetentionLimit</key>
			<integer>3</integer>
			<key>VideoCaptureAllowed</key>
			<true/>
			<key>VideoCaptureAllowedUrls</key>
			<array/>
			<key>WPADQuickCheckEnabled</key>
			<true/>
			<key>WebAppInstallForceList</key>
			<array/>
			<key>WebComponentsV0Enabled</key>
			<false/>
			<key>WebDriverOverridesIncompatiblePolicies</key>
			<false/>
			<key>WebRtcAllowLegacyTLSProtocols</key>
			<false/>
			<key>WebRtcEventLogCollectionAllowed</key>
			<false/>
			<key>WebRtcLocalIpsAllowedUrls</key>
			<array/>
			<key>WebRtcUdpPortRange</key>
			<string></string>
			<key>NativeMessagingBlacklist</key>
			<array/>
			<key>NativeMessagingBlocklist</key>
			<array/>
			<key>NativeMessagingUserLevelHosts</key>
			<false/>
			<key>NativeMessagingWhitelist</key>
			<array/>
			<key>NativeMessagingAllowlist</key>
			<array/>
			<key>PasswordLeakDetectionEnabled</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>CloudPrintProxyEnabled</key>
			<true/>
			<key>CloudPrintSubmitEnabled</key>
			<true/>
			<key>DefaultPrinterSelection</key>
			<string></string>
			<key>DisablePrintPreview</key>
			<false/>
			<key>PrintHeaderFooter</key>
			<false/>
			<key>PrinterTypeDenyList</key>
			<array/>
			<key>PrintingAllowedBackgroundGraphicsModes</key>
			<string></string>
			<key>PrintingBackgroundGraphicsDefault</key>
			<string></string>
			<key>PrintingEnabled</key>
			<true/>
			<key>PrintPreviewUseSystemDefaultPrinter</key>
			<false/>
			<key>PrinterPaperSizeDefault</key>
			<dict>
				<key>custom_size</key>
				<dict>
					<key>width</key>
					<integer>0</integer>
					<key>height</key>
					<integer>0</integer>
					<key>name</key>
					<string></string>
				</dict>
				<key>ProxyBypassList</key>
				<string></string>
				<key>ProxyMode</key>
				<string></string>
				<key>ProxyPacUrl</key>
				<string></string>
				<key>ProxyServer</key>
				<string></string>
			</dict>
			<key>ProxyServerMode</key>
			<integer>0</integer>
			<key>RemoteAccessHostAllowClientPairing</key>
			<true/>
			<key>RemoteAccessHostAllowFileTransfer</key>
			<false/>
			<key>RemoteAccessHostAllowGnubbyAuth</key>
			<false/>
			<key>RemoteAccessHostAllowRelayedConnection</key>
			<true/>
			<key>RemoteAccessHostClientDomain</key>
			<array/>
			<key>RemoteAccessHostClientDomainList</key>
			<array/>
			<key>RemoteAccessHostDomain</key>
			<array/>
			<key>RemoteAccessHostDomainList</key>
			<array/>
			<key>RemoteAccessHostFirewallTraversal</key>
			<false/>
			<key>RemoteAccessHostMatchUsername</key>
			<false/>
			<key>RemoteAccessHostRequireCurtain</key>
			<false/>
			<key>RemoteAccessHostTalkGadgetPrefix</key>
			<string></string>
			<key>RemoteAccessHostTokenUrl</key>
			<string></string>
			<key>RemoteAccessHostTokenValidationCertificateIssuer</key>
			<string></string>
			<key>RemoteAccessHostTokenValidationUrl</key>
			<string></string>
			<key>RemoteAccessHostUdpPortRange</key>
			<string></string>
			<key>PasswordProtectionChangePasswordURL</key>
			<string></string>
			<key>PasswordProtectionLoginURLs</key>
			<array/>
			<key>PasswordProtectionWarningTrigger</key>
			<integer>0</integer>
			<key>SafeBrowsingEnabled</key>
			<false/>
			<key>SafeBrowsingExtendedReportingEnabled</key>
			<false/>
			<key>SafeBrowsingProtectionLevel</key>
			<integer>1</integer>
			<key>SafeBrowsingWhitelistDomains</key>
			<array/>
			<key>SafeBrowsingAllowlistDomains</key>
			<array/>
			<key>SafeBrowsingExtendedReportingOptInAllowed</key>
			<true/>
			<key>HomepageIsNewTabPage</key>
			<false/>
			<key>HomepageLocation</key>
			<string></string>
			<key>NewTabPageLocation</key>
			<string></string>
			<key>RestoreOnStartup</key>
			<integer>0</integer>
			<key>RestoreOnStartupURLs</key>
			<array/>
			<key>ShowHomeButton</key>
			<false/>
			<key>WebUsbAskForUrls</key>
			<array/>
			<key>WebUsbBlockedForUrls</key>
			<array/>
			<key>DeveloperToolsDisabled</key>
			<false/>
			<key>TorDisabled</key>
			<false/>
			<key>IPFSEnabled</key>
			<true/>
			<key>BraveRewardsDisabled</key>
			<false/>
			<key>BraveWalletDisabled</key>
			<false/>
			<key>BraveShieldsDisabledForUrls</key>
			<array/>
			<key>BraveShieldsEnabledForUrls</key>
			<array/>
			<key>BraveVPNDisabled</key>
			<false/>
			<key>BraveAIChatEnabled</key>
			<true/>
			<key>SUFeedURL</key>
			<string></string>
			<key>SUEnableAutomaticChecks</key>
			<true/>
			<key>SUScheduledCheckInterval</key>
			<integer>86400</integer>
			<key>SUAllowsAutomaticUpdates</key>
			<true/>
			<key>SUAutomaticallyUpdate</key>
			<false/>
			<key>PayloadType</key>
			<string>com.brave.Browser</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Browser.payload</string>
			<key>PayloadUUID</key>
			<string>A63C125C-2395-5F2B-A6A6-C7E4669F6C9C</string>
			<key>PayloadDisplayName</key>
			<string>Brave Browser</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>8E1F9E7B-AE7A-5A32-824C-512B31436F0F</string>
	<key>PayloadDisplayName</key>
	<string>Brave Browser</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Browser</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>