<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>XCreds 5.9 (9148) OAuth Settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ADDomain</key>
			<string></string>
			<key>mapKerberosPrincipalName</key>
			<string></string>
			<key>shouldUpdateKerberosUserPrincipalADDomain</key>
			<false/>
			<key>clientID</key>
			<string></string>
			<key>clientSecret</key>
			<string></string>
			<key>CreateAdminUser</key>
			<false/>
			<key>skipUserSetupBuddy</key>
			<false/>
			<key>allowUsersClaim</key>
			<string>&quot;upn&quot;</string>
			<key>allowedUsersArray</key>
			<array/>
			<key>allowLoginIfMemberOfGroup</key>
			<array/>
			<key>CreateAdminIfGroupMember</key>
			<array/>
			<key>claimsToAddToLocalUserAccount</key>
			<array/>
			<key>systemInfoAdditionsArray</key>
			<array/>
			<key>shouldSwitchToLoginWindowWhenLocked</key>
			<false/>
			<key>LocalFallback</key>
			<false/>
			<key>shouldActivateSystemInfoButton</key>
			<true/>
			<key>discoveryURL</key>
			<string>&quot;https://login.microsoftonline.com/common/.well-known/openid-configuration&quot;</string>
			<key>EnableFDE</key>
			<false/>
			<key>EnableFDERecoveryKey</key>
			<false/>
			<key>EnableFDERecoveryKeyPath</key>
			<string></string>
			<key>EnableFDERekey</key>
			<false/>
			<key>loginWindowWidth</key>
			<integer>0</integer>
			<key>loginWindowHeight</key>
			<integer>0</integer>
			<key>loadPageTitle</key>
			<string>&quot;Please Wait....&quot;</string>
			<key>loadPageInfo</key>
			<string>&quot;(or try connecting to network or check preferences)&quot;</string>
			<key>shouldHideLoginWindowLogo</key>
			<false/>
			<key>loginWindowLogoPath</key>
			<string></string>
			<key>loginWindowBackgroundImageURL</key>
			<string>&quot;file:///System/Library/CoreServices/DefaultDesktop.heic&quot;</string>
			<key>loginWindowBackgroundImageAlpha</key>
			<real>1</real>
			<key>loginWindowSecondaryMonitorsBackgroundImageURL</key>
			<string>&quot;file:///System/Library/CoreServices/DefaultDesktop.heic&quot;</string>
			<key>menuItemIconData</key>
			<data>
			</data>
			<key>menuItemIconCheckedData</key>
			<data>
			</data>
			<key>menuItemWindowBackgroundImageURL</key>
			<string></string>
			<key>menuItemWindowBackgroundImageAlpha</key>
			<real>1</real>
			<key>shouldLoginWindowBackgroundImageFillScreen</key>
			<true/>
			<key>shouldLoginWindowSecondaryMonitorsBackgroundImageFillScreen</key>
			<true/>
			<key>loginWindowSecondaryMonitorsBackgroundAlpha</key>
			<real>1</real>
			<key>shouldRemoveMenuItemAutoLaunch</key>
			<false/>
			<key>shouldUseADNativePasswordChangeMenuItem</key>
			<false/>
			<key>passwordChangeURL</key>
			<string></string>
			<key>redirectURI</key>
			<string>&quot;xcreds://auth/&quot;</string>
			<key>shouldShowCloudLoginByDefault</key>
			<true/>
			<key>refreshRateHours</key>
			<integer>3</integer>
			<key>refreshRateMinutes</key>
			<integer>0</integer>
			<key>scopes</key>
			<string>&quot;profile openid offline_access&quot;</string>
			<key>shouldSetGoogleAccessTypeToOffline</key>
			<false/>
			<key>googleHostDomain</key>
			<string></string>
			<key>shouldPromptForADPasswordChange</key>
			<true/>
			<key>shouldShowSignInMenuItem</key>
			<true/>
			<key>shouldSuppressLocalPasswordPrompt</key>
			<false/>
			<key>shouldPreferLocalLoginInsteadOfCloudLogin</key>
			<false/>
			<key>shouldVerifyPasswordWithRopg</key>
			<false/>
			<key>shouldUseBasicAuthWithROPG</key>
			<false/>
			<key>ropgClientID</key>
			<string></string>
			<key>ropgClientSecret</key>
			<string></string>
			<key>shouldUseROPGForLoginWindowLogin</key>
			<false/>
			<key>shouldUseROPGForMenuLogin</key>
			<false/>
			<key>shouldUseROPGForPasswordChangeChecking</key>
			<false/>
			<key>shouldUseLDAPForPasswordChangeChecking</key>
			<false/>
			<key>resource</key>
			<string></string>
			<key>ropgResponseValue</key>
			<string>&quot;interaction_required&quot;</string>
			<key>hideIfPathExists</key>
			<string></string>
			<key>aliasName</key>
			<string></string>
			<key>autoRefreshLoginTimer</key>
			<integer>0</integer>
			<key>cloudLoginText</key>
			<string>&quot;Cloud Login&quot;</string>
			<key>shouldShowAboutMenu</key>
			<true/>
			<key>shouldSkipFileVaultLogin</key>
			<false/>
			<key>shouldSkipFileVaultLoginAdmin</key>
			<false/>
			<key>shouldShowMenuBarSignInWithoutLoginWindowSignin</key>
			<false/>
			<key>refreshBannerText</key>
			<string>&quot;Log in to verify your cloud credentials. After verification, your local user account password will be set to your cloud password.&quot;</string>
			<key>shouldShowRefreshBanner</key>
			<true/>
			<key>shouldShowConfigureWifiButton</key>
			<true/>
			<key>shouldShowShutdownButton</key>
			<true/>
			<key>shouldShowRestartButton</key>
			<true/>
			<key>shouldShowSystemInfoButton</key>
			<true/>
			<key>shouldShowPreferencesOnStart</key>
			<false/>
			<key>shouldPromptForMigration</key>
			<false/>
			<key>shouldAllowKeyComboForMacLoginWindow</key>
			<false/>
			<key>keyCodeForLoginWindowChange</key>
			<integer>0</integer>
			<key>shouldShowMacLoginButton</key>
			<true/>
			<key>shouldShowLocalOnlyCheckbox</key>
			<true/>
			<key>usernamePlaceholder</key>
			<string></string>
			<key>passwordPlaceholder</key>
			<string></string>
			<key>shouldShowSupportStatus</key>
			<true/>
			<key>shouldShowQuitMenu</key>
			<false/>
			<key>shouldShowVersionInfo</key>
			<true/>
			<key>showDebug</key>
			<false/>
			<key>username</key>
			<string></string>
			<key>KeychainReset</key>
			<false/>
			<key>PasswordOverwriteSilent</key>
			<false/>
			<key>HideExpiration</key>
			<false/>
			<key>localAdminUserName</key>
			<string></string>
			<key>localAdminPassword</key>
			<string></string>
			<key>accountLockedPasswordDialogTitle</key>
			<string>&quot;Unlock Account&quot;</string>
			<key>shouldSkipSettingSecureTokenForAdmin</key>
			<false/>
			<key>shouldHideSecureTokenStatus</key>
			<false/>
			<key>accountLockedPasswordDialogText</key>
			<string>&quot;The user account is locked.  You can wait for the account to unlock or reset the password by clicking the Reset button below.&quot;</string>
			<key>resetPasswordDialogTitle</key>
			<string>&quot;Please enter your local login password to sync your cloud password and login.&quot;</string>
			<key>systemInfoButtonTitle</key>
			<string>&quot;System Info&quot;</string>
			<key>verifyPassword</key>
			<true/>
			<key>shouldDetectNetworkToDetermineLoginWindow</key>
			<false/>
			<key>idpHostName</key>
			<string></string>
			<key>idpHostNames</key>
			<array/>
			<key>AdditionalADDomains</key>
			<array/>
			<key>ccidSlotName</key>
			<string></string>
			<key>shouldAllowLoginCardSetup</key>
			<true/>
			<key>adUserAttributesToAddToLocalUserAccount</key>
			<array/>
			<key>passwordElementID</key>
			<string></string>
			<key>map_firstname</key>
			<string>&quot;given_name&quot;</string>
			<key>map_lastname</key>
			<string>&quot;family_name&quot;</string>
			<key>map_fullname</key>
			<string>&quot;name&quot;</string>
			<key>map_username</key>
			<string>&quot;name&quot;</string>
			<key>map_fullusername</key>
			<string>&quot;name&quot;</string>
			<key>map_uid</key>
			<string></string>
			<key>primaryGroupID</key>
			<string>&quot;20&quot;</string>
			<key>map_password_expiry</key>
			<string>&quot;pwd_exp&quot;</string>
			<key>settingsOverrideScriptPath</key>
			<string>&quot;name&quot;</string>
			<key>upnSuffixToDomainMappings</key>
			<array/>
			<key>menuItems</key>
			<array/>
			<key>Shares</key>
			<array/>
			<key>HomeMountEnabled</key>
			<true/>
			<key>HomeAppendDomain</key>
			<false/>
			<key>shareMenuItemName</key>
			<string></string>
			<key>shouldAllowEmptyLocalPassword</key>
			<false/>
			<key>PayloadType</key>
			<string>com.twocanoes.xcreds</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.xcreds.payload</string>
			<key>PayloadUUID</key>
			<string>5B4A7BA7-8FEB-5B27-8C6B-16F5B9762A7A</string>
			<key>PayloadDisplayName</key>
			<string>XCreds</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>67A93AB3-357A-56CF-BCC4-4C0959FEC217</string>
	<key>PayloadDisplayName</key>
	<string>XCreds</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.xcreds</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>