<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>MunkiAdmin app settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>startupWhatToDo</key>
			<integer>1</integer>
			<key>UpdatePkginfosOnSave</key>
			<true/>
			<key>UpdateManifestsOnSave</key>
			<true/>
			<key>UpdateCatalogsOnSave</key>
			<true/>
			<key>makecatalogsForceEnabled</key>
			<false/>
			<key>makecatalogsSkipPkgCheck</key>
			<false/>
			<key>makecatalogsOnlyIfNeeded</key>
			<false/>
			<key>MoveInstallerItemsWithPkginfos</key>
			<true/>
			<key>sidebarDirectoriesVisible</key>
			<true/>
			<key>sidebarInstallerTypesVisible</key>
			<true/>
			<key>sidebarCategoriesVisible</key>
			<true/>
			<key>sidebarDevelopersVisible</key>
			<true/>
			<key>sidebarDeveloperMinimumNumberOfPackageNames</key>
			<integer>1</integer>
			<key>makepkginfoPath</key>
			<string>&quot;/usr/local/munki/makepkginfo&quot;</string>
			<key>makecatalogsPath</key>
			<string>&quot;/usr/local/munki/makecatalogs&quot;</string>
			<key>sortManagedInstallsByTitle</key>
			<true/>
			<key>sortManagedUninstallsByTitle</key>
			<true/>
			<key>sortManagedUpdatesByTitle</key>
			<true/>
			<key>sortOptionalInstallsByTitle</key>
			<true/>
			<key>sortFeaturedItemsByTitle</key>
			<true/>
			<key>sortPkginfoCatalogsByTitle</key>
			<true/>
			<key>CopyPkgsToRepo</key>
			<true/>
			<key>items_to_copyUseDefaults</key>
			<false/>
			<key>items_to_copyOwner</key>
			<string>&quot;admin&quot;</string>
			<key>items_to_copyGroup</key>
			<string>&quot;admin&quot;</string>
			<key>items_to_copyMode</key>
			<string>&quot;admin&quot;</string>
			<key>assimilate_enabled</key>
			<true/>
			<key>assimilate_autoremove</key>
			<true/>
			<key>assimilate_blocking_applications</key>
			<true/>
			<key>assimilate_category</key>
			<true/>
			<key>assimilate_description</key>
			<true/>
			<key>assimilate_developer</key>
			<true/>
			<key>assimilate_display_name</key>
			<true/>
			<key>assimilate_icon_hash</key>
			<true/>
			<key>assimilate_icon_name</key>
			<true/>
			<key>assimilate_installable_condition</key>
			<true/>
			<key>assimilate_installcheck_script</key>
			<true/>
			<key>assimilate_installer_choices_xml</key>
			<true/>
			<key>assimilate_installs_items</key>
			<false/>
			<key>assimilate_items_to_copy</key>
			<false/>
			<key>assimilate_maximum_os_version</key>
			<true/>
			<key>assimilate_minimum_munki_version</key>
			<true/>
			<key>assimilate_minimum_os_version</key>
			<true/>
			<key>assimilate_name</key>
			<false/>
			<key>assimilate_pre_scripts</key>
			<true/>
			<key>assimilate_preinstall_script</key>
			<true/>
			<key>assimilate_postinstall_script</key>
			<true/>
			<key>assimilate_preuninstall_script</key>
			<true/>
			<key>assimilate_postuninstall_script</key>
			<true/>
			<key>assimilate_post_scripts</key>
			<true/>
			<key>assimilate_receipts</key>
			<false/>
			<key>assimilate_requires</key>
			<true/>
			<key>assimilate_supported_architectures</key>
			<true/>
			<key>assimilate_unattended_install</key>
			<true/>
			<key>assimilate_unattended_uninstall</key>
			<true/>
			<key>assimilate_uninstall_method</key>
			<true/>
			<key>assimilate_uninstall_script</key>
			<true/>
			<key>assimilate_uninstallable</key>
			<true/>
			<key>assimilate_uninstallcheck_script</key>
			<true/>
			<key>assimilate_uninstaller_item_location</key>
			<true/>
			<key>assimilate_update_for</key>
			<true/>
			<key>logLevel</key>
			<integer>3</integer>
			<key>logToFile</key>
			<true/>
			<key>logToSyslog</key>
			<false/>
			<key>PayloadType</key>
			<string>com.hjuutilainen.MunkiAdmin</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.MunkiAdmin.payload</string>
			<key>PayloadUUID</key>
			<string>142A77E5-DE06-5A31-B76A-CE7191EA387B</string>
			<key>PayloadDisplayName</key>
			<string>MunkiAdmin</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>540A39B2-4656-52BA-8CB8-1BF3BCCF9460</string>
	<key>PayloadDisplayName</key>
	<string>MunkiAdmin</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.MunkiAdmin</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>