<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Microsoft Edge Managed Settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DefaultCookiesSetting</key>
			<integer>0</integer>
			<key>BlockThirdPartyCookies</key>
			<false/>
			<key>CookiesAllowedForUrls</key>
			<array/>
			<key>CookiesBlockedForUrls</key>
			<array/>
			<key>CookiesSessionOnlyForUrls</key>
			<array/>
			<key>DefaultImagesSetting</key>
			<integer>0</integer>
			<key>DefaultInsecureContentSetting</key>
			<integer>0</integer>
			<key>InsecureContentAllowedForUrls</key>
			<array/>
			<key>InsecureContentBlockedForUrls</key>
			<array/>
			<key>DefaultJavaScriptSetting</key>
			<integer>0</integer>
			<key>DefaultPluginsSetting</key>
			<integer>0</integer>
			<key>DefaultPopupsSetting</key>
			<integer>0</integer>
			<key>DefaultWebBluetoothGuardSetting</key>
			<integer>3</integer>
			<key>DefaultWebUsbGuardSetting</key>
			<integer>3</integer>
			<key>ImagesAllowedForUrls</key>
			<array/>
			<key>ImagesBlockedForUrls</key>
			<array/>
			<key>JavaScriptAllowedForUrls</key>
			<array/>
			<key>JavaScriptBlockedForUrls</key>
			<array/>
			<key>LegacySameSiteCookieBehaviorEnabled</key>
			<integer>0</integer>
			<key>LegacySameSiteCookieBehaviorEnabledForDomainList</key>
			<array/>
			<key>PluginsAllowedForUrls</key>
			<array/>
			<key>PluginsBlockedForUrls</key>
			<array/>
			<key>DefaultThirdPartyStoragePartitioningSetting</key>
			<integer>0</integer>
			<key>ThirdPartyStoragePartitioningBlockedForOrigins</key>
			<array/>
			<key>PopupsAllowedForUrls</key>
			<array/>
			<key>PopupsBlockedForUrls</key>
			<array/>
			<key>AutoSelectCertificateForUrls</key>
			<array/>
			<key>DefaultGeolocationSetting</key>
			<integer>0</integer>
			<key>RegisteredProtocolHandlers</key>
			<array/>
			<key>WebUsbAllowDevicesForUrls</key>
			<dict>
				<key>urls</key>
				<array/>
				<key>devices</key>
				<dict>
					<key>product_id</key>
					<integer>0</integer>
					<key>vendor_id</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>AutoplayAllowed</key>
			<false/>
			<key>BackgroundModeEnabled</key>
			<false/>
			<key>BackgroundTemplateListUpdatesEnabled</key>
			<true/>
			<key>BingAdsSuppression</key>
			<false/>
			<key>DefaultNotificationsSetting</key>
			<integer>0</integer>
			<key>NotificationsAllowedForUrls</key>
			<array/>
			<key>NotificationsBlockedForUrls</key>
			<array/>
			<key>DefaultSearchProviderEnabled</key>
			<false/>
			<key>DefaultSearchProviderEncodings</key>
			<array/>
			<key>DefaultSearchProviderImageURL</key>
			<string></string>
			<key>DefaultSearchProviderImageURLPostParams</key>
			<string></string>
			<key>DefaultSearchProviderKeyword</key>
			<string></string>
			<key>DefaultSearchProviderName</key>
			<string></string>
			<key>DefaultSearchProviderSearchURL</key>
			<string></string>
			<key>DefaultSearchProviderSuggestURL</key>
			<string></string>
			<key>BlockExternalExtensions</key>
			<false/>
			<key>ExtensionAllowedTypes</key>
			<array/>
			<key>ExtensionInstallSources</key>
			<array/>
			<key>ExtensionInstallBlocklist</key>
			<array/>
			<key>ExtensionInstallAllowlist</key>
			<array/>
			<key>ExtensionInstallForcelist</key>
			<array/>
			<key>ExtensionSettings</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<dict>
					<key>installation_mode</key>
					<string></string>
					<key>update_url</key>
					<string></string>
					<key>blocked_permissions</key>
					<array/>
					<key>minimum_version_required</key>
					<string></string>
					<key>install_sources</key>
					<array/>
					<key>allowed_types</key>
					<array/>
					<key>blocked_install_message</key>
					<string></string>
					<key>runtime_blocked_hosts</key>
					<array/>
					<key>runtime_allowed_hosts</key>
					<array/>
				</dict>
			</dict>
			<key>EnableMediaRouter</key>
			<true/>
			<key>ShowCastIconInToolbar</key>
			<false/>
			<key>AllowCrossOriginAuthPrompt</key>
			<false/>
			<key>AuthNegotiateDelegateAllowlist</key>
			<string></string>
			<key>AuthSchemes</key>
			<string></string>
			<key>AuthServerAllowlist</key>
			<string></string>
			<key>DisableAuthNegotiateCnameLookup</key>
			<false/>
			<key>EnableAuthNegotiatePort</key>
			<false/>
			<key>NtlmV2Enabled</key>
			<true/>
			<key>AdsSettingForIntrusiveAdsSites</key>
			<integer>0</integer>
			<key>AllowDeletingBrowserHistory</key>
			<true/>
			<key>AllowFileSelectionDialogs</key>
			<true/>
			<key>AllowPopupsDuringPageUnload</key>
			<false/>
			<key>AllowSurfGame</key>
			<true/>
			<key>AllowSyncXHRInPageDismissal</key>
			<false/>
			<key>AllowTrackingForUrls</key>
			<array/>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AlwaysOpenPdfExternally</key>
			<false/>
			<key>AppCacheForceEnabled</key>
			<false/>
			<key>ApplicationLocaleValue</key>
			<string>&quot;en&quot;</string>
			<key>AudioCaptureAllowed</key>
			<true/>
			<key>AudioCaptureAllowedUrls</key>
			<array/>
			<key>AutoImportAtFirstRun</key>
			<integer>0</integer>
			<key>AutoOpenAllowedForURLs</key>
			<array/>
			<key>AutoOpenFileTypes</key>
			<array/>
			<key>AutofillAddressEnabled</key>
			<true/>
			<key>AutofillCreditCardEnabled</key>
			<true/>
			<key>FavoritesBarEnabled</key>
			<false/>
			<key>BrowserAddProfileEnabled</key>
			<true/>
			<key>BrowserGuestModeEnabled</key>
			<true/>
			<key>BrowserNetworkTimeQueriesEnabled</key>
			<true/>
			<key>BrowserSignin</key>
			<integer>0</integer>
			<key>BuiltinCertificateVerifierEnabled</key>
			<false/>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string></string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>CertificateTransparencyEnforcementDisabledForCas</key>
			<array/>
			<key>CertificateTransparencyEnforcementDisabledForLegacyCas</key>
			<array/>
			<key>CertificateTransparencyEnforcementDisabledForUrls</key>
			<array/>
			<key>ClearBrowsingDataOnExit</key>
			<false/>
			<key>ClearCachedImagesAndFilesOnExit</key>
			<false/>
			<key>CollectionsServicesAndExportsBlockList</key>
			<array/>
			<key>CommandLineFlagSecurityWarningsEnabled</key>
			<true/>
			<key>ComponentUpdatesEnabled</key>
			<true/>
			<key>ConfigureDoNotTrack</key>
			<false/>
			<key>ConfigureOnlineTextToSpeech</key>
			<true/>
			<key>CustomHelpLink</key>
			<string></string>
			<key>DNSInterceptionChecksEnabled</key>
			<true/>
			<key>DefaultBrowserSettingEnabled</key>
			<false/>
			<key>DefaultSearchProviderContextMenuAccessAllowed</key>
			<true/>
			<key>DeveloperToolsAvailability</key>
			<integer>0</integer>
			<key>DiagnosticData</key>
			<integer>0</integer>
			<key>Disable3DAPIs</key>
			<false/>
			<key>DisableScreenshots</key>
			<false/>
			<key>DiskCacheDir</key>
			<string></string>
			<key>DiskCacheSize</key>
			<integer>0</integer>
			<key>DownloadDirectory</key>
			<string></string>
			<key>DownloadRestrictions</key>
			<integer>0</integer>
			<key>EdgeCollectionsEnabled</key>
			<true/>
			<key>EditFavoritesEnabled</key>
			<true/>
			<key>EnableDeprecatedWebPlatformFeatures</key>
			<array/>
			<key>EnableDomainActionsDownload</key>
			<false/>
			<key>EnableOnlineRevocationChecks</key>
			<false/>
			<key>EnableSha1ForLocalAnchors</key>
			<false/>
			<key>EnterpriseHardwarePlatformAPIEnabled</key>
			<false/>
			<key>ExperimentationAndConfigurationServiceControl</key>
			<integer>0</integer>
			<key>ExternalProtocolDialogShowAlwaysOpenCheckbox</key>
			<false/>
			<key>ForceEphemeralProfiles</key>
			<false/>
			<key>ForceBingSafeSearch</key>
			<integer>0</integer>
			<key>ForceCertificatePromptsOnMultipleMatches</key>
			<false/>
			<key>ForceGoogleSafeSearch</key>
			<false/>
			<key>ForceLegacyDefaultReferrerPolicy</key>
			<false/>
			<key>ForceYouTubeRestrict</key>
			<integer>0</integer>
			<key>FullscreenAllowed</key>
			<true/>
			<key>GoToIntranetSiteForSingleWordEntryInAddressBar</key>
			<false/>
			<key>HSTSPolicyBypassList</key>
			<array/>
			<key>HardwareAccelerationModeEnabled</key>
			<true/>
			<key>HideFirstRunExperience</key>
			<false/>
			<key>HubsSidebarEnabled</key>
			<true/>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBrowserSettings</key>
			<false/>
			<key>ImportCookies</key>
			<false/>
			<key>ImportExtensions</key>
			<false/>
			<key>ImportFavorites</key>
			<true/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportOpenTabs</key>
			<false/>
			<key>ImportPaymentInfo</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>ImportShortcuts</key>
			<false/>
			<key>InPrivateModeAvailability</key>
			<integer>0</integer>
			<key>IsolateOrigins</key>
			<string></string>
			<key>ManagedFavorites</key>
			<array/>
			<key>ManagedSearchEngines</key>
			<array/>
			<key>NewTabPageSearchBox</key>
			<string></string>
			<key>MaxConnectionsPerProxy</key>
			<integer>32</integer>
			<key>MediaRouterCastAllowAllIPs</key>
			<false/>
			<key>MetricsReportingEnabled</key>
			<false/>
			<key>MicrosoftEdgeInsiderPromotionEnabled</key>
			<true/>
			<key>OmniboxMSBProviderEnabled</key>
			<true/>
			<key>PaymentMethodQueryEnabled</key>
			<true/>
			<key>PersonalizationReportingEnabled</key>
			<true/>
			<key>ProactiveAuthEnabled</key>
			<true/>
			<key>NetworkPredictionOptions</key>
			<integer>0</integer>
			<key>OverrideSecurityRestrictionsOnInsecureOrigin</key>
			<array/>
			<key>PolicyRefreshRate</key>
			<integer>10800000</integer>
			<key>PromotionalTabsEnabled</key>
			<true/>
			<key>PromptForDownloadLocation</key>
			<false/>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string></string>
				<key>ProxyServer</key>
				<string></string>
				<key>ProxyBypassList</key>
				<string></string>
				<key>ProxyPacUrl</key>
				<string></string>
				<key>ProxyPacMandatory</key>
				<false/>
			</dict>
			<key>QuicAllowed</key>
			<true/>
			<key>RelaunchNotification</key>
			<integer>0</integer>
			<key>RelaunchNotificationPeriod</key>
			<integer>0</integer>
			<key>ResolveNavigationErrorsUseWebService</key>
			<false/>
			<key>RestrictSigninToPattern</key>
			<string></string>
			<key>RunAllFlashInAllowMode</key>
			<false/>
			<key>SSLErrorOverrideAllowed</key>
			<true/>
			<key>SSLVersionMin</key>
			<string></string>
			<key>SaveCookiesOnExit</key>
			<array/>
			<key>SavingBrowserHistoryDisabled</key>
			<false/>
			<key>SearchSuggestEnabled</key>
			<false/>
			<key>SecurityKeyPermitAttestation</key>
			<array/>
			<key>SendSiteInfoToImproveServices</key>
			<false/>
			<key>ShowOfficeShortcutInFavoritesBar</key>
			<true/>
			<key>SignedHTTPExchangeEnabled</key>
			<true/>
			<key>SitePerProcess</key>
			<false/>
			<key>SpellcheckEnabled</key>
			<false/>
			<key>StricterMixedContentTreatmentEnabled</key>
			<false/>
			<key>SuppressUnsupportedOSWarning</key>
			<false/>
			<key>SyncDisabled</key>
			<false/>
			<key>SyncTypesListDisabled</key>
			<array/>
			<key>TLS13HardeningForLocalAnchorsEnabled</key>
			<false/>
			<key>TLSCipherSuiteDenyList</key>
			<array/>
			<key>TabFreezingEnabled</key>
			<true/>
			<key>TaskManagerEndProcessEnabled</key>
			<true/>
			<key>TotalMemoryLimitMb</key>
			<integer>0</integer>
			<key>TrackingPrevention</key>
			<integer>0</integer>
			<key>TyposquattingCheckerEnabled</key>
			<true/>
			<key>TranslateEnabled</key>
			<false/>
			<key>URLBlocklist</key>
			<array/>
			<key>UserAgentClientHintsEnabled</key>
			<true/>
			<key>URLAllowlist</key>
			<array/>
			<key>UserFeedbackAllowed</key>
			<true/>
			<key>UserDataDir</key>
			<string></string>
			<key>VideoCaptureAllowed</key>
			<true/>
			<key>VideoCaptureAllowedUrls</key>
			<array/>
			<key>WPADQuickCheckEnabled</key>
			<true/>
			<key>WebAppInstallForceList</key>
			<array/>
			<key>WebComponentsV0Enabled</key>
			<false/>
			<key>WebDriverOverridesIncompatiblePolicies</key>
			<false/>
			<key>WebRtcLocalIpsAllowedUrls</key>
			<array/>
			<key>WebRtcLocalhostIpHandling</key>
			<string></string>
			<key>WebRtcUdpPortRange</key>
			<string></string>
			<key>NativeMessagingBlocklist</key>
			<array/>
			<key>NativeMessagingUserLevelHosts</key>
			<false/>
			<key>NativeMessagingAllowlist</key>
			<array/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PasswordMonitorAllowed</key>
			<false/>
			<key>DefaultPrinterSelection</key>
			<string></string>
			<key>PrintHeaderFooter</key>
			<false/>
			<key>PrintingEnabled</key>
			<true/>
			<key>UseSystemPrintDialog</key>
			<false/>
			<key>PrintPreviewUseSystemDefaultPrinter</key>
			<false/>
			<key>SmartScreenEnabled</key>
			<false/>
			<key>PreventSmartScreenPromptOverride</key>
			<false/>
			<key>PreventSmartScreenPromptOverrideForFiles</key>
			<false/>
			<key>SmartScreenAllowListDomains</key>
			<array/>
			<key>SmartScreenForTrustedDownloadsEnabled</key>
			<true/>
			<key>SmartScreenPuaEnabled</key>
			<false/>
			<key>PasswordProtectionChangePasswordURL</key>
			<string></string>
			<key>PasswordProtectionLoginURLs</key>
			<array/>
			<key>PasswordProtectionWarningTrigger</key>
			<integer>0</integer>
			<key>HomepageIsNewTabPage</key>
			<false/>
			<key>HomepageLocation</key>
			<string></string>
			<key>NewTabPageAllowedBackgroundTypes</key>
			<integer>0</integer>
			<key>NewTabPageCompanyLogo</key>
			<array/>
			<key>NewTabPageContentEnabled</key>
			<true/>
			<key>NewTabPageHideDefaultTopSites</key>
			<false/>
			<key>NewTabPageLocation</key>
			<string></string>
			<key>NewTabPageManagedQuickLinks</key>
			<array/>
			<key>NewTabPageSetFeedType</key>
			<integer>0</integer>
			<key>RestoreOnStartup</key>
			<integer>0</integer>
			<key>RestoreOnStartupURLs</key>
			<array/>
			<key>ShowHomeButton</key>
			<false/>
			<key>WebUsbAskForUrls</key>
			<array/>
			<key>WebUsbBlockedForUrls</key>
			<array/>
			<key>AutoLaunchProtocolsFromOrigins</key>
			<array/>
			<key>AutoLaunchProtocolsComponentEnabled</key>
			<true/>
			<key>LocalNetworkAccessRestrictionsEnabled</key>
			<false/>
			<key>LocalNetworkAccessAllowedForUrls</key>
			<array/>
			<key>LocalNetworkAccessBlockedForUrls</key>
			<array/>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Edge.payload</string>
			<key>PayloadUUID</key>
			<string>AE2F6F22-F1B4-5D29-96E7-3AACA8B25675</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Edge</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>71ECEA8A-B980-5A7E-A5A8-F16575B26252</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Edge</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Edge</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>