<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Skype for Business settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>userName</key>
			<string></string>
			<key>sipAddress</key>
			<string></string>
			<key>userNameInAdvancedOnly</key>
			<false/>
			<key>autoAcceptTimeout</key>
			<integer>300</integer>
			<key>warnWhenUnknownLocationForE911</key>
			<false/>
			<key>autoDetectAutoDicoveryURLs</key>
			<true/>
			<key>internalAutoDiscoveryURL</key>
			<string></string>
			<key>externalAutoDiscoveryURL</key>
			<string></string>
			<key>httpProxyDomain</key>
			<string></string>
			<key>httpProxyUserName</key>
			<string></string>
			<key>httpProxyPassword</key>
			<string></string>
			<key>trustedDomainList</key>
			<array/>
			<key>PayloadType</key>
			<string>com.microsoft.SkypeForBusiness</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.SkypeForBusiness.payload</string>
			<key>PayloadUUID</key>
			<string>82ED2E91-FA9A-5470-AF67-31E88FD8CFD0</string>
			<key>PayloadDisplayName</key>
			<string>Skype for Business</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>0BFAAE17-2D41-5A6B-A0E1-8E24100922DC</string>
	<key>PayloadDisplayName</key>
	<string>Skype for Business</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.SkypeForBusiness</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>