<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Microsoft OneDrive settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisablePersonalSync</key>
			<true/>
			<key>DisableTutorial</key>
			<false/>
			<key>DefaultFolderLocation</key>
			<array/>
			<key>AutomaticUploadBandwidthPercentage</key>
			<integer>0</integer>
			<key>UploadBandwidthLimited</key>
			<integer>0</integer>
			<key>DownloadBandwidthLimited</key>
			<integer>0</integer>
			<key>HideDockIcon</key>
			<false/>
			<key>OpenAtLogin</key>
			<false/>
			<key>SharePointOnPremFrontDoorUrl</key>
			<string></string>
			<key>SharePointOnPremPrioritizationPolicy</key>
			<integer>0</integer>
			<key>SharePointOnPremTenantName</key>
			<string></string>
			<key>SharePointOnPremPrioritzationPolicy</key>
			<integer>0</integer>
			<key>DefaultToBusinessFRE</key>
			<false/>
			<key>EnableAddAccounts</key>
			<false/>
			<key>FilesOnDemandEnabled</key>
			<false/>
			<key>IsHydrationToastAllowed</key>
			<false/>
			<key>HydrationDisallowedApps</key>
			<string></string>
			<key>EnableODIgnore</key>
			<array/>
			<key>EnableSyncAdminReports</key>
			<integer>0</integer>
			<key>EnableAllOcsiClients</key>
			<false/>
			<key>DisableAutoConfig</key>
			<integer>0</integer>
			<key>DisableHydrationToast</key>
			<false/>
			<key>BlockExternalSync</key>
			<false/>
			<key>AllowTenantList</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<false/>
			</dict>
			<key>BlockTenantList</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<false/>
			</dict>
			<key>KFMOptInWithWizard</key>
			<string></string>
			<key>KFMSilentOptIn</key>
			<string></string>
			<key>KFMSilentOptInDesktop</key>
			<false/>
			<key>KFMSilentOptInDocuments</key>
			<false/>
			<key>KFMSilentOptInWithNotification</key>
			<false/>
			<key>KFMBlockOptIn</key>
			<integer>0</integer>
			<key>KFMBlockOptOut</key>
			<false/>
			<key>PayloadType</key>
			<string>com.microsoft.OneDrive</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.OneDrive.payload</string>
			<key>PayloadUUID</key>
			<string>64E34E2D-30AC-5CC7-BAFA-59B00BAB69B7</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft OneDrive</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>61818A94-DF3C-54CA-9783-3C0C1836905A</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft OneDrive</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.OneDrive</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>