<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Santa settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ClientMode</key>
			<integer>1</integer>
			<key>FailClosed</key>
			<false/>
			<key>FileChangesRegex</key>
			<string></string>
			<key>AllowedPathRegex</key>
			<string></string>
			<key>BlockedPathRegex</key>
			<string></string>
			<key>EnableBadSignatureProtection</key>
			<false/>
			<key>EnablePageZeroProtection</key>
			<true/>
			<key>EnableSysxCache</key>
			<true/>
			<key>AboutText</key>
			<string></string>
			<key>MoreInfoURL</key>
			<string></string>
			<key>EventDetailURL</key>
			<string></string>
			<key>EventDetailText</key>
			<string></string>
			<key>UnknownBlockMessage</key>
			<string></string>
			<key>BannedBlockMessage</key>
			<string></string>
			<key>ModeNotificationMonitor</key>
			<string></string>
			<key>ModeNotificationLockdown</key>
			<string></string>
			<key>SyncBaseURL</key>
			<string></string>
			<key>SyncEnableCleanSyncEventUpload</key>
			<false/>
			<key>ClientAuthCertificateFile</key>
			<string></string>
			<key>ClientAuthCertificatePassword</key>
			<string></string>
			<key>ClientAuthCertificateCN</key>
			<string></string>
			<key>ClientAuthCertificateIssuerCN</key>
			<string></string>
			<key>ServerAuthRootsData</key>
			<data>
			</data>
			<key>ServerAuthRootsFile</key>
			<string></string>
			<key>MachineOwner</key>
			<string></string>
			<key>MachineID</key>
			<string></string>
			<key>MachineOwnerPlist</key>
			<string></string>
			<key>MachineOwnerKey</key>
			<string></string>
			<key>MachineIDPlist</key>
			<string></string>
			<key>MachineIDKey</key>
			<string></string>
			<key>EventLogType</key>
			<string>&quot;filelog&quot;</string>
			<key>EventLogPath</key>
			<string>&quot;/var/db/santa/santa.log&quot;</string>
			<key>MailDirectory</key>
			<string>&quot;/var/db/santa/mail&quot;</string>
			<key>MailDirectoryFileSizeThresholdKB</key>
			<integer>100</integer>
			<key>MailDirectorySizeThresholdMB</key>
			<integer>500</integer>
			<key>MailDirectoryEventMaxFlushTimeSec</key>
			<integer>5</integer>
			<key>EnableMachineIDDecoration</key>
			<false/>
			<key>MetricFormat</key>
			<string>&quot;&quot;</string>
			<key>MetricURL</key>
			<string></string>
			<key>MetricExportInterval</key>
			<integer>30</integer>
			<key>MetricExportTimeout</key>
			<integer>30</integer>
			<key>PayloadType</key>
			<string>com.northpolesec.santa</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.santa.payload</string>
			<key>PayloadUUID</key>
			<string>F8CD1EA0-749F-5EB8-AF81-A3ED90F32449</string>
			<key>PayloadDisplayName</key>
			<string>Santa (North Pole Security)</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>D57BDDEE-8871-5F4B-93E9-B8C8B01D2346</string>
	<key>PayloadDisplayName</key>
	<string>Santa (North Pole Security)</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.santa</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>