<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Microsoft Outlook settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowedEmailDomains</key>
			<array/>
			<key>AutomaticallyDownloadExternalContent</key>
			<integer>0</integer>
			<key>CalendarFirstDayOfWeek</key>
			<integer>1</integer>
			<key>DefaultEmailAddressOrDomain</key>
			<string></string>
			<key>NSRequiresAquaSystemAppearance</key>
			<false/>
			<key>DisableExport</key>
			<false/>
			<key>DisableImport</key>
			<false/>
			<key>DisableModernAuth</key>
			<false/>
			<key>DisablePreviewForSMIME</key>
			<false/>
			<key>DisableSignatures</key>
			<false/>
			<key>DisableDefaultAppSignature</key>
			<false/>
			<key>DisableSkypeMeeting</key>
			<false/>
			<key>DisableTeamsMeeting</key>
			<false/>
			<key>FirstRunExperienceCompletedO15</key>
			<false/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<false/>
			<key>HideFoldersOnMyComputerRootInFolderList</key>
			<false/>
			<key>HideCanAddOtherAccountTypesTipText</key>
			<false/>
			<key>SignInOptions</key>
			<integer>0</integer>
			<key>SendASmileEnabled</key>
			<true/>
			<key>SendAllTelemetryEnabled</key>
			<true/>
			<key>SendCrashReportsEvenWithTelemetryDisabled</key>
			<false/>
			<key>OverrideAccountConfigurationWindow</key>
			<false/>
			<key>kFRETelemetryConsentKey</key>
			<false/>
			<key>o365GroupsOobePromoTriggeredPref</key>
			<false/>
			<key>googlePromoTriggeredPref</key>
			<false/>
			<key>TrustO365AutodiscoverRedirect</key>
			<false/>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<false/>
			<key>kFREIntelligenceServicesConsentV2Key</key>
			<false/>
			<key>PII_And_Intelligent_Services_Preference</key>
			<false/>
			<key>DefaultWeatherLocation</key>
			<string></string>
			<key>Weather_update_automatically</key>
			<false/>
			<key>EnableNewOutlook</key>
			<integer>0</integer>
			<key>PayloadType</key>
			<string>com.microsoft.Outlook</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Outlook.payload</string>
			<key>PayloadUUID</key>
			<string>3BF65A4E-D534-5FE3-8857-2C19C386EFA7</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Outlook</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>3687702B-E2F9-5A8A-9BE4-0EFB17B67A25</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Outlook</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Outlook</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>