<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Microsoft Office settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>TermsAccepted1809</key>
			<false/>
			<key>OfficeActivationEmailAddress</key>
			<string></string>
			<key>OfficeAutoSignIn</key>
			<false/>
			<key>ConnectedOfficeExperiencesPreference</key>
			<true/>
			<key>OfficeExperiencesAnalyzingContentPreference</key>
			<true/>
			<key>OfficeExperiencesDownloadingContentPreference</key>
			<true/>
			<key>OptionalConnectedExperiencesPreference</key>
			<true/>
			<key>DiagnosticDataTypePreference</key>
			<string>&quot;BasicDiagnosticData&quot;</string>
			<key>SendAllTelemetryEnabled</key>
			<true/>
			<key>HasUserSeenEnterpriseFREDialog</key>
			<false/>
			<key>msoridEnableLogging</key>
			<integer>0</integer>
			<key>msoridDefaultMinimumSeverity</key>
			<integer>200</integer>
			<key>DefaultsToLocalOpenSave</key>
			<false/>
			<key>ShowDocStageOnLaunch</key>
			<true/>
			<key>ShowWhatsNewOnLaunch</key>
			<true/>
			<key>kCUIThemePreferencesThemeKeyPath</key>
			<integer>0</integer>
			<key>InstallAutoUpdate</key>
			<true/>
			<key>InstallDefender</key>
			<true/>
			<key>InstallExcel</key>
			<true/>
			<key>InstallOneDrive</key>
			<true/>
			<key>InstallOneNote</key>
			<true/>
			<key>InstallOutlook</key>
			<true/>
			<key>InstallPowerPoint</key>
			<true/>
			<key>InstallTeams</key>
			<true/>
			<key>InstallWord</key>
			<true/>
			<key>VisualBasicEntirelyDisabled</key>
			<false/>
			<key>VisualBasicMacroExecutionState</key>
			<string>&quot;DisabledWithWarnings&quot;</string>
			<key>DisableVisualBasicExternalDylibs</key>
			<false/>
			<key>AllowVisualBasicToBindToSystem</key>
			<false/>
			<key>DisableVisualBasicToBindToPopen</key>
			<false/>
			<key>DisableVisualBasicMacScript</key>
			<false/>
			<key>VBAObjectModelIsTrusted</key>
			<false/>
			<key>PayloadType</key>
			<string>com.microsoft.office</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.office.payload</string>
			<key>PayloadUUID</key>
			<string>A9F553E3-4B39-5B4A-BC36-13E9E6C614C0</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Office</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>58FCEE7C-B564-5738-B720-9C61F1FE806A</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Office</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.office</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>