<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Developer: TextField Integer settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>TextFieldInteger01</key>
			<integer>0</integer>
			<key>TextFieldInteger02</key>
			<integer>0</integer>
			<key>TextFieldInteger03</key>
			<integer>0</integer>
			<key>TextFieldInteger04</key>
			<integer>0</integer>
			<key>TextFieldInteger05</key>
			<integer>99</integer>
			<key>TextFieldInteger06</key>
			<integer>0</integer>
			<key>TextFieldInteger07</key>
			<integer>0</integer>
			<key>TextFieldInteger08</key>
			<integer>0</integer>
			<key>TextFieldInteger09</key>
			<integer>0</integer>
			<key>TextFieldInteger10</key>
			<integer>98</integer>
			<key>TextFieldInteger11</key>
			<integer>2</integer>
			<key>TextFieldInteger12</key>
			<integer>2</integer>
			<key>PayloadType</key>
			<string>com.profilecreator.developer.TextFieldInteger</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.TextFieldInteger.payload</string>
			<key>PayloadUUID</key>
			<string>1C8F3288-517B-5D56-B9DA-2277B541ADEA</string>
			<key>PayloadDisplayName</key>
			<string>Developer: TextField Integer</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>DBDCE9C3-7C72-592F-BAAC-80C6C08E8C7A</string>
	<key>PayloadDisplayName</key>
	<string>Developer: TextField Integer</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.TextFieldInteger</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>