<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Nudge settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>optionalFeatures</key>
			<dict>
				<key>attemptToFetchMajorUpgrade</key>
				<true/>
				<key>acceptableApplicationBundleIDs</key>
				<array/>
				<key>acceptableAssertionUsage</key>
				<false/>
				<key>acceptableAssertionApplicationNames</key>
				<array/>
				<key>acceptableCameraUsage</key>
				<false/>
				<key>acceptableScreenSharingUsage</key>
				<false/>
				<key>aggressiveUserExperience</key>
				<true/>
				<key>aggressiveUserFullScreenExperience</key>
				<true/>
				<key>asynchronousSoftwareUpdate</key>
				<true/>
				<key>attemptToBlockApplicationLaunches</key>
				<false/>
				<key>blockedApplicationBundleIDs</key>
				<array/>
				<key>disableNudgeForStandardInstalls</key>
				<false/>
				<key>disableSoftwareUpdateWorkflow</key>
				<false/>
				<key>enforceMinorUpdates</key>
				<true/>
				<key>terminateApplicationsOnLaunch</key>
				<false/>
				<key>acceptableUpdatePreparingUsage</key>
				<true/>
				<key>attemptToCheckForSupportedDevice</key>
				<true/>
				<key>customSOFAFeedURL</key>
				<string></string>
				<key>honorFocusModes</key>
				<false/>
				<key>honorCycleTimersOnExit</key>
				<false/>
				<key>refreshSOFAFeedTime</key>
				<integer>86400</integer>
				<key>utilizeSOFAFeed</key>
				<true/>
			</dict>
			<key>osVersionRequirements</key>
			<array/>
			<key>userExperience</key>
			<dict>
				<key>noTimers</key>
				<false/>
				<key>allowedDeferrals</key>
				<integer>1000000</integer>
				<key>allowGracePeriods</key>
				<false/>
				<key>allowUserQuitDeferrals</key>
				<true/>
				<key>gracePeriodInstallDelay</key>
				<integer>23</integer>
				<key>gracePeriodLaunchDelay</key>
				<integer>1</integer>
				<key>gracePeriodPath</key>
				<string>&quot;/private/var/db/.AppleSetupDone&quot;</string>
				<key>imminentRefreshCycle</key>
				<integer>600</integer>
				<key>allowedDeferralsUntilForcedSecondaryQuitButton</key>
				<integer>14</integer>
				<key>approachingRefreshCycle</key>
				<integer>6000</integer>
				<key>approachingWindowTime</key>
				<integer>72</integer>
				<key>elapsedRefreshCycle</key>
				<integer>300</integer>
				<key>imminentRefeshCycle</key>
				<integer>600</integer>
				<key>imminentWindowTime</key>
				<integer>24</integer>
				<key>initialRefreshCycle</key>
				<integer>18000</integer>
				<key>maxRandomDelayInSeconds</key>
				<integer>1200</integer>
				<key>nudgeRefreshCycle</key>
				<integer>60</integer>
				<key>randomDelay</key>
				<true/>
				<key>allowLaterDeferralButton</key>
				<true/>
				<key>allowMovableWindow</key>
				<false/>
				<key>calendarDeferralUnit</key>
				<string>&quot;imminentWindowTime&quot;</string>
				<key>launchAgentIdentifier</key>
				<string></string>
				<key>loadLaunchAgent</key>
				<false/>
				<key>nudgeMajorUpgradeEventLaunchDelay</key>
				<integer>0</integer>
				<key>nudgeMinorUpdateEventLaunchDelay</key>
				<integer>0</integer>
			</dict>
			<key>userInterface</key>
			<dict>
				<key>simpleMode</key>
				<false/>
				<key>forceScreenShotIcon</key>
				<false/>
				<key>showDeferralCount</key>
				<true/>
				<key>singleQuitButton</key>
				<false/>
				<key>iconDarkPath</key>
				<string></string>
				<key>iconLightPath</key>
				<string></string>
				<key>screenShotDarkPath</key>
				<string></string>
				<key>screenShotLightPath</key>
				<string></string>
				<key>fallbackLanguage</key>
				<string>&quot;en&quot;</string>
				<key>forceFallbackLanguage</key>
				<false/>
				<key>updateElements</key>
				<array/>
				<key>applicationTerminatedNotificationImagePath</key>
				<string></string>
				<key>requiredInstallationDisplayFormat</key>
				<string></string>
				<key>showActivelyExploitedCVEs</key>
				<true/>
				<key>showDaysRemainingToUpdate</key>
				<true/>
				<key>showRequiredDate</key>
				<false/>
			</dict>
			<key>json-url</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.github.macadmins.Nudge</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Nudge.payload</string>
			<key>PayloadUUID</key>
			<string>8F0D2E9B-2878-5119-81A6-E41C9C9FC24A</string>
			<key>PayloadDisplayName</key>
			<string>Nudge</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>29ED44C6-A966-5AFE-AF9C-BC548E12960D</string>
	<key>PayloadDisplayName</key>
	<string>Nudge</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Nudge</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>