<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Use this section to define settings for S.U.P.E.R.M.A.N (super)</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AuthAskUserToSavePassword</key>
			<false/>
			<key>AuthCredentialFailoverToUser</key>
			<true/>
			<key>AuthJamfComputerID</key>
			<string></string>
			<key>AuthJamfCustomURL</key>
			<string></string>
			<key>AuthMDMFailoverToUser</key>
			<string></string>
			<key>DeadlineCountFocus</key>
			<string></string>
			<key>DeadlineCountHard</key>
			<string></string>
			<key>DeadlineCountSoft</key>
			<string></string>
			<key>DeadlineDateFocus</key>
			<string></string>
			<key>DeadlineDateHard</key>
			<string></string>
			<key>DeadlineDateSoft</key>
			<string></string>
			<key>DeadlineDaysFocus</key>
			<string></string>
			<key>DeadlineDaysHard</key>
			<string></string>
			<key>DeadlineDaysSoft</key>
			<string></string>
			<key>DialogTimeoutRestartOrDefer</key>
			<string></string>
			<key>WorkflowJamfPolicyTriggers</key>
			<string></string>
			<key>DisplayAccessoryUserAuthFile</key>
			<string></string>
			<key>DisplayAccessoryUpdateFile</key>
			<string></string>
			<key>DisplayAccessoryUpgradeFile</key>
			<string></string>
			<key>WorkflowZeroDateManual</key>
			<string></string>
			<key>DeferralTimerFocus</key>
			<string></string>
			<key>DialogTimeoutDefault</key>
			<string></string>
			<key>DialogTimeoutInsufficientStorage</key>
			<string></string>
			<key>DialogTimeoutPowerRequired</key>
			<string></string>
			<key>DialogTimeoutSoftDeadline</key>
			<string></string>
			<key>DialogTimeoutUserAuth</key>
			<string></string>
			<key>DialogTimeoutUserChoice</key>
			<string></string>
			<key>DialogTimeoutUserSchedule</key>
			<string></string>
			<key>DisplayAccessoryDefaultFile</key>
			<string></string>
			<key>DisplayAccessoryJamfPolicyTriggersFile</key>
			<string></string>
			<key>DisplayAccessoryMacOSMajorUpgradeFile</key>
			<string></string>
			<key>DisplayAccessoryMacOSMinorUpdateFile</key>
			<string></string>
			<key>DisplayAccessoryNonSystemUpdatesFile</key>
			<string></string>
			<key>DisplayAccessoryRestartWithoutUpdatesFile</key>
			<string></string>
			<key>DisplayAccessoryType</key>
			<string></string>
			<key>DisplayHelpButtonString</key>
			<string></string>
			<key>DisplayHideProgressBar</key>
			<string></string>
			<key>DisplayIconDarkFile</key>
			<string></string>
			<key>DisplayIconLightFile</key>
			<string></string>
			<key>DisplayIconFile</key>
			<string></string>
			<key>DisplayIconSize</key>
			<string></string>
			<key>InstallJamfPolicyTriggers</key>
			<string></string>
			<key>InstallJamfPolicyTriggersWithoutRestarting</key>
			<false/>
			<key>ScheduleZeroDateRelease</key>
			<true/>
			<key>ScheduledInstallUserChoice</key>
			<true/>
			<key>TestMode</key>
			<true/>
			<key>WorkflowInstallNow</key>
			<false/>
			<key>ScheduleWorkflowActive</key>
			<string></string>
			<key>TestBatteryLevel</key>
			<string></string>
			<key>TestModeTimeout</key>
			<string></string>
			<key>TestStorageUpdate</key>
			<string></string>
			<key>TestStorageUpgrade</key>
			<string></string>
			<key>ScheduleZeroDateManual</key>
			<string></string>
			<key>ScheduleZeroDateSOFACustomURL</key>
			<string></string>
			<key>ScheduledInstallDate</key>
			<string></string>
			<key>ScheduledInstallDays</key>
			<string></string>
			<key>ScheduledInstallReminder</key>
			<string></string>
			<key>DeferralTimerDefault</key>
			<string></string>
			<key>DeferralTimerError</key>
			<string></string>
			<key>DeferralTimerMenu</key>
			<string></string>
			<key>DeferralTimerWorkflowRelaunch</key>
			<string></string>
			<key>DisplayHideBackground</key>
			<string></string>
			<key>DisplayNotificationsCentered</key>
			<string></string>
			<key>DisplaySilently</key>
			<string></string>
			<key>DisplayUnmovable</key>
			<string></string>
			<key>DisplayWarningButtonString</key>
			<string></string>
			<key>InstallMacOSMajorUpgrades</key>
			<false/>
			<key>WorkflowRestartWithoutUpdates</key>
			<false/>
			<key>InstallMacOSMajorVersionTarget</key>
			<string></string>
			<key>InstallNonSystemUpdatesWithoutRestarting</key>
			<true/>
			<key>InstallRapidSecurityResponses</key>
			<true/>
			<key>InstallMacOSBSIUpdates</key>
			<true/>
			<key>WorkflowDisableRelaunch</key>
			<false/>
			<key>WorkflowDisableUpdateCheck</key>
			<false/>
			<key>WorkflowOnlyDownload</key>
			<false/>
			<key>VerboseMode</key>
			<false/>
			<key>PayloadType</key>
			<string>com.macjutsu.super</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.super.payload</string>
			<key>PayloadUUID</key>
			<string>F8E6604B-1335-53C5-AD91-7A61DF97C028</string>
			<key>PayloadDisplayName</key>
			<string>S.U.P.E.R.M.A.N</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>CB2A7647-A981-5B4D-ABA6-358F32BB9CB9</string>
	<key>PayloadDisplayName</key>
	<string>S.U.P.E.R.M.A.N</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.super</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>