<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>AirServer settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>SUFeedURL</key>
			<string></string>
			<key>SUEnableAutomaticChecks</key>
			<true/>
			<key>SUScheduledCheckInterval</key>
			<integer>86400</integer>
			<key>SUAllowsAutomaticUpdates</key>
			<true/>
			<key>SUAutomaticallyUpdate</key>
			<false/>
			<key>SUSendProfileInfo</key>
			<false/>
			<key>UseLionStyleFullscreen</key>
			<false/>
			<key>UserDeviceName</key>
			<string></string>
			<key>UserLosslessAudioReceiverName</key>
			<string></string>
			<key>autoLaunch</key>
			<true/>
			<key>com.airserverapp.audioBufferSize2</key>
			<real>0.5</real>
			<key>com.airserverapp.PasswordType</key>
			<string></string>
			<key>com.airserverapp.alwaysOnTop</key>
			<false/>
			<key>com.airserverapp.dualAirplay</key>
			<false/>
			<key>com.airserverapp.linkMasterVolume</key>
			<true/>
			<key>com.airserverapp.mirroringOptimizedFor2</key>
			<string>&quot;1080p&quot;</string>
			<key>com.airserverapp.slowNetwork</key>
			<false/>
			<key>com.airserverapp.SoftwareDecoderOnly</key>
			<false/>
			<key>showInDock</key>
			<false/>
			<key>PayloadType</key>
			<string>com.pratikkumar.airserver-mac</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.airserver-mac.payload</string>
			<key>PayloadUUID</key>
			<string>FBBBC2F8-6CF2-5497-8047-3ADC2C5FA4A9</string>
			<key>PayloadDisplayName</key>
			<string>AirServer</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>B5BEB1A7-2B02-5B70-8C1E-FBE9376B7C89</string>
	<key>PayloadDisplayName</key>
	<string>AirServer</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.airserver-mac</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>