<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Use this section to define settings for Unity Editor</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EditorUpdateShowAtStartup</key>
			<false/>
			<key>ReopenLastUsedProjectOnStartup</key>
			<false/>
			<key>PayloadType</key>
			<string>com.unity3d.UnityEditor5.x</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.x.payload</string>
			<key>PayloadUUID</key>
			<string>0DB3ACE3-73CD-51CC-845C-6306E4740522</string>
			<key>PayloadDisplayName</key>
			<string>Unity Editor</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>C8E936A2-C416-5EFA-BCBE-4240C0619F53</string>
	<key>PayloadDisplayName</key>
	<string>Unity Editor</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.x</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>