<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Support Companion settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>KnowledgeBaseUrl</key>
			<string></string>
			<key>MenuShowIdentity</key>
			<true/>
			<key>MenuShowApps</key>
			<true/>
			<key>MenuShowSelfService</key>
			<true/>
			<key>MenuShowCompanyPortal</key>
			<true/>
			<key>MenuShowKnowledgeBase</key>
			<true/>
			<key>BrandName</key>
			<string></string>
			<key>AccentColor</key>
			<string></string>
			<key>BrandLogo</key>
			<string></string>
			<key>BrandLogoLight</key>
			<string></string>
			<key>SupportPageUrl</key>
			<string></string>
			<key>ChangePasswordUrl</key>
			<string></string>
			<key>ChangePasswordMode</key>
			<string></string>
			<key>SupportEmail</key>
			<string></string>
			<key>SupportPhone</key>
			<string></string>
			<key>HiddenCards</key>
			<array/>
			<key>HiddenActions</key>
			<array/>
			<key>NotificationInterval</key>
			<integer>0</integer>
			<key>NotificationTitle</key>
			<string></string>
			<key>NotificationImage</key>
			<string></string>
			<key>SoftwareUpdateNotificationMessage</key>
			<string>&quot;Software Updates Available. Please update your device to the latest version.&quot;</string>
			<key>SoftwareUpdateNotificationButtonText</key>
			<string>&quot;Update Now 🚀&quot;</string>
			<key>AppUpdateNotificationMessage</key>
			<string>&quot;App Updates Available. Please update your apps to the latest version.&quot;</string>
			<key>AppUpdateNotificationButtonText</key>
			<string>&quot;Update Now 🚀&quot;</string>
			<key>Mode</key>
			<string></string>
			<key>LogFolders</key>
			<array/>
			<key>Actions</key>
			<array/>
			<key>ShowDesktopInfo</key>
			<false/>
			<key>DesktopInfoWindowPosition</key>
			<string>&quot;LowerRight&quot;</string>
			<key>DesktopInfoLevel</key>
			<integer>0</integer>
			<key>DesktopInfoHideItems</key>
			<array/>
			<key>DesktopInfoBackgroundOpacity</key>
			<real>1</real>
			<key>DesktopInfoBackgroundFrosted</key>
			<false/>
			<key>DesktopInfoFontSize</key>
			<integer>14</integer>
			<key>CustomCardPath</key>
			<string></string>
			<key>EnableElevation</key>
			<false/>
			<key>RequireResonForElevation</key>
			<false/>
			<key>ReasonMinLength</key>
			<integer>10</integer>
			<key>MaxElevationTime</key>
			<integer>5</integer>
			<key>ElevationWebhookUrl</key>
			<string></string>
			<key>ShowElevateTrayCard</key>
			<false/>
			<key>ElevationSeverity</key>
			<integer>6</integer>
			<key>MarkdownFilePath</key>
			<string></string>
			<key>MarkdownMenuLabel</key>
			<string></string>
			<key>MarkdownMenuIcon</key>
			<string></string>
			<key>CustomCardsMenuLabel</key>
			<string></string>
			<key>CustomCardsMenuIcon</key>
			<string></string>
			<key>RequirePrivilegedActionAuthentication</key>
			<true/>
			<key>PayloadType</key>
			<string>com.github.macadmins.SupportCompanion</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.SupportCompanion.payload</string>
			<key>PayloadUUID</key>
			<string>34179225-5832-5B85-B2EB-4E884A374435</string>
			<key>PayloadDisplayName</key>
			<string>Support Companion</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A9DDF82C-13F6-57AD-9839-77E1673D4F59</string>
	<key>PayloadDisplayName</key>
	<string>Support Companion</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.SupportCompanion</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>