<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Use this section to define settings for 1Password password manager version 8</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>app.startAtLogin</key>
			<false/>
			<key>authentication.defaultDomain</key>
			<string></string>
			<key>authentication.enforceDomain</key>
			<false/>
			<key>privacy.checkCompromisedWebsites</key>
			<false/>
			<key>privacy.checkMfa</key>
			<false/>
			<key>privacy.checkPasskeys</key>
			<false/>
			<key>security.blockSleepEnabled</key>
			<false/>
			<key>security.revealWifiQrCodes</key>
			<false/>
			<key>browsers.other-trusted-apps.enabled</key>
			<false/>
			<key>security.autofill.autosubmit</key>
			<false/>
			<key>security.authenticatedUnlock.requireAccountPasswordAfter</key>
			<string></string>
			<key>security.authenticatedUnlock.appleTouchId</key>
			<false/>
			<key>security.authenticatedUnlock.appleWatchUnlock</key>
			<false/>
			<key>security.revealPasswords</key>
			<false/>
			<key>security.autolock.onDeviceLock</key>
			<false/>
			<key>security.autolock.onWindowClose</key>
			<false/>
			<key>security.autolock.minutes</key>
			<integer>0</integer>
			<key>security.clipboard.clearAfter</key>
			<false/>
			<key>security.deviceClipboardSharing</key>
			<false/>
			<key>privacy.downloadRichIcons</key>
			<false/>
			<key>privacy.checkHibp</key>
			<false/>
			<key>updates.autoUpdate</key>
			<false/>
			<key>updates.updateChannel</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.1password.1password</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.1password.payload</string>
			<key>PayloadUUID</key>
			<string>FC4B087D-DA38-5A3F-A804-BB57EDE588AA</string>
			<key>PayloadDisplayName</key>
			<string>1Password 8</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>FB587590-875E-5E00-BC36-2FB9E19C81E8</string>
	<key>PayloadDisplayName</key>
	<string>1Password 8</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.1password</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>