<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Microsoft Defender for Endpoint settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>antivirusEngine</key>
			<dict>
				<key>behaviorMonitoring</key>
				<string>&quot;enabled&quot;</string>
				<key>enforcementLevel</key>
				<string>&quot;real_time&quot;</string>
				<key>enableFileHashComputation</key>
				<false/>
				<key>scanAfterDefinitionUpdate</key>
				<true/>
				<key>scanArchives</key>
				<true/>
				<key>maximumOnDemandScanThreads</key>
				<integer>2</integer>
				<key>exclusionsMergePolicy</key>
				<string>&quot;merge&quot;</string>
				<key>exclusions</key>
				<array/>
				<key>allowedThreats</key>
				<array/>
				<key>disallowedThreatActions</key>
				<array/>
				<key>threatTypeSettings</key>
				<array/>
				<key>threatTypeSettingsMergePolicy</key>
				<string>&quot;merge&quot;</string>
				<key>scanResultsRetentionDays</key>
				<string>&quot;90&quot;</string>
				<key>scanHistoryMaximumItems</key>
				<string>&quot;10000&quot;</string>
				<key>enableRealTimeProtection</key>
				<true/>
				<key>passiveMode</key>
				<false/>
			</dict>
			<key>cloudService</key>
			<dict>
				<key>enabled</key>
				<true/>
				<key>diagnosticLevel</key>
				<string>&quot;optional&quot;</string>
				<key>cloudBlockLevel</key>
				<string>&quot;normal&quot;</string>
				<key>automaticSampleSubmission</key>
				<true/>
				<key>automaticDefinitionUpdateEnabled</key>
				<true/>
				<key>automaticSampleSubmissionConsent</key>
				<string>&quot;safe&quot;</string>
			</dict>
			<key>userInterface</key>
			<dict>
				<key>hideStatusMenuIcon</key>
				<false/>
				<key>userInitiatedFeedback</key>
				<string>&quot;enabled&quot;</string>
				<key>consumerExperience</key>
				<string>&quot;enabled&quot;</string>
			</dict>
			<key>edr</key>
			<dict>
				<key>tags</key>
				<array/>
				<key>groupIds</key>
				<string></string>
			</dict>
			<key>tamperProtection</key>
			<dict>
				<key>enforcementLevel</key>
				<string>&quot;real_time&quot;</string>
				<key>exclusions</key>
				<array/>
			</dict>
			<key>deviceControl</key>
			<dict>
				<key>navigationTarget</key>
				<string></string>
				<key>removableMediaPolicy</key>
				<dict/>
				<key>enforcementLevel</key>
				<string>&quot;real_time&quot;</string>
				<key>policy</key>
				<string></string>
			</dict>
			<key>features</key>
			<dict>
				<key>scheduledScan</key>
				<string>&quot;enabled&quot;</string>
				<key>checkForDefinitionsUpdate</key>
				<false/>
				<key>dailyConfiguration</key>
				<dict/>
				<key>ignoreExclusions</key>
				<false/>
				<key>lowPriorityScheduledScan</key>
				<false/>
				<key>runScanWhenIdle</key>
				<false/>
				<key>weeklyConfiguration</key>
				<dict>
					<key>scanType</key>
					<string>&quot;quick&quot;</string>
				</dict>
			</dict>
			<key>networkProtection</key>
			<dict>
				<key>enforcementLevel</key>
				<string>&quot;real_time&quot;</string>
			</dict>
			<key>dlp</key>
			<dict>
				<key>exclusions</key>
				<array/>
			</dict>
			<key>PayloadType</key>
			<string>com.microsoft.wdav</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.wdav.payload</string>
			<key>PayloadUUID</key>
			<string>50BC6D06-2A98-5547-8D4A-79E37559ED95</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Defender for Endpoint</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>31671651-FB11-5CF1-A524-B078A45E1CCC</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Defender for Endpoint</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.wdav</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>