<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Use this section to define settings for Okta Verify</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>OktaVerify.DeviceHealthOptions</key>
			<string></string>
			<key>OktaVerify.EnrollmentOptions</key>
			<string>&quot;SilentEnrollmentDisabled&quot;</string>
			<key>OktaVerify.OrgUrl</key>
			<string></string>
			<key>OktaVerify.ReportDiagnostics</key>
			<false/>
			<key>OktaVerify.LaunchOptions</key>
			<string></string>
			<key>OktaVerify.UserPrincipalName</key>
			<string></string>
			<key>OktaVerify.OSQueryCustomChecksTimeout</key>
			<string>&quot;2&quot;</string>
			<key>OktaVerify.EnableOSQueryCustomChecks</key>
			<false/>
			<key>OktaVerify.OSQueryAllowedDomains</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.okta.mobile</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.mobile.payload</string>
			<key>PayloadUUID</key>
			<string>88D4357F-A548-5372-BAE9-6C3DB68AEEB6</string>
			<key>PayloadDisplayName</key>
			<string>Okta Verify</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>54930AA4-3FF1-5F44-8AAD-8E0C271B37B3</string>
	<key>PayloadDisplayName</key>
	<string>Okta Verify</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.mobile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>