<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Use this section to define settings for the SAP Privileges app</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ExpirationInterval</key>
			<integer>0</integer>
			<key>ExpirationIntervalMax</key>
			<integer>0</integer>
			<key>AllowPrivilegeRenewal</key>
			<false/>
			<key>RenewalFollowsAuthSetting</key>
			<false/>
			<key>AllowCLIBiometricAuthentication</key>
			<false/>
			<key>PostChangeExecutablePath</key>
			<string></string>
			<key>PostChangeActionOnGrantOnly</key>
			<false/>
			<key>PassReasonToExecutable</key>
			<false/>
			<key>RevokePrivilegesAtLogin</key>
			<false/>
			<key>RevokeAtLoginExcludedUsers</key>
			<array/>
			<key>HideOtherWindows</key>
			<false/>
			<key>EnforcePrivileges</key>
			<string>&quot;admin&quot;</string>
			<key>DockToggleTimeout</key>
			<integer>0</integer>
			<key>DockToggleMaxTimeout</key>
			<integer>0</integer>
			<key>LimitToGroup</key>
			<string></string>
			<key>LimitToUser</key>
			<string></string>
			<key>ReasonRequired</key>
			<false/>
			<key>ReasonMaxLength</key>
			<integer>250</integer>
			<key>ReasonMinLength</key>
			<integer>10</integer>
			<key>ReasonPresetList</key>
			<array/>
			<key>ReasonCheckingEnabled</key>
			<false/>
			<key>HideSettingsButton</key>
			<false/>
			<key>HideHelpButton</key>
			<false/>
			<key>HelpButtonCustomURL</key>
			<string></string>
			<key>HideSettingsFromDockMenu</key>
			<false/>
			<key>HideSettingsFromStatusItem</key>
			<false/>
			<key>ShowInMenuBar</key>
			<false/>
			<key>RequireAuthentication</key>
			<false/>
			<key>RemoteLogging</key>
			<dict>
				<key>ServerType</key>
				<string></string>
				<key>ServerAddress</key>
				<string></string>
				<key>EnableTCP</key>
				<false/>
				<key>WebhookCustomData</key>
				<dict/>
				<key>SyslogOptions</key>
				<dict>
					<key>LogFacility</key>
					<integer>4</integer>
					<key>LogSeverity</key>
					<integer>6</integer>
					<key>ServerPort</key>
					<integer>514</integer>
					<key>MaximumMessageSize</key>
					<integer>480</integer>
				</dict>
			</dict>
			<key>PayloadType</key>
			<string>corp.sap.privileges</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.privileges.payload</string>
			<key>PayloadUUID</key>
			<string>2EE50C8D-8693-5B1F-8960-206C8371FE7D</string>
			<key>PayloadDisplayName</key>
			<string>SAP Privileges</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>3E25066A-05FE-59F4-882A-4260754AA5A8</string>
	<key>PayloadDisplayName</key>
	<string>SAP Privileges</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.privileges</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>