<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Network Share Mounter settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>autostart</key>
			<false/>
			<key>canChangeAutostart</key>
			<true/>
			<key>enableAutoUpdater</key>
			<true/>
			<key>helpURL</key>
			<string>&quot;https://www.anleitungen.rrze.fau.de/betriebssysteme/apple-macos-und-ios/macos/#networksharemounter&quot;</string>
			<key>unmountOnExit</key>
			<true/>
			<key>useNewDefaultLocation</key>
			<false/>
			<key>location</key>
			<string>&quot;&quot;</string>
			<key>cleanupLocationDirectory</key>
			<false/>
			<key>canQuit</key>
			<true/>
			<key>kerberosRealm</key>
			<string>&quot;&quot;</string>
			<key>managedNetworkShares</key>
			<array/>
			<key>networkShares</key>
			<array/>
			<key>PayloadType</key>
			<string>de.fau.rrze.NetworkShareMounter</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.NetworkShareMounter.payload</string>
			<key>PayloadUUID</key>
			<string>6F26BDA3-3DEE-5E45-8742-7F7C791A3D03</string>
			<key>PayloadDisplayName</key>
			<string>Network Share Mounter</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>030C83E2-7E3E-5B0C-AAE0-30E7FC83AE4D</string>
	<key>PayloadDisplayName</key>
	<string>Network Share Mounter</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.NetworkShareMounter</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>