<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>ConfBoard Settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>baseURL</key>
			<string>&quot;https://storage.googleapis.com/confboard&quot;</string>
			<key>shouldUseJSON</key>
			<false/>
			<key>shouldDisplayName</key>
			<false/>
			<key>groupLabel</key>
			<string></string>
			<key>reloadContentTimer</key>
			<integer>720</integer>
			<key>rotateImageTimer</key>
			<integer>10</integer>
			<key>PayloadType</key>
			<string>edu.ncsu.confboard</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.confboard.payload</string>
			<key>PayloadUUID</key>
			<string>9809239E-585D-549C-897C-AD29D3294CE0</string>
			<key>PayloadDisplayName</key>
			<string>ConfBoard</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>7332D3F2-E84B-5C29-9924-AE5CBFA4F91A</string>
	<key>PayloadDisplayName</key>
	<string>ConfBoard</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.confboard</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>