<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Outset settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ignored_users</key>
			<array/>
			<key>wait_for_network</key>
			<false/>
			<key>network_timeout</key>
			<integer>180</integer>
			<key>sha256sum</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<string></string>
			</dict>
			<key>verbose_logging</key>
			<false/>
			<key>script_payloads</key>
			<dict>
				<key>boot-every</key>
				<dict/>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<string></string>
				<key>boot-once</key>
				<dict/>
				<key>login-every</key>
				<dict/>
				<key>login-once</key>
				<dict/>
				<key>login-privileged-every</key>
				<dict/>
				<key>login-privileged-once</key>
				<dict/>
				<key>login-window</key>
				<dict/>
				<key>on-demand</key>
				<dict/>
			</dict>
			<key>PayloadType</key>
			<string>io.macadmins.Outset</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Outset.payload</string>
			<key>PayloadUUID</key>
			<string>70056B05-44A4-55BF-81A7-1549DA68297A</string>
			<key>PayloadDisplayName</key>
			<string>Outset</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A2348349-5C8D-535D-BE76-1224B1E335DB</string>
	<key>PayloadDisplayName</key>
	<string>Outset</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Outset</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>