<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Configure settings for the Mac App Store variant of the Tailscale client.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ManagedByOrganizationName</key>
			<string></string>
			<key>ManagedByCaption</key>
			<string></string>
			<key>ManagedByURL</key>
			<string></string>
			<key>TailscaleStartOnLogin</key>
			<false/>
			<key>ForceEnabled</key>
			<false/>
			<key>HideDHCP121Warnings</key>
			<false/>
			<key>Tailnet</key>
			<string></string>
			<key>LoginURL</key>
			<string></string>
			<key>ExitNodeID</key>
			<string></string>
			<key>KeyExpirationNotice</key>
			<string></string>
			<key>ExitNodeAllowLANAccess</key>
			<string>&quot;user-decides&quot;</string>
			<key>UseTailscaleSubnets</key>
			<string>&quot;user-decides&quot;</string>
			<key>Hostname</key>
			<string></string>
			<key>UseTailscaleDNSSettings</key>
			<string>&quot;user-decides&quot;</string>
			<key>AllowIncomingConnections</key>
			<string>&quot;user-decides&quot;</string>
			<key>PostureChecking</key>
			<string>&quot;user-decides&quot;</string>
			<key>ExitNodesPicker</key>
			<string>&quot;show&quot;</string>
			<key>ManageTailnetLock</key>
			<string>&quot;show&quot;</string>
			<key>ResetToDefaults</key>
			<string>&quot;show&quot;</string>
			<key>RunExitNode</key>
			<string>&quot;show&quot;</string>
			<key>StartOnLoginMenuItem</key>
			<string>&quot;show&quot;</string>
			<key>TestMenu</key>
			<string>&quot;show&quot;</string>
			<key>UpdateMenu</key>
			<string>&quot;show&quot;</string>
			<key>HiddenNetworkDevices</key>
			<array/>
			<key>IPAddressCopiedAlertSuppressed</key>
			<false/>
			<key>CLIIntegration</key>
			<string>&quot;hide&quot;</string>
			<key>TailscaleOnboardingSeen</key>
			<false/>
			<key>VPNOnDemandSettings</key>
			<string>&quot;show&quot;</string>
			<key>PayloadType</key>
			<string>io.tailscale.ipn.macos</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.macos.payload</string>
			<key>PayloadUUID</key>
			<string>8893F9D1-FD30-5FF3-A5F0-C6496E54597F</string>
			<key>PayloadDisplayName</key>
			<string>Tailscale (MAS)</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>E60BB3D4-A5D7-5E70-BF80-48840EB42E5A</string>
	<key>PayloadDisplayName</key>
	<string>Tailscale (MAS)</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.macos</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>