<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Configure settings for the Standalone variant of the Tailscale client.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ManagedByOrganizationName</key>
			<string></string>
			<key>ManagedByCaption</key>
			<string></string>
			<key>ManagedByURL</key>
			<string></string>
			<key>SUEnableAutomaticChecks</key>
			<false/>
			<key>SUAutomaticallyUpdate</key>
			<false/>
			<key>ApplyUpdates</key>
			<string>&quot;show&quot;</string>
			<key>UnstableUpdates</key>
			<string>&quot;user-decides&quot;</string>
			<key>TailscaleStartOnLogin</key>
			<false/>
			<key>ForceEnabled</key>
			<false/>
			<key>HideDHCP121Warnings</key>
			<false/>
			<key>Tailnet</key>
			<string></string>
			<key>LoginURL</key>
			<string></string>
			<key>ExitNodeID</key>
			<string></string>
			<key>KeyExpirationNotice</key>
			<string></string>
			<key>ExitNodeAllowLANAccess</key>
			<string>&quot;user-decides&quot;</string>
			<key>UseTailscaleSubnets</key>
			<string>&quot;user-decides&quot;</string>
			<key>Hostname</key>
			<string></string>
			<key>UseTailscaleDNSSettings</key>
			<string>&quot;user-decides&quot;</string>
			<key>AllowIncomingConnections</key>
			<string>&quot;user-decides&quot;</string>
			<key>PostureChecking</key>
			<string>&quot;user-decides&quot;</string>
			<key>ExitNodesPicker</key>
			<string>&quot;show&quot;</string>
			<key>ManageTailnetLock</key>
			<string>&quot;show&quot;</string>
			<key>ResetToDefaults</key>
			<string>&quot;show&quot;</string>
			<key>RunExitNode</key>
			<string>&quot;show&quot;</string>
			<key>StartOnLoginMenuItem</key>
			<string>&quot;show&quot;</string>
			<key>TestMenu</key>
			<string>&quot;show&quot;</string>
			<key>UpdateMenu</key>
			<string>&quot;show&quot;</string>
			<key>HiddenNetworkDevices</key>
			<array/>
			<key>IPAddressCopiedAlertSuppressed</key>
			<false/>
			<key>CLIIntegration</key>
			<string>&quot;hide&quot;</string>
			<key>TailscaleOnboardingSeen</key>
			<false/>
			<key>VPNOnDemandSettings</key>
			<string>&quot;show&quot;</string>
			<key>PayloadType</key>
			<string>io.tailscale.ipn.macsys</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.macsys.payload</string>
			<key>PayloadUUID</key>
			<string>DECBD026-ACC1-59F4-A04A-EB75A152D3EE</string>
			<key>PayloadDisplayName</key>
			<string>Tailscale (Standalone)</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>E763D90F-A36B-591C-B186-98FE83E79301</string>
	<key>PayloadDisplayName</key>
	<string>Tailscale (Standalone)</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.macsys</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>