<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Munki settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>SoftwareRepoURL</key>
			<string>&quot;http://munki/repo&quot;</string>
			<key>ClientIdentifier</key>
			<string></string>
			<key>ManagedInstallDir</key>
			<string>&quot;/Library/Managed Installs&quot;</string>
			<key>LocalOnlyManifest</key>
			<string></string>
			<key>SuppressAutoInstall</key>
			<false/>
			<key>SuppressLoginwindowInstall</key>
			<false/>
			<key>InstallAppleSoftwareUpdates</key>
			<false/>
			<key>AppleSoftwareUpdatesOnly</key>
			<false/>
			<key>UnattendedAppleUpdates</key>
			<false/>
			<key>PerformAuthRestarts</key>
			<false/>
			<key>RecoveryKeyFile</key>
			<string></string>
			<key>EmulateProfileSupport</key>
			<false/>
			<key>SuppressUserNotification</key>
			<false/>
			<key>SuppressStopButtonOnInstall</key>
			<false/>
			<key>InstallRequiresLogout</key>
			<false/>
			<key>ShowRemovalDetail</key>
			<false/>
			<key>ShowOptionalInstallsForHigherOSVersions</key>
			<false/>
			<key>DaysBetweenNotifications</key>
			<integer>1</integer>
			<key>UseNotificationCenterDays</key>
			<integer>3</integer>
			<key>MSCOfferToQuitBlockingApps</key>
			<false/>
			<key>MSCOfferToForceQuitBlockingApps</key>
			<false/>
			<key>MSCOfferToUpdateOthers</key>
			<false/>
			<key>PackageVerificationMode</key>
			<string></string>
			<key>FollowHTTPRedirects</key>
			<string></string>
			<key>AdditionalHttpHeaders</key>
			<array/>
			<key>IgnoreSystemProxies</key>
			<false/>
			<key>DownloadRetries</key>
			<integer>0</integer>
			<key>DownloadRetrySleepSeconds</key>
			<integer>10</integer>
			<key>PackageURL</key>
			<string></string>
			<key>CatalogURL</key>
			<string></string>
			<key>ManifestURL</key>
			<string></string>
			<key>IconURL</key>
			<string></string>
			<key>ClientResourceURL</key>
			<string></string>
			<key>ClientResourcesFilename</key>
			<string></string>
			<key>HelpURL</key>
			<string></string>
			<key>LicenseInfoURL</key>
			<string></string>
			<key>SoftwareUpdateServerURL</key>
			<string></string>
			<key>UseClientCertificate</key>
			<false/>
			<key>UseClientCertificateCNAsClientIdentifier</key>
			<false/>
			<key>ClientCertificatePath</key>
			<string></string>
			<key>ClientKeyPath</key>
			<string></string>
			<key>SoftwareRepoCAPath</key>
			<string></string>
			<key>SoftwareRepoCACertificate</key>
			<string></string>
			<key>LogFile</key>
			<string>&quot;/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log&quot;</string>
			<key>LogToSyslog</key>
			<false/>
			<key>LoggingLevel</key>
			<integer>1</integer>
			<key>MSULogEnabled</key>
			<false/>
			<key>MSUDebugLogEnabled</key>
			<false/>
			<key>AccessKey</key>
			<string></string>
			<key>Region</key>
			<string></string>
			<key>SecretKey</key>
			<string></string>
			<key>S3Endpoint</key>
			<string></string>
			<key>IgnoreMiddleware</key>
			<false/>
			<key>AggressiveUpdateNotificationDays</key>
			<integer>14</integer>
			<key>PayloadType</key>
			<string>ManagedInstalls</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.ManagedInstalls.payload</string>
			<key>PayloadUUID</key>
			<string>7E32CD34-5514-5E99-A807-E76A1884EAD9</string>
			<key>PayloadDisplayName</key>
			<string>Munki</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A9FD5E68-6F2E-569A-A3D3-6651894779BC</string>
	<key>PayloadDisplayName</key>
	<string>Munki</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.ManagedInstalls</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>