<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>MunkiReport settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BaseUrl</key>
			<string>&quot;http://yourserver/munkireport/&quot;</string>
			<key>ReportItems</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<string></string>
			</dict>
			<key>Passphrase</key>
			<string></string>
			<key>scriptTimeOut</key>
			<string></string>
			<key>UseMunkiAdditionalHttpHeaders</key>
			<false/>
			<key>PayloadType</key>
			<string>MunkiReport</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.MunkiReport.payload</string>
			<key>PayloadUUID</key>
			<string>A9B21B14-5CE4-57B8-8CAE-0CED25D178D5</string>
			<key>PayloadDisplayName</key>
			<string>MunkiReport</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>926565F7-626F-5237-96D5-9699209239BE</string>
	<key>PayloadDisplayName</key>
	<string>MunkiReport</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.MunkiReport</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>