<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Particulars settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>labMode</key>
			<false/>
			<key>showOnDesktop</key>
			<true/>
			<key>showMenuBarExtra</key>
			<false/>
			<key>detailLevel</key>
			<integer>0</integer>
			<key>preferredDisplay</key>
			<integer>0</integer>
			<key>desktopPosition</key>
			<integer>6</integer>
			<key>desktopMargin</key>
			<integer>21</integer>
			<key>desktopTopMargin</key>
			<integer>0</integer>
			<key>desktopBottomMargin</key>
			<integer>0</integer>
			<key>desktopLeftMargin</key>
			<integer>0</integer>
			<key>desktopRightMargin</key>
			<integer>0</integer>
			<key>textTheme</key>
			<integer>1</integer>
			<key>lightDarkText</key>
			<integer>1</integer>
			<key>textSize</key>
			<integer>18</integer>
			<key>dropShadow</key>
			<true/>
			<key>labelCase</key>
			<integer>1</integer>
			<key>menuBarWidgetAppearance</key>
			<integer>0</integer>
			<key>menuBarWidgetTextSize</key>
			<integer>12</integer>
			<key>detachableMenuBarWidget</key>
			<true/>
			<key>menuBarIcon</key>
			<string>&quot;classic&quot;</string>
			<key>allNetworkInterfaces</key>
			<false/>
			<key>dhcpLeaseRemaining</key>
			<false/>
			<key>macAddressFormat</key>
			<integer>1</integer>
			<key>networkDetailLevel</key>
			<integer>0</integer>
			<key>networkNotifications</key>
			<false/>
			<key>subnetMaskCIDRNotation</key>
			<false/>
			<key>explicitNoNetworkConfiguration</key>
			<false/>
			<key>appStoreVersionCheck</key>
			<true/>
			<key>coreCount</key>
			<false/>
			<key>dateFormat</key>
			<string></string>
			<key>disableCrashManager</key>
			<false/>
			<key>diskFreeSpace</key>
			<integer>0</integer>
			<key>diskFreeSpaceNonBootVolumes</key>
			<false/>
			<key>firstRunDone</key>
			<false/>
			<key>headerText</key>
			<string></string>
			<key>footerText</key>
			<string></string>
			<key>hideDockIcon</key>
			<false/>
			<key>ignoreHiding</key>
			<false/>
			<key>operatingSystemVersionName</key>
			<false/>
			<key>PayloadType</key>
			<string>net.glencode.Particulars</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.Particulars.payload</string>
			<key>PayloadUUID</key>
			<string>28366342-D178-5ADF-A5D0-2F70A1B37738</string>
			<key>PayloadDisplayName</key>
			<string>Particulars</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A669B552-F3AD-50A3-B71D-28B5287FD6AC</string>
	<key>PayloadDisplayName</key>
	<string>Particulars</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.Particulars</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>