<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>SupportApp by Root3 settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Title</key>
			<string>&quot;Support&quot;</string>
			<key>Logo</key>
			<string></string>
			<key>LogoDarkMode</key>
			<string></string>
			<key>NotificationIcon</key>
			<string></string>
			<key>StatusBarIcon</key>
			<string></string>
			<key>StatusBarIconSFSymbol</key>
			<string></string>
			<key>StatusBarIconNotifierEnabled</key>
			<false/>
			<key>CustomColor</key>
			<string></string>
			<key>CustomColorDarkMode</key>
			<string></string>
			<key>HideFirstRow</key>
			<false/>
			<key>HideSecondRow</key>
			<false/>
			<key>ErrorMessage</key>
			<string>&quot;Please contact IT&quot;</string>
			<key>ShowWelcomeScreen</key>
			<false/>
			<key>FooterText</key>
			<string></string>
			<key>OpenAtLogin</key>
			<true/>
			<key>InfoItemOne</key>
			<string>&quot;ComputerName&quot;</string>
			<key>InfoItemTwo</key>
			<string>&quot;MacOSVersion&quot;</string>
			<key>InfoItemThree</key>
			<string>&quot;Uptime&quot;</string>
			<key>InfoItemFour</key>
			<string>&quot;Storage&quot;</string>
			<key>InfoItemFive</key>
			<string>&quot;Storage&quot;</string>
			<key>InfoItemSix</key>
			<string>&quot;Storage&quot;</string>
			<key>UptimeDaysLimit</key>
			<integer>0</integer>
			<key>PasswordExpiryLimit</key>
			<integer>0</integer>
			<key>PasswordLabel</key>
			<string>&quot;Mac Password&quot;</string>
			<key>StorageLimit</key>
			<integer>0</integer>
			<key>FirstRowTitleLeft</key>
			<string>&quot;Remote Support&quot;</string>
			<key>FirstRowSubtitleLeft</key>
			<string></string>
			<key>FirstRowTypeLeft</key>
			<string></string>
			<key>FirstRowLinkLeft</key>
			<string>&quot;com.apple.ScreenSharing&quot;</string>
			<key>FirstRowSymbolLeft</key>
			<string>&quot;cursorarrow&quot;</string>
			<key>FirstRowTitleMiddle</key>
			<string>&quot;Company Store&quot;</string>
			<key>FirstRowSubtitleMiddle</key>
			<string></string>
			<key>FirstRowTypeMiddle</key>
			<string></string>
			<key>FirstRowLinkMiddle</key>
			<string>&quot;com.apple.ScreenSharing&quot;</string>
			<key>FirstRowSymbolMiddle</key>
			<string>&quot;cart.fill&quot;</string>
			<key>FirstRowTitleRight</key>
			<string>&quot;Company Store&quot;</string>
			<key>FirstRowSubtitleRight</key>
			<string></string>
			<key>FirstRowTypeRight</key>
			<string></string>
			<key>FirstRowLinkRight</key>
			<string>&quot;com.apple.ScreenSharing&quot;</string>
			<key>FirstRowSymbolRight</key>
			<string>&quot;cart.fill&quot;</string>
			<key>SecondRowTitleLeft</key>
			<string>&quot;Support Ticket&quot;</string>
			<key>SecondRowSubtitleLeft</key>
			<string></string>
			<key>SecondRowTypeLeft</key>
			<string></string>
			<key>SecondRowLinkLeft</key>
			<string>&quot;com.apple.ScreenSharing&quot;</string>
			<key>SecondRowSymbolLeft</key>
			<string>&quot;ticket&quot;</string>
			<key>SecondRowTitleMiddle</key>
			<string>&quot;Email&quot;</string>
			<key>SecondRowSubtitleMiddle</key>
			<string></string>
			<key>SecondRowTypeMiddle</key>
			<string></string>
			<key>SecondRowLinkMiddle</key>
			<string>&quot;com.apple.ScreenSharing&quot;</string>
			<key>SecondRowSymbolMiddle</key>
			<string>&quot;envelope&quot;</string>
			<key>SecondRowTitleRight</key>
			<string>&quot;Phone&quot;</string>
			<key>SecondRowSubtitleRight</key>
			<string></string>
			<key>SecondRowTypeRight</key>
			<string></string>
			<key>SecondRowLinkRight</key>
			<string>&quot;com.apple.ScreenSharing&quot;</string>
			<key>SecondRowSymbolRight</key>
			<string>&quot;phone&quot;</string>
			<key>ExtensionTitleA</key>
			<string></string>
			<key>ExtensionSymbolA</key>
			<string></string>
			<key>ExtensionTypeA</key>
			<string>&quot;App&quot;</string>
			<key>ExtensionLinkA</key>
			<string></string>
			<key>ExtensionTitleB</key>
			<string></string>
			<key>ExtensionSymbolB</key>
			<string></string>
			<key>ExtensionTypeB</key>
			<string>&quot;App&quot;</string>
			<key>ExtensionLinkB</key>
			<string></string>
			<key>HideMajorUpdates</key>
			<false/>
			<key>UpdateText</key>
			<string></string>
			<key>HideFirstRowInfoItems</key>
			<false/>
			<key>HideSecondRowInfoItems</key>
			<false/>
			<key>HideThirdRowInfoItems</key>
			<false/>
			<key>HideFirstRowButtons</key>
			<false/>
			<key>HideSecondRowButtons</key>
			<false/>
			<key>PasswordType</key>
			<string></string>
			<key>OnAppearAction</key>
			<string></string>
			<key>DisablePrivilegedHelperTool</key>
			<false/>
			<key>PayloadType</key>
			<string>nl.root3.support</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.support.payload</string>
			<key>PayloadUUID</key>
			<string>15A552C7-BD00-5D8A-A248-9EE7675C390F</string>
			<key>PayloadDisplayName</key>
			<string>SupportApp by Root3</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>3CCC5969-3092-5C71-96F4-0AB12677E79B</string>
	<key>PayloadDisplayName</key>
	<string>SupportApp by Root3</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.support</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>