<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Configures Firefox settings. Firefox 78 is the last major release with support for macOS versions 10.9, 10.10 and 10.11.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>General_SegmentedControl</key>
			<string></string>
			<key>Privacy_SegmentedControl</key>
			<string></string>
			<key>Security_SegmentedControl</key>
			<string></string>
			<key>BackgroundAppUpdate</key>
			<false/>
			<key>AppAutoUpdate</key>
			<false/>
			<key>AppUpdateURL</key>
			<string></string>
			<key>Authentication</key>
			<dict>
				<key>SPNEGO</key>
				<array/>
				<key>Delegated</key>
				<array/>
				<key>NTLM</key>
				<array/>
				<key>AllowNonFQDN</key>
				<dict/>
				<key>AllowProxies</key>
				<dict/>
				<key>Locked</key>
				<false/>
				<key>PrivateBrowsing</key>
				<false/>
			</dict>
			<key>BlockAboutAddons</key>
			<false/>
			<key>BlockAboutConfig</key>
			<false/>
			<key>BlockAboutProfiles</key>
			<false/>
			<key>BlockAboutSupport</key>
			<false/>
			<key>Bookmarks</key>
			<array/>
			<key>DefaultDownloadDirectory</key>
			<string></string>
			<key>DisableAppUpdate</key>
			<false/>
			<key>DisableBuiltinPDFViewer</key>
			<false/>
			<key>PDFjs</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>EnablePermissions</key>
				<false/>
			</dict>
			<key>DisableDeveloperTools</key>
			<false/>
			<key>DisableFeedbackCommands</key>
			<false/>
			<key>DisableFirefoxAccounts</key>
			<false/>
			<key>DisableFirefoxScreenshots</key>
			<false/>
			<key>DisableFirefoxStudies</key>
			<false/>
			<key>DisableForgetButton</key>
			<false/>
			<key>DisableMasterPasswordCreation</key>
			<false/>
			<key>PrimaryPassword</key>
			<false/>
			<key>DisablePocket</key>
			<false/>
			<key>DisablePrivateBrowsing</key>
			<false/>
			<key>DisableProfileImport</key>
			<false/>
			<key>DisableProfileRefresh</key>
			<false/>
			<key>DisableSafeMode</key>
			<false/>
			<key>DisableSetDesktopBackground</key>
			<false/>
			<key>DisplayMenuBar</key>
			<false/>
			<key>DisableSystemAddonUpdate</key>
			<false/>
			<key>DisplayBookmarksToolbar</key>
			<false/>
			<key>DontCheckDefaultBrowser</key>
			<false/>
			<key>DownloadDirectory</key>
			<string></string>
			<key>Extensions</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<dict/>
			</dict>
			<key>ExtensionSettings</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<dict>
					<key>installation_mode</key>
					<string></string>
					<key>install_url</key>
					<string></string>
					<key>install_sources</key>
					<array/>
					<key>allowed_types</key>
					<array/>
					<key>blocked_install_message</key>
					<string></string>
					<key>restricted_domains</key>
					<array/>
					<key>updates_disabled</key>
					<false/>
				</dict>
			</dict>
			<key>ExtensionUpdate</key>
			<false/>
			<key>3rdparty</key>
			<dict/>
			<key>EncryptedMediaExtensions</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<false/>
			</dict>
			<key>HardwareAcceleration</key>
			<false/>
			<key>FirefoxHome</key>
			<dict>
				<key>Search</key>
				<false/>
				<key>TopSites</key>
				<false/>
				<key>SponsoredTopSites</key>
				<false/>
				<key>Highlights</key>
				<false/>
				<key>Pocket</key>
				<false/>
				<key>SponsoredPocket</key>
				<false/>
				<key>Snippets</key>
				<false/>
				<key>Locked</key>
				<false/>
			</dict>
			<key>GenerativeAI</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Chatbot</key>
				<false/>
				<key>LinkPreviews</key>
				<false/>
				<key>TabGroups</key>
				<false/>
				<key>Locked</key>
				<false/>
			</dict>
			<key>Homepage</key>
			<dict>
				<key>Additional</key>
				<array/>
				<key>StartPage</key>
				<string></string>
				<key>Locked</key>
				<false/>
			</dict>
			<key>ShowHomeButton</key>
			<false/>
			<key>LocalFileLinks</key>
			<array/>
			<key>NewTabPage</key>
			<false/>
			<key>NoDefaultBookmarks</key>
			<false/>
			<key>OverrideFirstRunPage</key>
			<string></string>
			<key>OverridePostUpdatePage</key>
			<string></string>
			<key>PictureInPicture</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<false/>
			</dict>
			<key>PromptForDownloadLocation</key>
			<false/>
			<key>RequestedLocales</key>
			<array/>
			<key>SanitizeOnShutdown</key>
			<dict>
				<key>Cache</key>
				<false/>
				<key>Cookies</key>
				<false/>
				<key>Downloads</key>
				<false/>
				<key>FormData</key>
				<false/>
				<key>History</key>
				<false/>
				<key>Sessions</key>
				<false/>
				<key>SiteSettings</key>
				<false/>
				<key>OfflineApps</key>
				<false/>
				<key>Locked</key>
				<false/>
			</dict>
			<key>SearchBar</key>
			<string>&quot;separate&quot;</string>
			<key>SearchEngines</key>
			<dict>
				<key>Default</key>
				<string></string>
				<key>PreventInstalls</key>
				<false/>
				<key>Remove</key>
				<array/>
				<key>Add</key>
				<array/>
			</dict>
			<key>SearchSuggestEnabled</key>
			<false/>
			<key>Handlers</key>
			<dict>
				<key>mimeTypes</key>
				<dict/>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<dict/>
				<key>action</key>
				<string>&quot;&quot;</string>
				<key>schemes</key>
				<dict/>
				<key>extensions</key>
				<dict/>
			</dict>
			<key>DisabledCiphers</key>
			<dict>
				<key>TLS_DHE_RSA_WITH_AES_128_CBC_SHA</key>
				<false/>
				<key>TLS_DHE_RSA_WITH_AES_256_CBC_SHA</key>
				<false/>
				<key>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</key>
				<false/>
				<key>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</key>
				<false/>
				<key>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</key>
				<false/>
				<key>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</key>
				<false/>
				<key>TLS_RSA_WITH_AES_128_CBC_SHA</key>
				<false/>
				<key>TLS_RSA_WITH_AES_256_CBC_SHA</key>
				<false/>
				<key>TLS_RSA_WITH_AES_128_GCM_SHA256</key>
				<false/>
				<key>TLS_RSA_WITH_AES_256_GCM_SHA384</key>
				<false/>
				<key>TLS_RSA_WITH_3DES_EDE_CBC_SHA</key>
				<false/>
			</dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>ProviderURL</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>ExcludedDomains</key>
				<array/>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Mode</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AutoLogin</key>
				<false/>
				<key>UseProxyForDNS</key>
				<false/>
				<key>HTTPProxy</key>
				<string></string>
				<key>UseHTTPProxyForAllProtocols</key>
				<false/>
				<key>SSLProxy</key>
				<string></string>
				<key>FTPProxy</key>
				<string></string>
				<key>SOCKSProxy</key>
				<string></string>
				<key>SOCKSVersion</key>
				<string></string>
				<key>Passthrough</key>
				<string>&quot;localhost, 127.0.0.1&quot;</string>
				<key>AutoConfigURL</key>
				<string></string>
			</dict>
			<key>SSLVersionMin</key>
			<string></string>
			<key>SSLVersionMax</key>
			<string></string>
			<key>NetworkPrediction</key>
			<false/>
			<key>DisableFormHistory</key>
			<true/>
			<key>DisablePasswordReveal</key>
			<true/>
			<key>DisableTelemetry</key>
			<true/>
			<key>EnableTrackingProtection</key>
			<dict>
				<key>Value</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Cryptomining</key>
				<false/>
				<key>Fingerprinting</key>
				<false/>
			</dict>
			<key>FlashPlugin</key>
			<dict>
				<key>Allow</key>
				<array/>
				<key>Block</key>
				<array/>
				<key>Default</key>
				<string></string>
				<key>Locked</key>
				<false/>
			</dict>
			<key>InstallAddonsPermission</key>
			<dict>
				<key>Allow</key>
				<array/>
				<key>Default</key>
				<string></string>
			</dict>
			<key>OfferToSaveLogins</key>
			<false/>
			<key>OfferToSaveLoginsDefault</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>Permissions</key>
			<dict>
				<key>Camera</key>
				<dict/>
				<key>Allow</key>
				<array/>
				<key>Block</key>
				<array/>
				<key>Locked</key>
				<false/>
				<key>Microphone</key>
				<dict/>
				<key>Location</key>
				<dict/>
				<key>Notifications</key>
				<dict/>
				<key>Autoplay</key>
				<dict/>
				<key>Default</key>
				<string></string>
				<key>VirtualReality</key>
				<dict/>
			</dict>
			<key>PopupBlocking</key>
			<dict>
				<key>Allow</key>
				<array/>
				<key>Default</key>
				<string></string>
				<key>Locked</key>
				<false/>
			</dict>
			<key>Certificates</key>
			<dict>
				<key>ImportEnterpriseRoots</key>
				<true/>
				<key>Install</key>
				<array/>
			</dict>
			<key>DisableSecurityBypass</key>
			<dict>
				<key>InvalidCertificate</key>
				<true/>
				<key>SafeBrowsing</key>
				<true/>
			</dict>
			<key>SecurityDevices</key>
			<dict>
				<key>{{key}}</key>
				<string></string>
				<key>{{value}}</key>
				<dict/>
			</dict>
			<key>UserMessaging</key>
			<dict>
				<key>WhatsNew</key>
				<false/>
				<key>ExtensionRecommendations</key>
				<false/>
				<key>FeatureRecommendations</key>
				<false/>
				<key>SkipOnboarding</key>
				<false/>
				<key>UrlbarInterventions</key>
				<false/>
			</dict>
			<key>LegacySameSiteCookieBehaviorEnabled</key>
			<false/>
			<key>LegacySameSiteCookieBehaviorEnabledForDomainList</key>
			<array/>
			<key>WebsiteFilter</key>
			<dict>
				<key>Block</key>
				<array/>
				<key>Exceptions</key>
				<array/>
			</dict>
			<key>AllowedDomainsForApps</key>
			<string></string>
			<key>AutoLaunchProtocolsFromOrigins</key>
			<array/>
			<key>CaptivePortal</key>
			<false/>
			<key>Preferences</key>
			<dict>
				<key>accessibility.force_disabled</key>
				<integer>0</integer>
				<key>app.update.auto</key>
				<true/>
				<key>browser.bookmarks.autoExportHTML</key>
				<false/>
				<key>browser.bookmarks.file</key>
				<string></string>
				<key>browser.bookmarks.restore_default_bookmarks</key>
				<false/>
				<key>browser.cache.disk.enable</key>
				<true/>
				<key>browser.cache.disk.parent_directory</key>
				<string>&quot;Profile temporary directory&quot;</string>
				<key>browser.fixup.dns_first_for_single_words</key>
				<false/>
				<key>browser.newtabpage.activity-stream.default.sites</key>
				<array/>
				<key>browser.places.importBookmarksHTML</key>
				<false/>
				<key>browser.safebrowsing.malware.enabled</key>
				<true/>
				<key>browser.safebrowsing.phishing.enabled</key>
				<true/>
				<key>browser.search.update</key>
				<true/>
				<key>browser.slowStartup.notificationDisabled</key>
				<false/>
				<key>browser.tabs.warnOnClose</key>
				<true/>
				<key>browser.taskbar.previews.enable</key>
				<false/>
				<key>browser.urlbar.suggest.bookmark</key>
				<true/>
				<key>browser.urlbar.suggest.history</key>
				<true/>
				<key>browser.urlbar.suggest.openpage</key>
				<true/>
				<key>datareporting.policy.dataSubmissionPolicyBypassNotification</key>
				<false/>
				<key>dom.allow_scripts_to_close_windows</key>
				<true/>
				<key>dom.disable_window_flip</key>
				<true/>
				<key>dom.disable_window_move_resize</key>
				<false/>
				<key>dom.event.contextmenu.enabled</key>
				<true/>
				<key>dom.keyboardevent.keypress.hack.dispatch_non_printable_keys.addl</key>
				<string>&quot;&quot;</string>
				<key>dom.keyboardevent.keypress.hack.use_legacy_keycode_and_charcode.addl</key>
				<string>&quot;&quot;</string>
				<key>extensions.blocklist.enabled</key>
				<true/>
				<key>extensions.getAddons.showPane</key>
				<false/>
				<key>extensions.htmlaboutaddons.recommendations.enabled</key>
				<true/>
				<key>geo.enabled</key>
				<true/>
				<key>intl.accept_languages</key>
				<string></string>
				<key>media.eme.enabled</key>
				<true/>
				<key>media.gmp-gmpopenh264.enabled</key>
				<true/>
				<key>media.gmp-widevinecdm.enabled</key>
				<true/>
				<key>media.peerconnection.enabled</key>
				<true/>
				<key>media.peerconnection.ice.obfuscate_host_addresses.blocklist</key>
				<array/>
				<key>network.dns.disableIPv6</key>
				<false/>
				<key>network.IDN_show_punycode</key>
				<false/>
				<key>places.history.enabled</key>
				<true/>
				<key>print.save_print_settings</key>
				<true/>
				<key>security.default_personal_cert</key>
				<string>&quot;Ask Every Time&quot;</string>
				<key>security.mixed_content.block_active_content</key>
				<true/>
				<key>security.osclientcerts.autoload</key>
				<false/>
				<key>security.ssl.errorReporting.enabled</key>
				<true/>
				<key>security.tls.hello_downgrade_check</key>
				<true/>
				<key>security.tls.enable_0rtt_data</key>
				<true/>
				<key>security.tls.version.enable-deprecated</key>
				<false/>
				<key>widget.content.gtk-theme-override</key>
				<string></string>
			</dict>
			<key>SupportMenu</key>
			<dict>
				<key>AccessKey</key>
				<string></string>
			</dict>
			<key>MicrosoftEntraSSO</key>
			<false/>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.firefox.payload</string>
			<key>PayloadUUID</key>
			<string>A0FE652B-6BD9-507C-8B5C-EC9E9B33A4F4</string>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>5FBD4CB7-2B47-5ABF-9A85-BC4B472A5098</string>
	<key>PayloadDisplayName</key>
	<string>Firefox</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.firefox</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>