<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Configures DDM OS Reminder message preferences</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ScriptLog</key>
			<string>&quot;/var/log/org.churchofjesuschrist.log&quot;</string>
			<key>DaysBeforeDeadlineDisplayReminder</key>
			<integer>60</integer>
			<key>DaysBeforeDeadlineBlurscreen</key>
			<integer>45</integer>
			<key>DaysBeforeDeadlineHidingButton2</key>
			<integer>21</integer>
			<key>DaysOfExcessiveUptimeWarning</key>
			<integer>0</integer>
			<key>DaysPastDeadlineRestartWorkflow</key>
			<integer>2</integer>
			<key>PastDeadlineRestartBehavior</key>
			<string>&quot;Off&quot;</string>
			<key>MinimumDiskFreePercentage</key>
			<integer>99</integer>
			<key>MeetingDelay</key>
			<integer>75</integer>
			<key>AcceptableAssertionApplicationNames</key>
			<string>&quot;MSTeams zoom.us Webex&quot;</string>
			<key>OrganizationOverlayIconURL</key>
			<string>&quot;https://use2.ics.services.jamfcloud.com/icon/hash_2d64ce7f0042ad68234a2515211adb067ad6714703dd8ebd6f33c1ab30354b1d&quot;</string>
			<key>OrganizationOverlayIconURLdark</key>
			<string>&quot;https://use2.ics.services.jamfcloud.com/icon/hash_d3a3bc5e06d2db5f9697f9b4fa095bfecb2dc0d22c71aadea525eb38ff981d39&quot;</string>
			<key>SwapOverlayAndLogo</key>
			<false/>
			<key>DateFormatDeadlineHumanReadable</key>
			<string>&quot;+%a, %d-%b-%Y, %-l:%M %p&quot;</string>
			<key>SupportTeamName</key>
			<string>&quot;IT Support&quot;</string>
			<key>SupportTeamPhone</key>
			<string>&quot;+1 (801) 555-1212&quot;</string>
			<key>SupportTeamEmail</key>
			<string>&quot;rescue@domain.org&quot;</string>
			<key>SupportTeamWebsite</key>
			<string>&quot;https://support.domain.org&quot;</string>
			<key>SupportKB</key>
			<string>&quot;Update macOS on Mac&quot;</string>
			<key>InfoButtonAction</key>
			<string>&quot;https://support.apple.com/108382&quot;</string>
			<key>SupportKBURL</key>
			<string>&quot;[Update macOS on Mac](https://support.apple.com/108382)&quot;</string>
			<key>SupportAssistanceMessage</key>
			<string>&quot;&lt;br&gt;&lt;br&gt;For assistance, please contact **{supportTeamName}** by clicking the (?) button in the bottom right-hand corner.&quot;</string>
			<key>Title</key>
			<string>&quot;macOS {titleMessageUpdateOrUpgrade} Required&quot;</string>
			<key>Button1Text</key>
			<string>&quot;Open Software Update&quot;</string>
			<key>Button2Text</key>
			<string>&quot;Remind Me Later&quot;</string>
			<key>InfoButtonText</key>
			<string>&quot;Update macOS on Mac&quot;</string>
			<key>ExcessiveUptimeWarningMessage</key>
			<string>&quot;&lt;br&gt;&lt;br&gt;**Note:** Your Mac has been powered-on for **{uptimeHumanReadable}**. For more reliable results, please manually restart your Mac before proceeding.&quot;</string>
			<key>DiskSpaceWarningMessage</key>
			<string>&quot;&lt;br&gt;&lt;br&gt;**Note:** Your Mac has only **{diskSpaceHumanReadable}**, which may prevent this macOS {titleMessageUpdateOrUpgrade:l}.&quot;</string>
			<key>StagedUpdateMessage</key>
			<string>&quot;&lt;br&gt;&lt;br&gt;**Good news!** The macOS {ddmVersionString} update has already been downloaded to your Mac and is ready to install. Installation will proceed quickly when you click **{button1text}**.&quot;</string>
			<key>PartiallyStagedUpdateMessage</key>
			<string>&quot;&lt;br&gt;&lt;br&gt;Your Mac has begun downloading and preparing required macOS update components. Installation will be quicker once all assets have finished staging.&quot;</string>
			<key>PendingDownloadMessage</key>
			<string>&quot;&lt;br&gt;&lt;br&gt;Your Mac will begin downloading the update shortly.&quot;</string>
			<key>HideStagedUpdateInfo</key>
			<false/>
			<key>Message</key>
			<string>&quot;**A required macOS {titleMessageUpdateOrUpgrade:l} is now available**&lt;br&gt;&lt;br&gt;Happy {weekday}, {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Please {titleMessageUpdateOrUpgrade:l} to macOS **{ddmVersionString}** to ensure your Mac remains secure and compliant with organizational policies.{updateReadyMessage}&lt;br&gt;&lt;br&gt;To perform the {titleMessageUpdateOrUpgrade:l} now, click **{button1text}**, review the on-screen instructions, then click **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;If you are unable to perform this {titleMessageUpdateOrUpgrade:l} now, click **{button2text}** to be reminded again later (which is disabled when the deadline is imminent).&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}&quot;</string>
			<key>InfoBox</key>
			<string>&quot;**Current:** macOS {installedmacOSVersion}&lt;br&gt;&lt;br&gt;**Required:** macOS {ddmVersionString}&lt;br&gt;&lt;br&gt;**Deadline:** {infoboxDeadlineDisplay}&lt;br&gt;&lt;br&gt;**Day(s) Remaining:** {infoboxDaysRemainingDisplay}&lt;br&gt;&lt;br&gt;**Last Restart:** {infoboxLastRestartDisplay}&lt;br&gt;&lt;br&gt;**Free Disk Space:** {diskSpaceHumanReadable}&quot;</string>
			<key>HelpMessage</key>
			<string>&quot;For assistance, please contact: **{supportTeamName}**&lt;br&gt;- **Telephone:** {supportTeamPhone}&lt;br&gt;- **Email:** {supportTeamEmail}&lt;br&gt;- **Website:** {supportTeamWebsite}&lt;br&gt;- **Knowledge Base Article:** {supportKBURL}&lt;br&gt;&lt;br&gt;**User Information:**&lt;br&gt;- **Full Name:** {userfullname}&lt;br&gt;- **User Name:** {username}&lt;br&gt;&lt;br&gt;**Computer Information:**&lt;br&gt;- **Computer Name:** {computername}&lt;br&gt;- **Serial Number:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Script Information:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;&quot;</string>
			<key>HelpImage</key>
			<string>&quot;qr={infobuttonaction}&quot;</string>
			<key>PayloadType</key>
			<string>org.churchofjesuschrist.dorm</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.dorm.payload</string>
			<key>PayloadUUID</key>
			<string>575D6F3F-FD62-5852-823B-FB3A91BA4E87</string>
			<key>PayloadDisplayName</key>
			<string>DDM OS Reminder</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>380EAB56-2886-5107-8563-4637737482C9</string>
	<key>PayloadDisplayName</key>
	<string>DDM OS Reminder</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.dorm</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>