<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>VLC settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>SUFeedURL</key>
			<string></string>
			<key>SUEnableAutomaticChecks</key>
			<true/>
			<key>SUScheduledCheckInterval</key>
			<integer>86400</integer>
			<key>SUAllowsAutomaticUpdates</key>
			<true/>
			<key>SUAutomaticallyUpdate</key>
			<false/>
			<key>PayloadType</key>
			<string>org.videolan.VLC</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.VLC.payload</string>
			<key>PayloadUUID</key>
			<string>1DDD9C95-B324-55A5-90A1-DBD00DD26155</string>
			<key>PayloadDisplayName</key>
			<string>VLC</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>7055A642-DFA5-511E-8588-1A302EB8D1AD</string>
	<key>PayloadDisplayName</key>
	<string>VLC</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.VLC</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>