<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Support Companion settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BrandName</key>
			<string></string>
			<key>BrandColor</key>
			<string></string>
			<key>BrandLogo</key>
			<string></string>
			<key>SupportUrl</key>
			<string></string>
			<key>ChangePasswordUrl</key>
			<string></string>
			<key>ChangePasswordMode</key>
			<string></string>
			<key>SupportEmail</key>
			<string></string>
			<key>SupportPhone</key>
			<string></string>
			<key>ShowMenuToggle</key>
			<false/>
			<key>HiddenWidgets</key>
			<array/>
			<key>HiddenActions</key>
			<array/>
			<key>NotificationInterval</key>
			<integer>0</integer>
			<key>NotificationTitle</key>
			<string></string>
			<key>NotificationImage</key>
			<string></string>
			<key>SoftwareUpdateNotificationMessage</key>
			<string></string>
			<key>SoftwareUpdateNotificationButtonText</key>
			<string></string>
			<key>AppUpdateNotificationMessage</key>
			<string></string>
			<key>AppUpdateNotificationButtonText</key>
			<string></string>
			<key>CustomColors</key>
			<array/>
			<key>IntuneMode</key>
			<false/>
			<key>SystemProfilerApps</key>
			<false/>
			<key>LogFolders</key>
			<array/>
			<key>Actions</key>
			<array/>
			<key>ShowDesktopInfo</key>
			<false/>
			<key>DesktopPosition</key>
			<string>&quot;TopRight&quot;</string>
			<key>DesktopInfoLevel</key>
			<string></string>
			<key>DesktopInfoCustomItems</key>
			<array/>
			<key>DesktopInfoBackgroundColor</key>
			<string></string>
			<key>DesktopInfoBackgroundOpacity</key>
			<real>1</real>
			<key>DesktopInfoColorHighlight</key>
			<true/>
			<key>DesktopInfoFontSize</key>
			<integer>17</integer>
			<key>CustomWidgetsPath</key>
			<string></string>
			<key>PayloadType</key>
			<string>SupportCompanion</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.SupportCompanion.payload</string>
			<key>PayloadUUID</key>
			<string>34179225-5832-5B85-B2EB-4E884A374435</string>
			<key>PayloadDisplayName</key>
			<string>Support Companion v1</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>A9DDF82C-13F6-57AD-9839-77E1673D4F59</string>
	<key>PayloadDisplayName</key>
	<string>Support Companion v1</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.SupportCompanion</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>