<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>Zoom settings</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ZAutoSSOLogin</key>
			<false/>
			<key>ZSSOHost</key>
			<string></string>
			<key>ForceSSOURL</key>
			<string></string>
			<key>DisableAutoLaunchSSO</key>
			<false/>
			<key>NoGoogle</key>
			<false/>
			<key>NoFacebook</key>
			<false/>
			<key>EnableAppleLogin</key>
			<true/>
			<key>NoSSO</key>
			<false/>
			<key>DisableLoginWithEmail</key>
			<false/>
			<key>DisableKeepSignedInWithFacebook</key>
			<false/>
			<key>DisableKeepSignedInWithGoogle</key>
			<false/>
			<key>DisableKeepSignedInWithSSO</key>
			<false/>
			<key>SetWebDomain</key>
			<string>&quot;https://zoom.us&quot;</string>
			<key>Login_Domain</key>
			<string></string>
			<key>LastLoginType</key>
			<false/>
			<key>KeepSignedIn</key>
			<false/>
			<key>AU2_EnableAutoUpdate</key>
			<true/>
			<key>AU2_SetUpdateChannel</key>
			<false/>
			<key>AU2_EnableShowZoomUpdates</key>
			<true/>
			<key>AU2_EnableUpdateAvailableBanner</key>
			<true/>
			<key>AU2_EnablePromptUpdateForAU2</key>
			<false/>
			<key>AU2_EnableUpdateSuccessNotification</key>
			<true/>
			<key>AU2_EnableManualUpdate</key>
			<true/>
			<key>AU2_DeploySpecificVersion</key>
			<string></string>
			<key>AU2_SetUpdateSchedule</key>
			<string></string>
			<key>AU2_InstallAtIdleTime</key>
			<false/>
			<key>AU2_SafeUpgradePeriod</key>
			<string></string>
			<key>ZAutoUpdate</key>
			<false/>
			<key>EnableSilentAutoUpdate</key>
			<true/>
			<key>AlwaysCheckLatestVersion</key>
			<false/>
			<key>SetUpdatingChannel</key>
			<false/>
			<key>EnableCloudSwitch</key>
			<false/>
			<key>EnableEmbedBrowserForSSO</key>
			<false/>
			<key>EnablePhoneLogin</key>
			<false/>
			<key>EnableAlipayLogin</key>
			<false/>
			<key>EnableQQLogin</key>
			<false/>
			<key>EnableWeChatLogin</key>
			<false/>
			<key>EnforceSignInToJoin</key>
			<false/>
			<key>EnforceSignInToJoinForWebinar</key>
			<false/>
			<key>EnforceAppSignInToJoin</key>
			<false/>
			<key>EnforceAppSignInToJoinForWebinar</key>
			<false/>
			<key>DisableDaemonInstall</key>
			<false/>
			<key>SetEnrollToken4CloudMDM</key>
			<string></string>
			<key>DefaultUsePortraitView</key>
			<false/>
			<key>DisableDirectShare</key>
			<false/>
			<key>PresentInMeetingOption</key>
			<false/>
			<key>PresentToRoomOption</key>
			<true/>
			<key>PresentToRoomWithAudio</key>
			<true/>
			<key>PresentToRoomOptimizeVideo</key>
			<true/>
			<key>EnableHIDControl</key>
			<true/>
			<key>EnableStartMeetingWithRoomSystem</key>
			<false/>
			<key>AlwaysShowVideoPreviewDialog</key>
			<true/>
			<key>IgnoreBandwidthLimits</key>
			<false/>
			<key>LegacyCaptureMode</key>
			<false/>
			<key>BlockUntrustedSSLCert</key>
			<true/>
			<key>DisableCertPin</key>
			<false/>
			<key>DisableAudioOverProxy</key>
			<false/>
			<key>DisableDirectConnection2Web</key>
			<false/>
			<key>DisableSharingOverProxy</key>
			<false/>
			<key>DisableVideoOverProxy</key>
			<false/>
			<key>EmbedUserAgentString</key>
			<string></string>
			<key>EmbedDeviceTag</key>
			<string></string>
			<key>DisableZoomApps</key>
			<false/>
			<key>DisableZoomAppsGuestAccess</key>
			<false/>
			<key>Account</key>
			<array/>
			<key>SetDevicePolicyToken</key>
			<string></string>
			<key>ZDisableVideo</key>
			<true/>
			<key>zDisableSendVideo</key>
			<true/>
			<key>zDisableRecvVideo</key>
			<true/>
			<key>DisableComputerAudio</key>
			<true/>
			<key>EnableOriginalSound</key>
			<false/>
			<key>ZAutoJoinVoip</key>
			<false/>
			<key>AudioAutoAdjust</key>
			<true/>
			<key>Enable49Video</key>
			<false/>
			<key>HideSelfView</key>
			<false/>
			<key>EnableFaceBeauty</key>
			<false/>
			<key>SetFaceBeautyValue</key>
			<string>&quot;25&quot;</string>
			<key>EnableEchoCancellation</key>
			<false/>
			<key>EnableHardwareOptimizeVideoSharing</key>
			<false/>
			<key>SetSuppressBackgroundNoiseLevel</key>
			<string>&quot;0&quot;</string>
			<key>SetScreenCaptureMode</key>
			<string>&quot;0&quot;</string>
			<key>SetUseSystemDefaultSpeakerForVOIP</key>
			<true/>
			<key>SetUseSystemDefaultMicForVOIP</key>
			<true/>
			<key>ZDualMonitorOn</key>
			<false/>
			<key>ZAutoFullScreenWhenViewShare</key>
			<true/>
			<key>ZAutoFitWhenViewShare</key>
			<true/>
			<key>ZDisableAnnotation</key>
			<false/>
			<key>EnableSplitScreen</key>
			<false/>
			<key>EnableSpotlightSelf</key>
			<false/>
			<key>FullScreenWhenJoin</key>
			<false/>
			<key>HidePhoneInComingCallWhileInMeeting</key>
			<false/>
			<key>EnableLaunchApp4IncomingCalls</key>
			<false/>
			<key>SetCommand4IncomingCalls</key>
			<string></string>
			<key>AutoHideToolbar</key>
			<true/>
			<key>ZUse720PByDefault</key>
			<false/>
			<key>ZRemoteControllAllApp</key>
			<true/>
			<key>ZHideNoVideoUser</key>
			<false/>
			<key>MuteVoipWhenJoin</key>
			<false/>
			<key>ShowConnectedTime</key>
			<false/>
			<key>MuteWhenLockScreen</key>
			<true/>
			<key>ConfirmWhenLeave</key>
			<true/>
			<key>DisableScreenShare</key>
			<false/>
			<key>EnableShareAudio</key>
			<true/>
			<key>EnableShareVideo</key>
			<true/>
			<key>DisableWhiteBoard</key>
			<false/>
			<key>DisableInMeetingWhiteBoard</key>
			<false/>
			<key>DisableDesktopShare</key>
			<false/>
			<key>DisableSlideControl</key>
			<false/>
			<key>DisableRemoteControl</key>
			<false/>
			<key>EnableDoNotDisturbInSharing</key>
			<true/>
			<key>DisableRemoteSupport</key>
			<true/>
			<key>EnableMirrorEffect</key>
			<true/>
			<key>zDisableLocalRecord</key>
			<false/>
			<key>zDisableCMR</key>
			<false/>
			<key>zDisableChat</key>
			<false/>
			<key>zDisableFT</key>
			<false/>
			<key>DisableMeeting3rdPartyFileStorage</key>
			<false/>
			<key>DisableQnA</key>
			<false/>
			<key>DisableVirtualBkgnd</key>
			<false/>
			<key>DisableMeetingReactions</key>
			<false/>
			<key>DisableNonVerbalFeedback</key>
			<false/>
			<key>DisableWebinarReactions</key>
			<false/>
			<key>DisableBroadcastBOMessage</key>
			<false/>
			<key>EnableAutoReverseVirtualBkgnd</key>
			<false/>
			<key>DisableVideoFilters</key>
			<false/>
			<key>EnableIndependentDataPort</key>
			<false/>
			<key>EnableLightAdaption</key>
			<false/>
			<key>EnableAutoLightAdaption</key>
			<false/>
			<key>SetLightAdaptionManualValue</key>
			<string>&quot;20&quot;</string>
			<key>VideoRenderMethod</key>
			<string>&quot;0&quot;</string>
			<key>EnableRemindMeetingTime</key>
			<false/>
			<key>EnableSSLVerification</key>
			<false/>
			<key>EnableShareClipboardWhenRemoteControl</key>
			<false/>
			<key>DisableClosedCaptioning</key>
			<false/>
			<key>DisableManualClosedCaptioning</key>
			<false/>
			<key>BandwidthLimitUp</key>
			<string></string>
			<key>BandwidthLimitDown</key>
			<string></string>
			<key>RecordPath</key>
			<string>&quot;/Users/User Name/Documents/Zoom&quot;</string>
			<key>ProxyBypass</key>
			<string></string>
			<key>ProxyServer</key>
			<string></string>
			<key>ProxyPAC</key>
			<string></string>
			<key>DisableLinkPreviewInChat</key>
			<false/>
			<key>SetMessengerDoNotDropThread</key>
			<true/>
			<key>ShowProfilePhotosInChat</key>
			<true/>
			<key>MuteIMNotificationWhenInMeeting</key>
			<true/>
			<key>PlaySoundForIMMessage</key>
			<true/>
			<key>ShowIMMessagePreview</key>
			<true/>
			<key>ShowVoiceMessageButton</key>
			<true/>
			<key>ShowVideoMessageButton</key>
			<true/>
			<key>OverrideEnforceSigninIntercloud</key>
			<false/>
			<key>Intercloud_DisableAllFeatures</key>
			<false/>
			<key>Intercloud_DisableMeetingChat</key>
			<false/>
			<key>Intercloud_DisableShareScreen</key>
			<false/>
			<key>Intercloud_DisableMeetingReactions</key>
			<false/>
			<key>Intercloud_DisableMeetingFileTransfer</key>
			<false/>
			<key>Intercloud_DisableAnnotation</key>
			<false/>
			<key>Intercloud_DisableWhiteBoard</key>
			<false/>
			<key>Intercloud_DisableLocalRecording</key>
			<false/>
			<key>Intercloud_DisableClosedCaptioning</key>
			<false/>
			<key>Intercloud_DisableRemoteControl</key>
			<false/>
			<key>Intercloud_DisableMeetingPolls</key>
			<false/>
			<key>Intercloud_DisableComputerAudio</key>
			<false/>
			<key>PayloadType</key>
			<string>us.zoom.config</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.config.payload</string>
			<key>PayloadUUID</key>
			<string>C473FDD9-A3D4-5197-B49F-3381DFBAC9D2</string>
			<key>PayloadDisplayName</key>
			<string>Zoom</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>96312466-BD66-5A80-99F3-F33C379C14F0</string>
	<key>PayloadDisplayName</key>
	<string>Zoom</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.config</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>