<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>This will configure the settings for the App Auto-Patch tool</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DaysUntilReset</key>
			<string></string>
			<key>PatchWeekStartDay</key>
			<integer>0</integer>
			<key>DeadlineCountFocus</key>
			<string></string>
			<key>DeadlineCountHard</key>
			<string></string>
			<key>DeadlineDaysFocus</key>
			<string></string>
			<key>DeadlineDaysHard</key>
			<string></string>
			<key>DeferralTimerDefault</key>
			<string></string>
			<key>DeferralTimerError</key>
			<string></string>
			<key>DeferralTimerFocus</key>
			<string></string>
			<key>DeferralTimerMenu</key>
			<string></string>
			<key>DeferralTimerWorkflowRelaunch</key>
			<string></string>
			<key>MonthlyPatchingCadenceEnabled</key>
			<false/>
			<key>MonthlyPatchingCadenceOrdinalValue</key>
			<string></string>
			<key>MonthlyPatchingCadenceWeekdayIndex</key>
			<string></string>
			<key>MonthlyPatchingCadenceStartTime</key>
			<string></string>
			<key>ZoomCallActiveCheck</key>
			<false/>
			<key>DialogOnTop</key>
			<string></string>
			<key>DialogTimeoutDeferral</key>
			<integer>0</integer>
			<key>DialogTimeoutDeferralAction</key>
			<string></string>
			<key>UnattendedExit</key>
			<string></string>
			<key>UnattendedExitSeconds</key>
			<integer>0</integer>
			<key>UseOverlayIcon</key>
			<string></string>
			<key>DialogIcon</key>
			<string></string>
			<key>IgnoredLabels</key>
			<string></string>
			<key>RequiredLabels</key>
			<string></string>
			<key>OptionalLabels</key>
			<string></string>
			<key>AppTitle</key>
			<string>&quot;App Auto-Patch&quot;</string>
			<key>ConvertAppsInHomeFolder</key>
			<string>&quot;TRUE&quot;</string>
			<key>IgnoreAppsInHomeFolder</key>
			<string>&quot;FALSE&quot;</string>
			<key>InstallomatorOptions</key>
			<string></string>
			<key>InstallomatorUpdateDisable</key>
			<string>&quot;FALSE&quot;</string>
			<key>InstallomatorVersion</key>
			<string>&quot;Main&quot;</string>
			<key>InstallomatorVersionCustomRepoPath</key>
			<string></string>
			<key>InstallomatorVersionCustomBranchName</key>
			<string></string>
			<key>InteractiveMode</key>
			<integer>2</integer>
			<key>RemoveInstallomatorPath</key>
			<string>&quot;FALSE&quot;</string>
			<key>SupportTeamName</key>
			<string></string>
			<key>SupportTeamEmail</key>
			<string></string>
			<key>SupportTeamPhone</key>
			<string></string>
			<key>SupportTeamWebsite</key>
			<string></string>
			<key>WebhookFeature</key>
			<string>&quot;FAILURES&quot;</string>
			<key>WebhookURLSlack</key>
			<string></string>
			<key>WebhookURLTeams</key>
			<string></string>
			<key>WorkflowDisableAppDiscovery</key>
			<string>&quot;FALSE&quot;</string>
			<key>WorkflowDisableRelaunch</key>
			<string>&quot;FALSE&quot;</string>
			<key>WorkflowInstallNowPatchingStatusAction</key>
			<string>&quot;SUCCESS&quot;</string>
			<key>SelfUpdateEnabled</key>
			<false/>
			<key>SelfUpdateFrequency</key>
			<string></string>
			<key>versionComparisonMethod</key>
			<string></string>
			<key>VersionComparisonInstallomatorFallback</key>
			<false/>
			<key>userInterface</key>
			<dict>
				<key>dialogElements</key>
				<array/>
			</dict>
			<key>PayloadType</key>
			<string>xyz.techitout.appAutoPatch</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.acme.appAutoPatch.payload</string>
			<key>PayloadUUID</key>
			<string>26B17C9C-BB16-5C13-835D-4CDD88DC25DF</string>
			<key>PayloadDisplayName</key>
			<string>App Auto-Patch</string>
			<key>PayloadOrganization</key>
			<string>com.acme</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>com.acme</string>
	<key>PayloadUUID</key>
	<string>086EBD74-0D3B-5E4E-90B5-9FFF7083E74D</string>
	<key>PayloadDisplayName</key>
	<string>App Auto-Patch</string>
	<key>PayloadIdentifier</key>
	<string>com.acme.appAutoPatch</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>